SyncTeX Version:1
Input:1:D:/KULeuven/PhD/Work/Hybrid-BCI/HybBciCode/draftHybridPaper/draftHybridBCI.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\documentSettings.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3io.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear-comp.bbx
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:87:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:88:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
Input:89:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary-English.dict
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-binary.cfg
Input:93:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.bbl
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:96:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:97:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7181
{1
[1,105:4736286,48085254:29470172,43348968,0
v1,105:4736286,4736286:0,0,0
[1,105:4736286,48085254:29470172,43348968,0
[1,105:4736286,4736286:0,0,0
(1,105:4736286,1989722:0,0,0
k1,105:4736286,1989722:-1200432
)
]
[1,105:4736286,48085254:29470172,43348968,0
[1,105:6002499,48085254:28203959,46029751,0
[1,105:6002499,2841935:28203959,786432,0
(1,105:6002499,2841935:28203959,0,0
h1,105:6002499,2841935:28203959,0,0
)
]
[1,105:6002499,46119174:28203959,41638839,0
h1,26:6002499,5135695:0,0,0
(1,26:6002499,7888209:28203959,786432,220273
k1,26:13361116,7888209:7358617
(1,26:13361116,7888209:0,0,0
g1,26:13361116,7888209
g1,26:13361116,7888209
g1,26:13033436,7888209
(1,26:13033436,7888209:0,0,0
)
g1,26:13361116,7888209
)
x1,26:16536031,7888209
g1,26:16877907,7888209
x1,26:17397274,7888209
x1,26:20247241,7888209
g1,26:20589117,7888209
x1,26:20930993,7888209
g1,26:21272869,7888209
x1,26:24637933,7888209
g1,26:24979809,7888209
x1,26:26847841,7888209
g1,26:26847841,7888209
k1,26:34206458,7888209:7358617
)
(1,26:6002499,9788754:28203959,678606,0
k1,26:17880957,9788754:11878458
(1,26:17880957,9788754:0,0,0
g1,26:17880957,9788754
g1,26:17880957,9788754
g1,26:17553277,9788754
(1,26:17553277,9788754:0,0,0
)
g1,26:17880957,9788754
)
x1,26:18672114,9788754
g1,26:18928794,9788754
x1,26:20511654,9788754
x1,26:21645324,9788754
$1,26:21645324,9788754
(1,26:21645324,9503364:682676,393216,0
g1,26:21831012,9503364
x1,26:22109544,9503364
g1,26:22295232,9503364
)
$1,26:22328000,9788754
g1,26:22328000,9788754
k1,26:34206458,9788754:11878458
)
(1,26:6002499,11361619:28203959,678606,152916
k1,26:9004880,11361619:3002381
h1,26:9004880,11361619:0,0,0
$1,26:9004880,11361619
(1,26:9004880,11076229:682676,393216,0
g1,26:9190568,11076229
x1,26:9469100,11076229
g1,26:9654788,11076229
)
$1,26:9687556,11361619
x1,26:14735596,11361619
g1,26:14992276,11361619
x1,26:19338451,11361619
g1,26:19595131,11361619
x1,26:21953311,11361619
g1,26:22209991,11361619
x1,26:23503950,11361619
x1,26:25985190,11361619
g1,26:26241870,11361619
x1,26:27161640,11361619
g1,26:27418320,11361619
x1,26:29706777,11361619
g1,26:29963457,11361619
x1,26:31204077,11361619
k1,26:34206458,11361619:3002381
)
(1,26:6002499,12279123:28203959,546132,152916
k1,26:11972546,12279123:5970047
x1,26:13548853,12279123
x1,26:15195883,12279123
x1,26:17873911,12279123
x1,26:18023641,12279123
g1,26:18280321,12279123
x1,26:19456225,12279123
g1,26:19712905,12279123
x1,26:21370494,12279123
x1,26:22333044,12279123
g1,26:22589724,12279123
x1,26:24247313,12279123
x1,26:25209863,12279123
g1,26:25466543,12279123
x1,26:28236412,12279123
g1,26:28236412,12279123
k1,26:34206458,12279123:5970046
)
(1,26:6002499,14376276:28203959,546132,152916
k1,26:17912140,14376276:11909641
h1,26:17912140,14376276:0,0,0
x1,26:19644457,14376276
g1,26:19901137,14376276
x1,26:20500057,14376276
g1,26:20756737,14376276
x1,26:22296817,14376276
g1,26:22296817,14376276
k1,26:34206458,14376276:11909641
)
(1,27:6002499,16735573:28203959,409600,0
k1,27:18769513,16735573:12767014
(1,27:18769513,16735573:0,0,0
g1,27:18769513,16735573
g1,27:18769513,16735573
g1,27:18441833,16735573
(1,27:18441833,16735573:0,0,0
)
g1,27:18769513,16735573
)
x1,27:21439444,16735573
g1,27:21439444,16735573
k1,27:34206458,16735573:12767014
)
(1,29:7640901,17762854:24927155,409600,114688
(1,27:7640901,17762854:909306,0,0
g1,27:8550207,17762854
g1,27:7239485,17762854
g1,27:6911805,17762854
(1,27:6911805,17762854:1310722,0,0
k1,27:8222527,17762854:1310722
)
g1,27:8550207,17762854
)
x1,27:9358479,17762854
k1,28:8550207,17762854:33678
x1,28:10840538,17762854
x1,28:11500854,17762854
k1,29:32568056,17762854:21067202
g1,29:32568056,17762854
)
(1,31:7640901,18483750:24927155,409600,0
h1,30:7640901,18483750:909306,0,0
x1,30:10653579,18483750
k1,31:32568055,18483750:21914476
g1,31:32568055,18483750
)
(1,33:7640901,19204646:24927155,409600,0
h1,32:7640901,19204646:909306,0,0
x1,32:11618273,19204646
k1,33:32568057,19204646:20949784
g1,33:32568057,19204646
)
(1,43:6002499,21371882:28203959,655359,0
(1,43:6002499,21371882:1592523,608173,0
g1,43:6002499,21371882
x1,43:6533340,21371882
g1,43:7595022,21371882
)
x1,43:8580246,21371882
x1,43:9928101,21371882
x1,43:13437548,21371882
k1,43:34206458,21371882:20768910
g1,43:34206458,21371882
)
(1,52:6002499,22807301:28203959,491520,163840
x1,52:8623947,22807301
g1,51:8842400,22807301
x1,51:11463848,22807301
g1,51:11682301,22807301
(1,51:11682301,22807301:0,0,0
(1,51:11682301,22020869:0,0,0
)
)
g1,51:11682301,22807301
x1,51:13848635,22807301
x1,51:15341403,22807301
g1,51:15559856,22807301
x1,51:17893672,22807301
g1,51:18112125,22807301
x1,51:18904021,22807301
x1,51:19559383,22807301
x1,51:20196539,22807301
g1,51:20414992,22807301
x1,51:20861002,22807301
x1,51:22080702,22807301
x1,51:23009131,22807301
g1,51:23227584,22807301
x1,51:23482447,22807301
(1,51:23482447,22807301:2111721,447828,0
x1,51:25594168,22807301
)
x1,51:25849031,22807301
x1,51:26067484,22807301
x1,51:27673119,22807301
g1,51:27891572,22807301
x1,51:29506309,22807301
k1,52:34206458,22807301:4700149
g1,52:34206458,22807301
)
(1,55:6002499,23593733:28203959,455111,127431
h1,54:6002499,23593733:983040,0,0
x1,54:9606987,23593733
g1,54:9825440,23593733
x1,54:12446888,23593733
g1,54:12665341,23593733
(1,54:12665341,23593733:2111721,447828,0
x1,54:14777062,23593733
)
g1,54:14995515,23593733
x1,54:16166062,23593733
x1,54:17866360,23593733
k1,55:34206458,23593733:16340098
g1,55:34206458,23593733
)
(1,69:6002499,25760969:28203959,655359,0
(1,69:6002499,25760969:1592523,608173,0
g1,69:6002499,25760969
x1,69:6533340,25760969
g1,69:7595022,25760969
)
x1,69:11973806,25760969
g1,69:12327700,25760969
x1,69:14023441,25760969
g1,69:14377335,25760969
x1,69:17402365,25760969
x1,69:18440455,25760969
k1,69:34206458,25760969:15766003
g1,69:34206458,25760969
)
(1,72:6002499,27327460:28203959,546132,0
(1,72:6002499,27327460:2015232,506811,0
g1,72:6002499,27327460
x1,72:7132995,27327460
g1,72:8017731,27327460
)
x1,72:11317743,27327460
k1,72:34206459,27327460:22888716
g1,72:34206459,27327460
)
(1,78:6002499,28537144:28203959,491520,163840
x1,78:7131176,28537144
k1,76:7391291,28537144:260115
x1,76:8797587,28537144
k1,76:9057660,28537144:260073
x1,76:10958208,28537144
k1,76:11218322,28537144:260114
x1,76:11691638,28537144
x1,76:12512658,28537144
k1,76:12772773,28537144:260115
x1,76:15215813,28537144
k1,76:15475928,28537144:260115
x1,76:16972337,28537144
k1,76:17232452,28537144:260115
x1,76:17560133,28537144
k1,76:17820248,28537144:260115
x1,76:20177730,28537144
k1,76:20437844,28537144:260114
x1,76:22003430,28537144
x1,76:22276496,28537144
k1,76:22536611,28537144:260115
x1,76:23483243,28537144
x1,76:23792719,28537144
k1,76:24052834,28537144:260115
x1,76:26007995,28537144
k1,76:26268110,28537144:260115
x1,76:27542424,28537144
k1,76:27802538,28537144:260114
x1,76:28457900,28537144
k1,76:28718015,28537144:260115
x1,76:29009286,28537144
x1,76:31142851,28537144
k1,76:31402966,28537144:260115
x1,76:32877531,28537144
x1,76:34206458,28537144
k1,76:34206458,28537144:0
)
(1,78:6002499,29323576:28203959,491520,163840
x1,78:6912723,29323576
k1,76:7212595,29323576:299872
x1,76:8086410,29323576
x1,76:8741772,29323576
k1,76:9041644,29323576:299872
x1,76:9587779,29323576
x1,76:12702567,29323576
k1,76:13002439,29323576:299872
x1,76:15212463,29323576
k1,76:15512335,29323576:299872
x1,76:16094879,29323576
k1,76:16394751,29323576:299872
x1,76:16722432,29323576
k1,76:17022304,29323576:299872
x1,76:19574574,29323576
k1,76:19874446,29323576:299872
x1,76:21004944,29323576
k1,76:21304817,29323576:299873
x1,76:21832748,29323576
k1,76:22132620,29323576:299872
(1,76:22132620,29323576:1310724,422343,0
$1,76:22132620,29323576
(1,76:22132620,29323576:1310724,422343,0
x1,76:23443344,29323576
)
$1,76:23443344,29323576
)
$1,76:23443344,29323576
k1,76:23552568,29323576:109224
$1,76:23552568,29323576
(1,76:23552568,29323576:782792,447828,0
x1,76:24335360,29323576
)
x1,76:24517405,29323576
k1,76:25052933,29323576:535528
x1,76:25999565,29323576
k1,77:25052933,29323576:-18205
x1,77:26309041,29323576
k1,77:26608913,29323576:299872
x1,77:29485224,29323576
k1,77:29785096,29323576:299872
x1,77:31680181,29323576
x1,77:32612250,29323576
k1,77:32912122,29323576:299872
x1,77:33385438,29323576
x1,77:34206458,29323576
k1,77:34206458,29323576:0
)
(1,78:6002499,30110008:28203959,455111,127431
x1,78:6366589,30110008
x1,77:8937063,30110008
k1,77:9182702,30110008:245639
x1,77:9874473,30110008
k1,77:10120112,30110008:245639
x1,77:11030336,30110008
k1,77:11275974,30110008:245638
x1,77:12406473,30110008
x1,77:12643131,30110008
k1,77:12888770,30110008:245639
x1,77:13944631,30110008
k1,77:14190270,30110008:245639
x1,77:15118699,30110008
k1,77:15364338,30110008:245639
x1,77:17883839,30110008
k1,77:18129478,30110008:245639
x1,77:19185339,30110008
k1,77:19430978,30110008:245639
x1,77:20341202,30110008
k1,77:20586840,30110008:245638
x1,77:22116017,30110008
k1,77:22361656,30110008:245639
x1,77:22889587,30110008
k1,77:23135226,30110008:245639
x1,77:24045450,30110008
k1,77:24291089,30110008:245639
x1,77:26191637,30110008
k1,77:26437276,30110008:245639
x1,77:28880316,30110008
k1,77:29125955,30110008:245639
x1,77:29708499,30110008
k1,77:29954137,30110008:245638
x1,77:31450545,30110008
k1,77:31696184,30110008:245639
x1,77:31951047,30110008
x1,77:32406158,30110008
x1,77:32715634,30110008
k1,77:32961273,30110008:245639
x1,77:34206458,30110008
k1,77:34206458,30110008:0
)
(1,78:6002499,30896440:28203959,455111,127431
x1,78:6475815,30896440
x1,77:7043794,30896440
g1,77:7262247,30896440
x1,77:8540201,30896440
g1,77:8758654,30896440
x1,77:9341198,30896440
g1,77:9559651,30896440
x1,77:12093712,30896440
g1,77:12312165,30896440
x1,77:13222389,30896440
g1,77:13440842,30896440
x1,77:15279496,30896440
x1,77:15607177,30896440
g1,77:15825630,30896440
x1,77:18525354,30896440
g1,77:18743807,30896440
x1,77:19107897,30896440
x1,77:19435578,30896440
g1,77:19654031,30896440
x1,77:20564255,30896440
g1,77:20782708,30896440
x1,77:21438070,30896440
g1,77:21656523,30896440
x1,77:23062819,30896440
g1,77:23281272,30896440
x1,77:25176357,30896440
x1,77:26290471,30896440
k1,78:34206458,30896440:7915987
g1,78:34206458,30896440
)
(1,81:6002499,31682872:28203959,474396,127431
h1,80:6002499,31682872:983040,0,0
x1,80:7841150,31682872
k1,80:8100600,31682872:259450
x1,80:9342146,31682872
x1,80:11326436,31682872
k1,80:11585885,31682872:259449
x1,80:13297107,31682872
x1,80:13624788,31682872
x1,80:14261944,31682872
k1,80:14521394,31682872:259450
x1,80:15613663,31682872
x1,80:17397702,31682872
$1,80:17397702,31682872
(1,80:17397702,31445047:555237,236571,89201
[1,80:17397702,31445047:522469,236571,89201
(1,80:17397702,31445047:522469,236571,0
g1,80:17397702,31445047
(1,80:17397702,31445047:522469,236571,0
k1,80:17500100,31445047:102398
(1,80:17500100,31431220:317673,222744,0
x1,80:17817773,31431220
)
k1,80:17920171,31445047:102398
)
g1,80:17920171,31445047
)
(1,80:17397702,31445047:522469,318577,89201
g1,80:17397702,31445047
(1,80:17397702,31445047:522469,318577,89201
x1,80:17920171,31445047
)
g1,80:17920171,31445047
)
]
)
$1,80:17952939,31682872
x1,80:18134984,31682872
k1,80:18404682,31682872:269698
x1,80:19314906,31682872
k1,80:19574356,31682872:259450
x1,80:20815902,31682872
x1,80:21525877,31682872
k1,80:21785326,31682872:259449
x1,80:22258642,31682872
x1,80:23079662,31682872
k1,80:23339112,31682872:259450
x1,80:25527293,31682872
k1,80:25786743,31682872:259450
x1,80:27612651,31682872
x1,80:28504670,31682872
k1,80:28764119,31682872:259449
x1,80:29455890,31682872
k1,80:29715340,31682872:259450
x1,80:30043021,31682872
k1,80:30302470,31682872:259449
x1,80:32563468,31682872
k1,80:32822918,31682872:259450
x1,80:34206458,31682872
k1,80:34206458,31682872:0
)
(1,81:6002499,32469304:28203959,491520,163840
x1,81:7755588,32469304
k1,80:7952706,32469304:197118
x1,80:8207569,32469304
(1,80:8207569,32469304:655362,422343,0
$1,80:8207569,32469304
(1,80:8207569,32469304:655362,422343,0
x1,80:8862931,32469304
)
$1,80:8862931,32469304
)
$1,80:8862931,32469304
k1,80:8972155,32469304:109224
$1,80:8972155,32469304
(1,80:8972155,32469304:782792,447828,0
x1,80:9754947,32469304
)
k1,80:9952064,32469304:197117
x1,80:11870815,32469304
k1,80:12067933,32469304:197118
x1,80:13453294,32469304
k1,80:13650411,32469304:197117
x1,80:14706272,32469304
k1,80:14903390,32469304:197118
x1,80:16252342,32469304
k1,80:16449459,32469304:197117
x1,80:18127913,32469304
x1,80:18455594,32469304
k1,80:18652712,32469304:197118
x1,80:19708573,32469304
k1,80:19905691,32469304:197118
x1,80:21762550,32469304
k1,80:21959667,32469304:197117
x1,80:23237621,32469304
k1,80:23434739,32469304:197118
x1,80:24344963,32469304
k1,80:24542080,32469304:197117
x1,80:28570698,32469304
k1,80:28785541,32469304:214843
x1,80:29254484,32469304
x1,80:29539200,32469304
x1,80:30309606,32469304
x1,80:30915082,32469304
k1,80:31129925,32469304:214843
x1,80:34206458,32469304
k1,81:34206458,32469304:0
)
(1,81:6002499,33255736:28203959,491520,163840
x1,81:6257362,33255736
x1,81:8800530,33255736
g1,80:9018983,33255736
x1,80:10329707,33255736
x1,80:10511752,33255736
g1,80:10730205,33255736
x1,80:11176215,33255736
x1,80:11995416,33255736
g1,80:12213869,33255736
x1,80:13524593,33255736
x1,80:13961501,33255736
k1,81:34206457,33255736:20244956
g1,81:34206457,33255736
)
(1,84:6002499,35090286:28203959,546132,152916
(1,84:6002499,35090286:2015232,506811,0
g1,84:6002499,35090286
x1,84:7132995,35090286
g1,84:8017731,35090286
)
x1,84:9556917,35090286
x1,84:12224778,35090286
x1,84:12544266,35090286
g1,84:12839178,35090286
x1,84:13527306,35090286
g1,84:13920522,35090286
x1,84:17243198,35090286
g1,84:17538110,35090286
x1,84:18777377,35090286
g1,84:19072289,35090286
x1,84:19514657,35090286
x1,84:21935393,35090286
g1,84:22230305,35090286
x1,84:24424307,35090286
k1,84:34206458,35090286:9782151
g1,84:34206458,35090286
)
(1,87:6002499,36299970:28203959,455111,127431
(1,87:6002499,36299970:2302850,422343,0
g1,87:6002499,36299970
x1,87:7551689,36299970
g1,87:8305349,36299970
)
x1,87:9616972,36299970
x1,87:11895248,36299970
x1,87:12743114,36299970
g1,87:12994334,36299970
x1,87:14770169,36299970
x1,87:15712244,36299970
k1,87:34206458,36299970:18494214
g1,87:34206458,36299970
)
(1,93:6002499,37509654:28203959,455111,127431
x1,93:7131176,37509654
k1,91:7378635,37509654:247459
x1,91:8434496,37509654
k1,91:8681955,37509654:247459
x1,91:9209886,37509654
k1,91:9457346,37509654:247460
x1,91:10516847,37509654
k1,91:10764306,37509654:247459
x1,91:11898445,37509654
k1,91:12145904,37509654:247459
x1,91:13147151,37509654
x1,91:15096851,37509654
x1,91:15333509,37509654
k1,91:15580968,37509654:247459
x1,91:16054284,37509654
x1,91:16622263,37509654
k1,91:16869722,37509654:247459
x1,91:17452266,37509654
k1,91:17699725,37509654:247459
x1,91:19287157,37509654
k1,91:19534617,37509654:247460
x1,91:20444841,37509654
k1,91:20692300,37509654:247459
x1,91:20983571,37509654
x1,91:22203271,37509654
k1,91:22450730,37509654:247459
x1,91:22978661,37509654
k1,91:23226120,37509654:247459
x1,91:23553801,37509654
k1,91:23801260,37509654:247459
x1,91:24638666,37509654
x1,91:24966347,37509654
x1,91:26369912,37509654
k1,91:26617371,37509654:247459
x1,91:27600413,37509654
x1,91:29932409,37509654
k1,91:30179869,37509654:247460
x1,91:30871640,37509654
k1,91:31119099,37509654:247459
x1,91:32029323,37509654
k1,91:32276782,37509654:247459
x1,91:32531645,37509654
x1,91:34206458,37509654
k1,91:34206458,37509654:0
)
(1,93:6002499,38296086:28203959,491520,163840
x1,93:7376937,38296086
k1,91:7595617,38296086:218680
x1,91:8766164,38296086
x1,91:10025914,38296086
k1,91:10244593,38296086:218679
x1,91:11416961,38296086
x1,91:13146387,38296086
k1,91:13365067,38296086:218680
x1,91:13947611,38296086
k1,91:14166291,38296086:218680
x1,91:14858062,38296086
k1,91:15076742,38296086:218680
x1,91:15404423,38296086
x1,91:17206669,38296086
k1,91:17425349,38296086:218680
x1,91:20303480,38296086
k1,91:20595431,38296086:291951
x1,91:21086952,38296086
k1,92:21305632,38296086:218680
x1,92:22292315,38296086
x1,92:23624881,38296086
k1,92:23843561,38296086:218680
x1,92:27304234,38296086
k1,92:27522914,38296086:218680
x1,92:28069049,38296086
k1,92:28287728,38296086:218679
x1,92:29197952,38296086
k1,92:29416632,38296086:218680
x1,92:30417879,38296086
x1,92:32367579,38296086
x1,92:32604237,38296086
k1,92:32822917,38296086:218680
x1,92:34206458,38296086
k1,92:34206458,38296086:0
)
(1,93:6002499,39082518:28203959,491520,163840
x1,93:8334493,39082518
k1,93:34206457,39082518:25871964
g1,93:34206457,39082518
)
(1,101:6002499,39868950:28203959,455111,127431
h1,95:6002499,39868950:983040,0,0
x1,95:7735563,39868950
k1,95:8049197,39868950:313634
x1,95:8999471,39868950
x1,95:9818672,39868950
k1,95:10132306,39868950:313634
x1,95:10678441,39868950
k1,95:10992075,39868950:313634
x1,95:12111652,39868950
k1,95:12425286,39868950:313634
x1,95:12752967,39868950
h1,95:12752967,39868950:0,0,0
x1,95:12935012,39868950
k1,95:13272440,39868950:337428
x1,95:13600121,39868950
k1,95:13913755,39868950:313634
x1,95:14168618,39868950
x1,95:15843431,39868950
k1,95:16157065,39868950:313634
x1,95:19355931,39868950
k1,95:19677969,39868950:322038
x1,95:21250094,39868950
k1,95:21587523,39868950:337429
x1,95:23595477,39868950
k1,95:23909111,39868950:313634
x1,95:25183425,39868950
k1,95:25497059,39868950:313634
x1,95:25824740,39868950
k1,95:26138373,39868950:313633
(1,95:26138373,39868950:1310724,422343,0
$1,95:26138373,39868950
(1,95:26138373,39868950:1310724,422343,0
x1,95:27449097,39868950
)
$1,95:27449097,39868950
)
$1,95:27449097,39868950
k1,95:27558321,39868950:109224
$1,95:27558321,39868950
(1,95:27558321,39868950:804638,282168,0
x1,95:28362959,39868950
)
k1,95:28676593,39868950:313634
x1,95:29805270,39868950
k1,95:30142699,39868950:337429
x1,95:32982600,39868950
k1,95:33296234,39868950:313634
x1,95:34206458,39868950
k1,95:34206458,39868950:0
)
(1,101:6002499,40655382:28203959,491520,163840
x1,101:8917038,40655382
x1,95:9153696,40655382
k1,95:9384652,40655382:230956
x1,95:11429015,40655382
k1,95:11659971,40655382:230956
x1,95:13373013,40655382
k1,95:13603969,40655382:230956
x1,95:15060328,40655382
k1,95:15294410,40655382:234082
x1,95:16514112,40655382
x1,95:16969223,40655382
x1,95:17606379,40655382
k1,95:17837335,40655382:230956
x1,95:18201425,40655382
x1,95:18529106,40655382
k1,95:18760062,40655382:230956
x1,95:19087743,40655382
k1,95:19318699,40655382:230956
(1,95:19318699,40655382:1310724,422343,0
$1,95:19318699,40655382
(1,95:19318699,40655382:1310724,422343,0
x1,95:20629423,40655382
)
$1,95:20629423,40655382
)
$1,95:20629423,40655382
k1,95:20738647,40655382:109224
$1,95:20738647,40655382
(1,95:20738647,40655382:804638,282168,0
x1,95:21543285,40655382
)
k1,95:21774241,40655382:230956
x1,95:23379876,40655382
k1,95:23610833,40655382:230957
x1,95:25469512,40655382
k1,95:25700468,40655382:230956
x1,95:27011190,40655382
x1,95:27357075,40655382
k1,95:27588031,40655382:230956
x1,95:28498255,40655382
k1,95:28729211,40655382:230956
x1,95:29675843,40655382
k1,95:29906799,40655382:230956
x1,95:31767298,40655382
x1,95:32919641,40655382
k1,95:33150597,40655382:230956
x1,95:34206458,40655382
k1,95:34206458,40655382:0
)
(1,101:6002499,41441814:28203959,455111,127431
x1,101:6694270,41441814
k1,95:6841844,41441814:147574
x1,95:8265434,41441814
k1,95:8413008,41441814:147574
x1,95:11036274,41441814
k1,95:11183848,41441814:147574
x1,95:12095893,41441814
x1,95:12423574,41441814
x1,95:12551005,41441814
k1,95:12818650,41441814:267645
x1,95:13947327,41441814
k1,96:14094902,41441814:147575
x1,96:15077944,41441814
x1,96:17409940,41441814
k1,96:17557514,41441814:147574
x1,96:20144370,41441814
k1,96:20291944,41441814:147574
x1,96:21566258,41441814
k1,96:21713832,41441814:147574
x1,96:23721786,41441814
k1,96:23869360,41441814:147574
x1,96:24451904,41441814
k1,96:24599478,41441814:147574
x1,96:25436884,41441814
x1,96:25764565,41441814
x1,96:26294314,41441814
k1,96:26441888,41441814:147574
x1,96:27497749,41441814
k1,96:27645323,41441814:147574
x1,96:28555547,41441814
k1,96:28703121,41441814:147574
x1,96:29030802,41441814
x1,96:30833048,41441814
k1,96:30980622,41441814:147574
x1,96:32222168,41441814
x1,96:34206458,41441814
k1,96:34206458,41441814:0
)
(1,101:6002499,42228246:28203959,455111,127431
x1,101:8010453,42228246
k1,96:8220757,42228246:210304
(1,96:8220757,42228246:983043,422343,0
$1,96:8220757,42228246
(1,96:8220757,42228246:983043,422343,0
x1,96:9203800,42228246
)
$1,96:9203800,42228246
)
$1,96:9203800,42228246
k1,96:9313024,42228246:109224
$1,96:9313024,42228246
(1,96:9313024,42228246:804638,282168,0
x1,96:10117662,42228246
)
k1,96:10327965,42228246:210303
x1,96:11822553,42228246
k1,96:12111108,42228246:288555
x1,96:13239785,42228246
k1,97:13450088,42228246:210303
x1,97:13777769,42228246
x1,97:15580015,42228246
k1,97:15790319,42228246:210304
x1,97:17031865,42228246
x1,97:19016155,42228246
k1,97:19226459,42228246:210304
x1,97:21818776,42228246
k1,97:22029079,42228246:210303
x1,97:22557010,42228246
k1,97:22767314,42228246:210304
x1,97:23422676,42228246
k1,97:23632979,42228246:210303
x1,97:25826965,42228246
k1,97:26053939,42228246:226974
x1,97:26623370,42228246
x1,97:28214426,42228246
x1,97:28750360,42228246
k1,97:29014457,42228246:210304
x1,97:30873136,42228246
k1,97:31083439,42228246:210303
x1,97:32394161,42228246
x1,97:32740046,42228246
k1,97:32950350,42228246:210304
x1,97:33860573,42228246
x1,97:34206458,42228246
k1,97:34206458,42228246:0
)
(1,101:6002499,43014678:28203959,455111,127431
x1,101:6530430,43014678
k1,97:6691930,43014678:161500
x1,97:7602154,43014678
k1,97:7763655,43014678:161501
x1,97:8091336,43014678
k1,97:8252836,43014678:161500
x1,97:9676426,43014678
k1,97:9837926,43014678:161500
x1,97:10311242,43014678
x1,97:10879221,43014678
k1,97:11040721,43014678:161500
x1,97:13010446,43014678
k1,97:13171947,43014678:161501
x1,97:14154989,43014678
k1,97:14316489,43014678:161500
x1,97:15647237,43014678
k1,97:15808737,43014678:161500
x1,97:17995096,43014678
k1,97:18156596,43014678:161500
x1,97:18702731,43014678
k1,97:18864232,43014678:161501
x1,97:21050592,43014678
k1,97:21212092,43014678:161500
x1,97:22708500,43014678
k1,97:22870000,43014678:161500
x1,97:23654614,43014678
k1,97:23816115,43014678:161501
x1,97:24143796,43014678
k1,97:24305296,43014678:161500
x1,97:26746519,43014678
k1,97:26908019,43014678:161500
x1,97:29622310,43014678
k1,97:29783810,43014678:161500
x1,97:30588447,43014678
k1,97:30749948,43014678:161501
x1,97:31114038,43014678
x1,97:31678377,43014678
x1,97:32133488,43014678
x1,97:33061915,43014678
k1,97:33223415,43014678:161500
(1,97:33223415,43014678:983043,422343,0
$1,97:33223415,43014678
(1,97:33223415,43014678:983043,422343,0
x1,97:34206458,43014678
)
$1,97:34206458,43014678
)
k1,97:34206458,43014678:0
)
(1,101:6002499,43801110:28203959,455111,127431
x1,101:7058360,43801110
k1,97:7279487,43801110:221127
(1,97:7279487,43801110:983043,422343,0
$1,97:7279487,43801110
(1,97:7279487,43801110:983043,422343,0
x1,97:8262530,43801110
)
$1,97:8262530,43801110
)
$1,97:8262530,43801110
k1,97:8371754,43801110:109224
$1,97:8371754,43801110
(1,97:8371754,43801110:804638,282168,0
x1,97:9176392,43801110
)
x1,97:9358437,43801110
k1,97:9657730,43801110:299293
x1,97:10407754,43801110
k1,98:10628881,43801110:221127
x1,98:12653221,43801110
k1,98:12874349,43801110:221128
x1,98:14221481,43801110
k1,98:14442608,43801110:221127
x1,98:15227222,43801110
k1,98:15448349,43801110:221127
x1,98:15776030,43801110
x1,98:17578276,43801110
k1,98:17799403,43801110:221127
x1,98:18800650,43801110
x1,98:20750350,43801110
x1,98:21427556,43801110
k1,98:21649351,43801110:221795
x1,98:22559575,43801110
k1,98:22780703,43801110:221128
x1,98:25695242,43801110
x1,98:26190403,43801110
k1,98:26411530,43801110:221127
x1,98:26884846,43801110
x1,98:27705866,43801110
k1,98:27926993,43801110:221127
x1,98:30808762,43801110
k1,98:31029889,43801110:221127
x1,98:31612433,43801110
k1,98:31833560,43801110:221127
x1,98:32361491,43801110
x1,98:33293560,43801110
k1,98:33514687,43801110:221127
x1,98:34206458,43801110
k1,98:34206458,43801110:0
)
(1,101:6002499,44587542:28203959,455111,127431
x1,101:7351451,44587542
k1,98:7561578,44587542:210127
x1,98:9274620,44587542
k1,98:9484748,44587542:210128
x1,98:10635272,44587542
x1,98:10981157,44587542
x1,98:11509088,44587542
k1,98:11719215,44587542:210127
x1,98:12775076,44587542
k1,98:12985203,44587542:210127
x1,98:14332335,44587542
x1,98:14568993,44587542
k1,98:14779121,44587542:210128
x1,98:15689345,44587542
k1,98:15899472,44587542:210127
x1,98:16263562,44587542
x1,98:17155582,44587542
x1,98:17501467,44587542
x1,98:18067626,44587542
k1,98:18277754,44587542:210128
x1,98:18805685,44587542
k1,98:19015812,44587542:210127
x1,98:20290126,44587542
k1,98:20500253,44587542:210127
x1,98:20937161,44587542
k1,98:21147289,44587542:210128
x1,98:23193472,44587542
k1,98:23481967,44587542:288495
x1,98:23973488,44587542
k1,99:24183608,44587542:210120
(1,99:24183608,44587542:1310724,422343,0
$1,99:24183608,44587542
(1,99:24183608,44587542:1310724,422343,0
x1,99:25494332,44587542
)
$1,99:25494332,44587542
)
$1,99:25494332,44587542
k1,99:25603556,44587542:109224
$1,99:25603556,44587542
(1,99:25603556,44587542:804638,282168,0
x1,99:26408194,44587542
)
k1,99:26618321,44587542:210127
x1,99:28223956,44587542
k1,99:28434083,44587542:210127
x1,99:29653785,44587542
x1,99:30108896,44587542
x1,99:30746052,44587542
k1,99:30956180,44587542:210128
x1,99:31866404,44587542
k1,99:32076531,44587542:210127
x1,99:32404212,44587542
x1,99:34206458,44587542
k1,99:34206458,44587542:0
)
(1,101:6002499,45373974:28203959,455111,127431
x1,101:7244045,45373974
x1,99:9228335,45373974
k1,99:9464733,45373974:236398
x1,99:10520594,45373974
k1,99:10756992,45373974:236398
x1,99:13271029,45373974
k1,99:13507428,45373974:236399
x1,99:14417652,45373974
k1,99:14654050,45373974:236398
x1,99:15910160,45373974
k1,99:16146558,45373974:236398
x1,99:17275235,45373974
k1,99:17620341,45373974:345106
x1,99:18475952,45373974
k1,100:18712351,45373974:236399
x1,100:19652787,45373974
x1,100:22324088,45373974
k1,100:22575068,45373974:250980
x1,100:23571573,45373974
k1,100:23858246,45373974:236398
x1,100:25536699,45373974
k1,100:25773097,45373974:236398
x1,100:27413322,45373974
x1,100:29870929,45373974
k1,100:30107328,45373974:236399
x1,100:30435009,45373974
k1,100:30671407,45373974:236398
x1,100:31763677,45373974
x1,100:32914199,45373974
k1,100:33150597,45373974:236398
x1,100:34206458,45373974
k1,100:34206458,45373974:0
)
]
(1,105:6002499,48085254:28203959,422343,0
(1,105:6002499,48085254:28203959,422343,0
k1,105:19940638,48085254:13938139
x1,105:20268319,48085254
k1,105:34206458,48085254:13938139
)
)
]
]
]
]
!26537
}1
!10
{2
(1,197:4736286,48085254:29470172,43348968,0
[1,197:4736286,48085254:29470172,43348968,0
[1,197:4736286,4736286:0,0,0
(1,197:4736286,1989722:0,0,0
k1,197:4736286,1989722:-1200432
)
]
[1,197:4736286,48085254:29470172,43348968,0
[1,197:6002499,48085254:28203959,46029751,0
[1,197:6002499,2841935:28203959,786432,0
(1,197:6002499,2841935:28203959,0,0
h1,197:6002499,2841935:28203959,0,0
)
]
[1,197:6002499,46119174:28203959,41638839,0
(1,101:6002499,5135695:28203959,491520,163840
x1,101:8594816,5135695
k1,100:8774896,5135695:180080
x1,100:9302827,5135695
k1,100:9482907,5135695:180080
x1,100:10138269,5135695
k1,100:10318349,5135695:180080
x1,100:13289320,5135695
x1,100:13562386,5135695
k1,100:13742466,5135695:180080
x1,100:14984012,5135695
x1,100:16968302,5135695
k1,100:17148381,5135695:180079
x1,100:18990673,5135695
k1,100:19178428,5135695:187755
x1,100:19764612,5135695
k1,100:19944692,5135695:180080
x1,100:21146189,5135695
k1,100:21326269,5135695:180080
x1,100:22236492,5135695
x1,100:22582377,5135695
k1,100:22762457,5135695:180080
x1,100:23290388,5135695
k1,100:23470468,5135695:180080
x1,100:24380692,5135695
k1,100:24560772,5135695:180080
x1,100:24888453,5135695
k1,100:25068533,5135695:180080
x1,100:26492123,5135695
k1,100:26672202,5135695:180079
x1,100:27145518,5135695
x1,100:27713497,5135695
k1,100:27893577,5135695:180080
x1,100:29204299,5135695
k1,100:29384379,5135695:180080
x1,100:29639242,5135695
x1,100:30858940,5135695
k1,100:31039020,5135695:180080
x1,100:31840018,5135695
k1,100:32020098,5135695:180080
x1,100:34206458,5135695
k1,100:34206458,5135695:0
)
(1,101:6002499,5922127:28203959,491520,163840
x1,101:7935815,5922127
k1,101:34206459,5922127:26270644
g1,101:34206459,5922127
)
(1,105:6002499,6708559:28203959,455111,127431
h1,102:6002499,6708559:983040,0,0
x1,102:7735563,6708559
k1,102:8063349,6708559:327786
x1,102:8536665,6708559
x1,102:8809731,6708559
k1,102:9137516,6708559:327785
x1,102:10848738,6708559
k1,102:11176524,6708559:327786
x1,102:12379839,6708559
k1,102:12707624,6708559:327785
x1,102:13290168,6708559
k1,102:13617954,6708559:327786
x1,102:16079202,6708559
k1,102:16406988,6708559:327786
x1,102:17317212,6708559
k1,102:17644997,6708559:327785
x1,102:17936268,6708559
x1,102:19155968,6708559
k1,102:19483754,6708559:327786
x1,102:20011685,6708559
k1,102:20339470,6708559:327785
x1,102:21249694,6708559
k1,102:21577480,6708559:327786
x1,102:22414886,6708559
x1,102:22742567,6708559
x1,102:24146132,6708559
k1,102:24473918,6708559:327786
x1,102:25456960,6708559
x1,102:27788956,6708559
k1,102:28116741,6708559:327785
x1,102:28808512,6708559
k1,102:29136298,6708559:327786
x1,102:30046522,6708559
k1,102:30374307,6708559:327785
x1,102:30701988,6708559
x1,102:32504234,6708559
k1,102:32832020,6708559:327786
x1,102:34206458,6708559
k1,102:34206458,6708559:0
)
(1,105:6002499,7494991:28203959,491520,163840
x1,105:7173046,7494991
x1,102:8614841,7494991
k1,102:8949924,7494991:335083
x1,102:9423240,7494991
x1,102:9696306,7494991
k1,102:10008064,7494991:311758
x1,102:10663425,7494991
x1,102:12046966,7494991
k1,102:12358724,7494991:311758
x1,102:12686405,7494991
k1,102:12998163,7494991:311758
x1,102:13999410,7494991
x1,102:15949110,7494991
x1,102:16695494,7494991
k1,102:17007251,7494991:311757
x1,102:20105655,7494991
k1,102:20676840,7494991:571185
x1,102:21805517,7494991
k1,103:22117275,7494991:311758
x1,103:23251414,7494991
k1,103:23563172,7494991:311758
x1,103:24546214,7494991
k1,103:24857972,7494991:311758
x1,103:27628694,7494991
k1,103:27940451,7494991:311757
x1,103:30532768,7494991
k1,103:30844526,7494991:311758
x1,103:31372457,7494991
k1,103:31684215,7494991:311758
x1,103:32011896,7494991
k1,103:32323653,7494991:311757
x1,103:33308516,7494991
k1,103:33620274,7494991:311758
x1,103:34206458,7494991
k1,103:34206458,7494991:0
)
(1,105:6002499,8281423:28203959,455111,127431
x1,105:8010452,8281423
x1,103:8684018,8281423
k1,103:8975152,8281423:291134
x1,103:9521287,8281423
k1,103:9812420,8281423:291133
x1,103:10722644,8281423
k1,103:11013778,8281423:291134
x1,103:13404027,8281423
k1,103:13695161,8281423:291134
x1,103:16611521,8281423
k1,103:16902655,8281423:291134
x1,103:17885698,8281423
k1,103:18176831,8281423:291133
x1,103:18722966,8281423
k1,103:19014100,8281423:291134
x1,103:20324822,8281423
x1,103:20670707,8281423
k1,103:20961841,8281423:291134
x1,103:21653612,8281423
k1,103:21944746,8281423:291134
x1,103:22782152,8281423
x1,103:23109833,8281423
x1,103:24513398,8281423
k1,103:24804531,8281423:291133
x1,103:25787573,8281423
x1,103:28119569,8281423
k1,103:28410703,8281423:291134
x1,103:28884019,8281423
x1,103:29451998,8281423
k1,103:29743132,8281423:291134
x1,103:31421586,8281423
x1,103:31749267,8281423
x1,103:32568468,8281423
k1,103:33077781,8281423:509313
x1,103:34206458,8281423
k1,104:34206458,8281423:0
)
(1,105:6002499,9067855:28203959,455111,127431
x1,105:6330180,9067855
k1,104:6539425,9067855:209245
x1,104:8034013,9067855
k1,104:8243257,9067855:209244
x1,104:11159616,9067855
k1,104:11368861,9067855:209245
x1,104:11914996,9067855
x1,104:13500606,9067855
k1,104:13709850,9067855:209244
x1,104:14929552,9067855
k1,104:15138797,9067855:209245
x1,104:15502887,9067855
x1,104:15830568,9067855
k1,104:16039813,9067855:209245
x1,104:16950037,9067855
k1,104:17159281,9067855:209244
x1,104:19909978,9067855
k1,104:20119223,9067855:209245
x1,104:20647154,9067855
k1,104:20856398,9067855:209244
x1,104:21766622,9067855
k1,104:21975867,9067855:209245
x1,104:22813273,9067855
x1,104:23140954,9067855
x1,104:24544519,9067855
k1,104:24753764,9067855:209245
x1,104:25736806,9067855
x1,104:28250847,9067855
k1,104:28463161,9067855:212314
x1,104:29373385,9067855
k1,104:29582629,9067855:209244
x1,104:32719259,9067855
k1,104:32928504,9067855:209245
x1,104:34206458,9067855
k1,104:34206458,9067855:0
)
(1,105:6002499,9854287:28203959,455111,127431
x1,105:6475815,9854287
x1,104:7296835,9854287
k1,104:7509834,9854287:212999
(1,104:7509834,9854287:1165088,422343,0
$1,104:7509834,9854287
(1,104:7509834,9854287:1165088,422343,0
x1,104:8674922,9854287
)
$1,104:8674922,9854287
)
x1,104:8856967,9854287
k1,104:9071057,9854287:214090
(1,104:9071057,9854287:655362,422343,0
$1,104:9071057,9854287
(1,104:9071057,9854287:655362,422343,0
x1,104:9726419,9854287
)
$1,104:9726419,9854287
)
x1,104:9908464,9854287
k1,104:10122554,9854287:214090
(1,104:10122554,9854287:655362,422343,0
$1,104:10122554,9854287
(1,104:10122554,9854287:655362,422343,0
x1,104:10777916,9854287
)
$1,104:10777916,9854287
)
k1,104:10990916,9854287:213000
x1,104:12046777,9854287
k1,104:12259776,9854287:212999
(1,104:12259776,9854287:655362,422343,0
$1,104:12259776,9854287
(1,104:12259776,9854287:655362,422343,0
x1,104:12915138,9854287
)
$1,104:12915138,9854287
)
$1,104:12915138,9854287
k1,104:13024362,9854287:109224
$1,104:13024362,9854287
(1,104:13024362,9854287:782792,447828,0
x1,104:13807154,9854287
)
x1,104:13989199,9854287
k1,104:14203289,9854287:214090
x1,104:16249471,9854287
x1,104:18197353,9854287
k1,104:18410352,9854287:212999
x1,104:18992896,9854287
k1,104:19205895,9854287:212999
x1,104:20116119,9854287
k1,104:20329119,9854287:213000
x1,104:22535504,9854287
k1,104:22748503,9854287:212999
x1,104:23276434,9854287
k1,104:23489433,9854287:212999
x1,104:24399657,9854287
k1,104:24612656,9854287:212999
x1,104:27405223,9854287
k1,104:27618223,9854287:213000
x1,104:28748721,9854287
k1,104:28961720,9854287:212999
x1,104:29489651,9854287
k1,104:29702650,9854287:212999
x1,104:30612874,9854287
k1,104:30825873,9854287:212999
x1,104:32578962,9854287
k1,104:32791962,9854287:213000
x1,104:33156052,9854287
x1,104:33483733,9854287
k1,104:33696732,9854287:212999
(1,104:33696732,9854287:327681,422343,0
$1,104:33696732,9854287
x1,104:34024413,9854287
$1,104:34024413,9854287
)
x1,104:34206458,9854287
k1,104:34206458,9854287:0
)
(1,105:6002499,10640719:28203959,455111,127431
(1,104:6002499,10640719:327681,422343,0
$1,104:6002499,10640719
x1,104:6330180,10640719
$1,104:6330180,10640719
)
x1,104:6512225,10640719
g1,104:6730678,10640719
(1,104:6730678,10640719:327681,422343,0
$1,104:6730678,10640719
x1,104:7058359,10640719
$1,104:7058359,10640719
)
g1,104:7276812,10640719
x1,104:8332673,10640719
g1,104:8551126,10640719
(1,104:8551126,10640719:327681,422343,0
$1,104:8551126,10640719
x1,104:8878807,10640719
$1,104:8878807,10640719
)
x1,104:9060852,10640719
g1,104:9279305,10640719
x1,104:10449852,10640719
x1,104:11833393,10640719
x1,104:12634390,10640719
x1,104:12761821,10640719
k1,105:34206457,10640719:21444636
g1,105:34206457,10640719
)
(1,108:6002499,11427151:28203959,455111,127431
h1,106:6002499,11427151:983040,0,0
x1,106:7413345,11427151
x1,106:7943095,11427151
k1,106:8239749,11427151:296654
x1,106:9149972,11427151
x1,106:9495857,11427151
k1,106:9792510,11427151:296653
x1,106:10320441,11427151
k1,106:10617095,11427151:296654
x1,106:11527319,11427151
k1,106:11823972,11427151:296653
x1,106:12151653,11427151
k1,106:12448307,11427151:296654
x1,106:15546711,11427151
k1,106:15862914,11427151:316203
x1,106:16554685,11427151
k1,106:16851339,11427151:296654
x1,106:17838022,11427151
x1,106:19170588,11427151
k1,106:19467241,11427151:296653
x1,106:19831331,11427151
x1,106:22383600,11427151
k1,106:22680254,11427151:296654
x1,106:23007935,11427151
k1,106:23304588,11427151:296653
x1,106:24729999,11427151
k1,106:25046202,11427151:316203
x1,106:27580265,11427151
k1,106:27876919,11427151:296654
x1,106:28787143,11427151
k1,106:29083797,11427151:296654
x1,106:30722200,11427151
k1,106:31018853,11427151:296653
x1,106:32020100,11427151
x1,106:33969800,11427151
x1,106:34206458,11427151
k1,106:34206458,11427151:0
)
(1,108:6002499,12213583:28203959,455111,127431
x1,108:8594816,12213583
k1,106:8857351,12213583:262535
x1,106:9385282,12213583
k1,106:9647817,12213583:262535
x1,106:10303179,12213583
k1,106:10565715,12213583:262536
x1,106:11809081,12213583
k1,106:12071616,12213583:262535
x1,106:12599547,12213583
k1,106:12862082,12213583:262535
x1,106:14502307,12213583
x1,106:16959914,12213583
k1,106:17222449,12213583:262535
x1,106:17550130,12213583
k1,106:17812665,12213583:262535
x1,106:18904935,12213583
x1,106:20055457,12213583
k1,106:20317992,12213583:262535
x1,106:21228215,12213583
x1,106:21756145,12213583
k1,106:22179663,12213583:423518
x1,106:23308340,12213583
k1,107:23570875,12213583:262535
x1,107:25067283,12213583
k1,107:25329818,12213583:262535
x1,107:25857749,12213583
k1,107:26120284,12213583:262535
x1,107:27030508,12213583
k1,107:27293044,12213583:262536
x1,107:28277907,12213583
k1,107:28540442,12213583:262535
x1,107:29013758,12213583
x1,107:29581737,12213583
k1,107:29844272,12213583:262535
x1,107:33159309,12213583
k1,107:33421844,12213583:262535
x1,107:34206458,12213583
k1,107:34206458,12213583:0
)
(1,108:6002499,13000015:28203959,455111,127431
x1,108:6912722,13000015
x1,107:7258607,13000015
g1,107:7477060,13000015
x1,107:8463743,13000015
x1,107:9537806,13000015
g1,107:9756259,13000015
x1,107:10812120,13000015
g1,107:11030573,13000015
x1,107:11358254,13000015
g1,107:11576707,13000015
x1,107:11904388,13000015
g1,107:12122841,13000015
x1,107:12705385,13000015
g1,107:12923838,13000015
x1,107:13579200,13000015
g1,107:13797653,13000015
x1,107:14889923,13000015
x1,107:16040445,13000015
g1,107:16258898,13000015
x1,107:17864533,13000015
g1,107:18082986,13000015
x1,107:18556302,13000015
x1,107:19124281,13000015
g1,107:19342734,13000015
x1,107:20147371,13000015
g1,107:20365824,13000015
x1,107:21094004,13000015
g1,107:21312457,13000015
x1,107:21949614,13000015
x1,107:22825249,13000015
g1,107:23043702,13000015
x1,107:23371383,13000015
g1,107:23589836,13000015
x1,107:25015247,13000015
k1,108:34206458,13000015:9191211
g1,108:34206458,13000015
)
(1,111:6002499,13786447:28203959,491520,163840
h1,110:6002499,13786447:983040,0,0
x1,110:8114216,13786447
k1,110:8385689,13786447:271473
x1,110:9660004,13786447
k1,110:9931478,13786447:271474
x1,110:12407286,13786447
k1,110:12678759,13786447:271473
x1,110:13152075,13786447
x1,110:13973095,13786447
k1,110:14244569,13786447:271474
x1,110:15522523,13786447
k1,110:15793996,13786447:271473
x1,110:16376540,13786447
k1,110:16648014,13786447:271474
x1,110:19052826,13786447
k1,110:19324299,13786447:271473
x1,110:20234523,13786447
k1,110:20505997,13786447:271474
x1,110:21820361,13786447
x1,110:22129837,13786447
k1,110:22401310,13786447:271473
x1,110:22929241,13786447
k1,110:23200715,13786447:271474
x1,110:24110939,13786447
k1,110:24382412,13786447:271473
x1,110:24710093,13786447
x1,110:26512339,13786447
k1,110:26783813,13786447:271474
x1,110:27954360,13786447
x1,110:29214110,13786447
k1,110:29485583,13786447:271473
x1,110:30910993,13786447
x1,110:32170743,13786447
k1,110:32442217,13786447:271474
x1,110:33024761,13786447
k1,110:33296234,13786447:271473
x1,110:34206458,13786447
k1,110:34206458,13786447:0
)
(1,111:6002499,14572879:28203959,491520,163840
x1,111:8190679,14572879
k1,110:8439316,14572879:248637
x1,110:8967247,14572879
k1,110:9215885,14572879:248638
x1,110:10126109,14572879
k1,110:10374746,14572879:248637
x1,110:12087788,14572879
k1,110:12336426,14572879:248638
x1,110:13756376,14572879
k1,110:14005013,14572879:248637
x1,110:15060874,14572879
k1,110:15309511,14572879:248637
x1,110:16219735,14572879
k1,110:16468373,14572879:248638
x1,110:17842811,14572879
k1,110:18091418,14572879:248607
x1,110:19591466,14572879
x1,110:21703187,14572879
k1,110:21951824,14572879:248637
x1,110:24447658,14572879
k1,110:24696296,14572879:248638
x1,110:26121706,14572879
x1,110:27381456,14572879
k1,110:27630093,14572879:248637
x1,110:28212637,14572879
k1,110:28461274,14572879:248637
x1,110:30174316,14572879
k1,110:30422954,14572879:248638
x1,110:31394337,14572879
k1,110:31776161,14572879:381824
x1,110:32946708,14572879
x1,110:34206458,14572879
k1,110:34206458,14572879:0
)
(1,111:6002499,15359311:28203959,491520,163840
x1,111:6585043,15359311
g1,110:6803496,15359311
x1,110:8077810,15359311
x1,110:9790852,15359311
g1,110:10009305,15359311
x1,110:12088258,15359311
g1,110:12306711,15359311
x1,110:14027033,15359311
g1,110:14245486,15359311
x1,110:17343890,15359311
k1,111:34206458,15359311:16862568
g1,111:34206458,15359311
)
(1,112:6002499,17062789:28203959,455111,127431
(1,112:6002499,17062789:2302850,422343,0
g1,112:6002499,17062789
x1,112:7551689,17062789
g1,112:8305349,17062789
)
x1,112:9909149,17062789
g1,112:10160369,17062789
x1,112:13135593,17062789
g1,112:13470553,17062789
x1,112:15046139,17062789
g1,112:15297359,17062789
x1,112:16669148,17062789
x1,112:18425593,17062789
k1,112:34206458,17062789:15780865
g1,112:34206458,17062789
)
(1,119:6002499,18272473:28203959,455111,127431
(1,119:6002499,18272473:2302850,422343,0
g1,119:6002499,18272473
x1,119:7551689,18272473
g1,119:8305349,18272473
)
x1,119:9909149,18272473
g1,119:10160369,18272473
x1,119:13135593,18272473
g1,119:13470553,18272473
x1,119:15046139,18272473
g1,119:15297359,18272473
x1,119:17011932,18272473
x1,119:19429923,18272473
k1,119:34206458,18272473:14776535
g1,119:34206458,18272473
)
(1,125:6002499,19613229:28203959,546132,152916
(1,125:6002499,19613229:2015232,506811,0
g1,125:6002499,19613229
x1,125:7132995,19613229
g1,125:8017731,19613229
)
x1,125:9556917,19613229
x1,125:12224778,19613229
x1,125:12544266,19613229
g1,125:12839178,19613229
x1,125:13527306,19613229
g1,125:13920522,19613229
x1,125:17243198,19613229
g1,125:17538110,19613229
x1,125:18777377,19613229
g1,125:19072289,19613229
(1,125:19072289,19613229:2836253,539580,0
x1,125:21908542,19613229
)
g1,125:22203454,19613229
x1,125:23808996,19613229
x1,125:25869103,19613229
k1,125:34206458,19613229:8337355
g1,125:34206458,19613229
)
(1,128:6002499,20822913:28203959,455111,127431
(1,128:6002499,20822913:2302850,422343,0
g1,128:6002499,20822913
x1,128:7551689,20822913
g1,128:8305349,20822913
)
x1,128:9616972,20822913
x1,128:11895248,20822913
x1,128:12743114,20822913
g1,128:12994334,20822913
x1,128:14770169,20822913
x1,128:15712244,20822913
k1,128:34206458,20822913:18494214
g1,128:34206458,20822913
)
(1,134:6002499,22032597:28203959,455111,127431
x1,134:7131176,22032597
k1,132:7360645,22032597:229469
x1,132:8416506,22032597
k1,132:8645974,22032597:229468
x1,132:9173905,22032597
k1,132:9403374,22032597:229469
x1,132:10462875,22032597
k1,132:10692344,22032597:229469
x1,132:12589250,22032597
k1,132:12818719,22032597:229469
x1,132:13819966,22032597
x1,132:15769666,22032597
x1,132:16006324,22032597
k1,132:16235792,22032597:229468
x1,132:16709108,22032597
x1,132:17277087,22032597
k1,132:17506556,22032597:229469
x1,132:18089100,22032597
k1,132:18318569,22032597:229469
x1,132:19906001,22032597
k1,132:20135469,22032597:229468
x1,132:21045693,22032597
k1,132:21275162,22032597:229469
x1,132:21566433,22032597
x1,132:22786133,22032597
k1,132:23015602,22032597:229469
x1,132:23543533,22032597
k1,132:23773001,22032597:229468
x1,132:24464772,22032597
k1,132:24694241,22032597:229469
x1,132:25021922,22032597
x1,132:26824168,22032597
k1,132:27053637,22032597:229469
x1,132:29749723,22032597
k1,132:29979192,22032597:229469
x1,132:30670963,22032597
k1,132:30900431,22032597:229468
x1,132:31810655,22032597
k1,132:32040124,22032597:229469
(1,132:32040124,22032597:0,0,0
(1,132:32040124,21246165:0,0,0
)
)
k1,132:32040124,22032597:0
x1,132:34206458,22032597
k1,134:34206458,22032597:0
)
(1,134:6002499,22819029:28203959,491520,163840
x1,134:7495267,22819029
k1,132:7776442,22819029:281175
x1,132:10110258,22819029
k1,132:10391433,22819029:281175
x1,132:11183329,22819029
x1,132:11838691,22819029
x1,132:12475847,22819029
k1,132:12757022,22819029:281175
x1,132:13203032,22819029
x1,132:14422732,22819029
x1,132:15351161,22819029
k1,132:15632336,22819029:281175
x1,132:15887199,22819029
(1,132:15887199,22819029:2111721,447828,0
x1,132:17998920,22819029
)
x1,132:18253783,22819029
k1,132:18534958,22819029:281175
x1,132:19705505,22819029
x1,132:21405803,22819029
k1,132:21885240,22819029:479437
x1,132:22376761,22819029
k1,133:22657872,22819029:281111
x1,133:23644555,22819029
x1,133:24977121,22819029
k1,133:25258296,22819029:281175
x1,133:28718969,22819029
k1,133:29000144,22819029:281175
x1,133:29546279,22819029
k1,133:29827454,22819029:281175
x1,133:30737678,22819029
k1,133:31018853,22819029:281175
x1,133:32020100,22819029
x1,133:33969800,22819029
x1,133:34206458,22819029
k1,133:34206458,22819029:0
)
(1,134:6002499,23605461:28203959,491520,163840
x1,134:7386040,23605461
g1,133:7604493,23605461
x1,133:9936487,23605461
k1,134:34206459,23605461:24269972
g1,134:34206459,23605461
)
(1,140:6002499,24391893:28203959,455111,127431
h1,136:6002499,24391893:983040,0,0
x1,136:8114216,24391893
k1,136:8374524,24391893:260308
x1,136:9375771,24391893
x1,136:11325471,24391893
x1,136:12071855,24391893
k1,136:12332163,24391893:260308
x1,136:13317026,24391893
k1,136:13577334,24391893:260308
x1,136:14050650,24391893
x1,136:14618629,24391893
k1,136:14878937,24391893:260308
x1,136:15789161,24391893
k1,136:16049469,24391893:260308
x1,136:17473059,24391893
k1,136:17733367,24391893:260308
x1,136:18319551,24391893
k1,136:18579859,24391893:260308
x1,136:20587812,24391893
x1,136:21261378,24391893
k1,136:21521687,24391893:260309
x1,136:22067822,24391893
k1,136:22328130,24391893:260308
x1,136:23351220,24391893
k1,136:23611528,24391893:260308
x1,136:24958661,24391893
h1,136:24958661,24391893:0,0,0
x1,136:25140706,24391893
k1,136:25557542,24391893:416836
x1,136:26504174,24391893
k1,137:25557542,24391893:-18205
x1,137:26813650,24391893
k1,137:27073958,24391893:260308
x1,137:28075205,24391893
x1,137:30024905,24391893
x1,137:30771289,24391893
k1,137:31031597,24391893:260308
x1,137:34206458,24391893
k1,137:34206458,24391893:0
)
(1,140:6002499,25178325:28203959,455111,127431
x1,140:6475815,25178325
x1,137:7296835,25178325
k1,137:7597470,25178325:300635
x1,137:11347596,25178325
k1,137:11668777,25178325:321181
x1,137:12579001,25178325
k1,137:12879636,25178325:300635
x1,137:14013775,25178325
k1,137:14314410,25178325:300635
x1,137:15297452,25178325
k1,137:15598087,25178325:300635
x1,137:16071403,25178325
x1,137:16639382,25178325
k1,137:16940017,25178325:300635
x1,137:17850241,25178325
k1,137:18150877,25178325:300636
x1,137:19392423,25178325
x1,137:21376713,25178325
k1,137:21677348,25178325:300635
x1,137:24610090,25178325
k1,137:24951816,25178325:341726
x1,137:25862040,25178325
k1,137:26162675,25178325:300635
x1,137:27586265,25178325
k1,137:27886900,25178325:300635
x1,137:31023530,25178325
k1,137:31324166,25178325:300636
x1,137:31910350,25178325
k1,137:32210985,25178325:300635
x1,137:32995599,25178325
k1,137:33296234,25178325:300635
x1,137:34206458,25178325
k1,137:34206458,25178325:0
)
(1,140:6002499,25964757:28203959,491520,163840
x1,140:7136638,25964757
k1,137:7382549,25964757:245911
x1,137:8383796,25964757
x1,137:10333496,25964757
x1,137:10570154,25964757
k1,137:10816066,25964757:245912
x1,137:11289382,25964757
x1,137:12110402,25964757
k1,137:12356313,25964757:245911
x1,137:13634267,25964757
k1,137:13880178,25964757:245911
x1,137:14135041,25964757
(1,137:14135041,25964757:1165088,422343,0
$1,137:14135041,25964757
(1,137:14135041,25964757:1165088,422343,0
x1,137:15300129,25964757
)
$1,137:15300129,25964757
)
x1,137:15482174,25964757
k1,137:15734950,25964757:252776
(1,137:15734950,25964757:655362,422343,0
$1,137:15734950,25964757
(1,137:15734950,25964757:655362,422343,0
x1,137:16390312,25964757
)
$1,137:16390312,25964757
)
x1,137:16572357,25964757
k1,137:16825133,25964757:252776
(1,137:16825133,25964757:655362,422343,0
$1,137:16825133,25964757
(1,137:16825133,25964757:655362,422343,0
x1,137:17480495,25964757
)
$1,137:17480495,25964757
)
k1,137:17726406,25964757:245911
x1,137:18782267,25964757
k1,137:19028178,25964757:245911
(1,137:19028178,25964757:655362,422343,0
$1,137:19028178,25964757
(1,137:19028178,25964757:655362,422343,0
x1,137:19683540,25964757
)
$1,137:19683540,25964757
)
$1,137:19683540,25964757
k1,137:19792764,25964757:109224
$1,137:19792764,25964757
(1,137:19792764,25964757:782792,447828,0
x1,137:20575556,25964757
)
x1,137:21012464,25964757
k1,137:21386110,25964757:373646
x1,137:22514787,25964757
k1,138:22760699,25964757:245912
x1,138:24657605,25964757
k1,138:24903516,25964757:245911
x1,138:25904763,25964757
x1,138:27854463,25964757
x1,138:28600847,25964757
k1,138:28846758,25964757:245911
x1,138:31763116,25964757
k1,138:32009028,25964757:245912
x1,138:32482344,25964757
x1,138:33050323,25964757
k1,138:33296234,25964757:245911
x1,138:34206458,25964757
k1,138:34206458,25964757:0
)
(1,140:6002499,26751189:28203959,455111,127431
x1,140:8410949,26751189
k1,138:8632906,26751189:221957
x1,138:9217270,26751189
k1,138:9439226,26751189:221956
x1,138:10385860,26751189
k1,138:10607817,26751189:221957
x1,138:11135748,26751189
k1,138:11357704,26751189:221956
x1,138:12267928,26751189
k1,138:12489885,26751189:221957
x1,138:12817566,26751189
x1,138:14619812,26751189
k1,138:14841769,26751189:221957
x1,138:16083315,26751189
x1,138:18067605,26751189
k1,138:18289561,26751189:221956
x1,138:20969258,26751189
k1,138:21271040,26751189:301782
x1,138:22964057,26751189
k1,139:23186014,26751189:221957
x1,139:24096238,26751189
k1,139:24318194,26751189:221956
x1,139:24645875,26751189
x1,139:26448121,26751189
k1,139:26670078,26751189:221957
x1,139:27911624,26751189
x1,139:29895914,26751189
k1,139:30117870,26751189:221956
x1,139:30591186,26751189
x1,139:31159165,26751189
k1,139:31381122,26751189:221957
x1,139:33059576,26751189
x1,139:33387257,26751189
x1,139:34206458,26751189
k1,139:34206458,26751189:0
)
(1,140:6002499,27537621:28203959,455111,127431
x1,140:6912723,27537621
k1,139:7155808,27537621:243085
x1,139:10070347,27537621
x1,139:10565508,27537621
k1,139:10808593,27537621:243085
x1,139:11281909,27537621
x1,139:12102929,27537621
k1,139:12346013,27537621:243084
x1,139:15227782,27537621
k1,139:15470867,27537621:243085
x1,139:16053411,27537621
k1,139:16296496,27537621:243085
x1,139:17643628,27537621
x1,139:17880286,27537621
k1,139:18123371,27537621:243085
x1,139:19033595,27537621
k1,139:19276680,27537621:243085
x1,139:19640770,27537621
x1,139:20532790,27537621
x1,139:20878675,27537621
x1,139:21444834,27537621
k1,139:21687919,27537621:243085
x1,139:22215850,27537621
k1,139:22458934,27537621:243084
x1,139:24323072,27537621
k1,139:24566157,27537621:243085
x1,139:25094088,27537621
k1,139:25337173,27537621:243085
x1,139:26247397,27537621
k1,139:26490482,27537621:243085
x1,139:28203524,27537621
k1,139:28446609,27537621:243085
x1,139:29793741,27537621
k1,139:30042983,27537621:249242
x1,139:31535750,27537621
k1,139:31778835,27537621:243085
x1,139:33271602,27537621
k1,139:33514687,27537621:243085
x1,139:34206458,27537621
k1,139:34206458,27537621:0
)
(1,140:6002499,28324053:28203959,455111,127431
x1,140:6330180,28324053
x1,139:8132426,28324053
g1,139:8350879,28324053
x1,139:9592425,28324053
x1,139:11576715,28324053
g1,139:11795168,28324053
x1,139:12268484,28324053
x1,139:12836463,28324053
g1,139:13054916,28324053
x1,139:14733370,28324053
x1,139:15061051,28324053
x1,139:15880252,28324053
g1,139:16098705,28324053
x1,139:17447657,28324053
g1,139:17666110,28324053
x1,139:18853043,28324053
g1,139:19071496,28324053
x1,139:19544812,28324053
x1,139:20112791,28324053
g1,139:20331244,28324053
x1,139:22209948,28324053
g1,139:22428401,28324053
x1,139:23010945,28324053
g1,139:23229398,28324053
x1,139:23757329,28324053
x1,139:24689398,28324053
g1,139:24907851,28324053
x1,139:25599622,28324053
g1,139:25818075,28324053
x1,139:27167027,28324053
g1,139:27385480,28324053
x1,139:29098522,28324053
g1,139:29316975,28324053
x1,139:30664107,28324053
k1,140:34206458,28324053:3542351
g1,140:34206458,28324053
)
(1,143:6002499,29110485:28203959,455111,127431
h1,141:6002499,29110485:983040,0,0
x1,141:8114216,29110485
k1,141:8315676,29110485:201460
x1,141:9316923,29110485
x1,141:11266623,29110485
x1,141:11503281,29110485
k1,141:11704741,29110485:201460
x1,141:14297058,29110485
k1,141:14498518,29110485:201460
x1,141:15117471,29110485
x1,141:15721859,29110485
k1,141:15923320,29110485:201461
x1,141:16451251,29110485
k1,141:16652711,29110485:201460
x1,141:16980392,29110485
k1,141:17181852,29110485:201460
x1,141:18425218,29110485
k1,141:18626678,29110485:201460
x1,141:19154609,29110485
k1,141:19356069,29110485:201460
x1,141:20996294,29110485
x1,141:23453901,29110485
k1,141:23655361,29110485:201460
x1,141:23983042,29110485
k1,141:24184502,29110485:201460
x1,141:25276772,29110485
x1,141:26427294,29110485
k1,141:26628755,29110485:201461
x1,141:27538978,29110485
x1,141:28066908,29110485
k1,141:28352514,29110485:285606
x1,141:29481191,29110485
k1,142:29682652,29110485:201461
x1,142:31179060,29110485
k1,142:31380520,29110485:201460
x1,142:31908451,29110485
k1,142:32109911,29110485:201460
x1,142:33020135,29110485
k1,142:33221595,29110485:201460
x1,142:34206458,29110485
k1,142:34206458,29110485:0
)
(1,143:6002499,29896917:28203959,455111,127431
x1,143:6475815,29896917
x1,142:7043794,29896917
g1,142:7262247,29896917
x1,142:10577284,29896917
g1,142:10795737,29896917
x1,142:11580351,29896917
g1,142:11798804,29896917
x1,142:12709027,29896917
x1,142:13054912,29896917
g1,142:13273365,29896917
x1,142:14260048,29896917
x1,142:15334111,29896917
g1,142:15552564,29896917
x1,142:16608425,29896917
g1,142:16826878,29896917
x1,142:17154559,29896917
g1,142:17373012,29896917
x1,142:17700693,29896917
g1,142:17919146,29896917
x1,142:18501690,29896917
g1,142:18720143,29896917
x1,142:19375505,29896917
g1,142:19593958,29896917
x1,142:20686228,29896917
x1,142:21836750,29896917
g1,142:22055203,29896917
x1,142:23660838,29896917
g1,142:23879291,29896917
x1,142:24352607,29896917
x1,142:24920586,29896917
g1,142:25139039,29896917
x1,142:25943676,29896917
g1,142:26162129,29896917
x1,142:26890309,29896917
g1,142:27108762,29896917
x1,142:28439510,29896917
g1,142:28657963,29896917
x1,142:29568187,29896917
g1,142:29786640,29896917
x1,142:30920779,29896917
g1,142:31139232,29896917
x1,142:31466913,29896917
g1,142:31685366,29896917
x1,142:33110777,29896917
k1,143:34206458,29896917:1095681
g1,143:34206458,29896917
)
(1,146:6002499,30683349:28203959,455111,127431
h1,145:6002499,30683349:983040,0,0
x1,145:8263493,30683349
k1,145:8478147,30683349:214654
x1,145:9479394,30683349
x1,145:11429094,30683349
x1,145:12175478,30683349
k1,145:12390132,30683349:214654
x1,145:14177812,30683349
k1,145:14392466,30683349:214654
x1,145:15411918,30683349
x1,145:16125532,30683349
k1,145:16340186,30683349:214654
x1,145:16667867,30683349
k1,145:16882521,30683349:214654
x1,145:20128381,30683349
k1,145:20343035,30683349:214654
x1,145:20870966,30683349
k1,145:21085620,30683349:214654
x1,145:21995844,30683349
k1,145:22210498,30683349:214654
(1,145:22210498,30683349:2111721,447828,0
x1,145:24322219,30683349
)
k1,145:24536873,30683349:214654
x1,145:25707420,30683349
x1,145:27225673,30683349
k1,145:27440327,30683349:214654
x1,145:27968258,30683349
k1,145:28182912,30683349:214654
x1,145:29093136,30683349
k1,145:29307790,30683349:214654
x1,145:32222329,30683349
x1,145:32717490,30683349
k1,145:32932144,30683349:214654
x1,145:34206458,30683349
k1,145:34206458,30683349:0
)
(1,146:6002499,31469781:28203959,455111,127431
x1,146:7058360,31469781
k1,145:7288498,31469781:230138
x1,145:9509446,31469781
k1,145:9739585,31469781:230139
x1,145:10431356,31469781
k1,145:10661494,31469781:230138
x1,145:10989175,31469781
x1,145:12791421,31469781
k1,145:13021559,31469781:230138
x1,145:14263105,31469781
x1,145:16247395,31469781
k1,145:16477533,31469781:230138
x1,145:17464216,31469781
x1,145:19122645,31469781
x1,145:20382395,31469781
k1,145:20612534,31469781:230139
x1,145:21304305,31469781
k1,145:21534443,31469781:230138
x1,145:22444667,31469781
k1,145:22674805,31469781:230138
(1,145:22674805,31469781:2111721,447828,0
x1,145:24786526,31469781
)
k1,145:25016665,31469781:230139
x1,145:26258211,31469781
x1,145:28242501,31469781
k1,145:28472639,31469781:230138
x1,145:29257253,31469781
k1,145:29487391,31469781:230138
x1,145:29815072,31469781
k1,145:30045210,31469781:230138
x1,145:30591345,31469781
x1,145:32176955,31469781
x1,145:32413613,31469781
k1,145:32643752,31469781:230139
x1,145:33448389,31469781
k1,145:33678527,31469781:230138
x1,145:34206458,31469781
k1,145:34206458,31469781:0
)
(1,146:6002499,32256213:28203959,455111,127431
(1,145:6002499,32256213:2111721,447828,0
x1,145:8114220,32256213
)
g1,145:8332673,32256213
x1,145:11651348,32256213
k1,146:34206458,32256213:22555110
g1,146:34206458,32256213
)
]
(1,197:6002499,48085254:28203959,422343,0
(1,197:6002499,48085254:28203959,422343,0
k1,197:19940638,48085254:13938139
x1,197:20268319,48085254
k1,197:34206458,48085254:13938139
)
)
]
]
]
)
!30436
}2
!10
{3
(1,200:4736286,48085254:29470172,43348968,0
[1,200:4736286,48085254:29470172,43348968,0
[1,200:4736286,4736286:0,0,0
(1,200:4736286,1989722:0,0,0
k1,200:4736286,1989722:-1200432
)
]
[1,200:4736286,48085254:29470172,43348968,0
[1,200:6002499,48085254:28203959,46029751,0
[1,200:6002499,2841935:28203959,786432,0
(1,200:6002499,2841935:28203959,0,0
h1,200:6002499,2841935:28203959,0,0
)
]
[1,200:6002499,46119174:28203959,41638839,0
(1,148:6002499,5135695:28203959,455111,127431
(1,148:6002499,5135695:2302850,422343,0
g1,148:6002499,5135695
x1,148:7551689,5135695
g1,148:8305349,5135695
)
x1,148:9909149,5135695
g1,148:10160369,5135695
x1,148:12926243,5135695
k1,148:34206459,5135695:21280216
g1,148:34206459,5135695
)
(1,152:6002499,6476451:28203959,546132,152916
(1,152:6002499,6476451:2015232,506811,0
g1,152:6002499,6476451
x1,152:7132995,6476451
g1,152:8017731,6476451
)
x1,152:9556917,6476451
x1,152:12224778,6476451
x1,152:12544266,6476451
g1,152:12839178,6476451
x1,152:13527306,6476451
g1,152:13920522,6476451
x1,152:14412042,6476451
x1,152:16444569,6476451
g1,152:16739481,6476451
x1,152:18752257,6476451
x1,152:21590785,6476451
k1,152:34206458,6476451:12615673
g1,152:34206458,6476451
)
(1,155:6002499,7686135:28203959,455111,127431
(1,155:6002499,7686135:2302850,422343,0
g1,155:6002499,7686135
x1,155:7551689,7686135
g1,155:8305349,7686135
)
x1,155:9616972,7686135
x1,155:11895248,7686135
x1,155:12743114,7686135
g1,155:12994334,7686135
x1,155:14770169,7686135
x1,155:15712244,7686135
k1,155:34206458,7686135:18494214
g1,155:34206458,7686135
)
(1,158:6002499,8895819:28203959,455111,127431
(1,158:6002499,8895819:2302850,422343,0
g1,158:6002499,8895819
x1,158:7551689,8895819
g1,158:8305349,8895819
)
x1,158:9909149,8895819
g1,158:10160369,8895819
x1,158:12926243,8895819
k1,158:34206459,8895819:21280216
g1,158:34206459,8895819
)
(1,164:6002499,10498719:28203959,655359,0
(1,164:6002499,10498719:1592523,608173,0
g1,164:6002499,10498719
x1,164:6533340,10498719
g1,164:7595022,10498719
)
x1,164:11006498,10498719
k1,164:34206458,10498719:23199960
g1,164:34206458,10498719
)
(1,167:6002499,12065210:28203959,546132,152916
(1,167:6002499,12065210:2015232,506811,0
g1,167:6002499,12065210
x1,167:7132995,12065210
g1,167:8017731,12065210
)
x1,167:9556917,12065210
x1,167:12224778,12065210
x1,167:12544266,12065210
g1,167:12839178,12065210
x1,167:13527306,12065210
g1,167:13920522,12065210
x1,167:17243198,12065210
g1,167:17538110,12065210
x1,167:18777377,12065210
g1,167:19072289,12065210
x1,167:19514657,12065210
x1,167:21935393,12065210
g1,167:22230305,12065210
x1,167:24424307,12065210
k1,167:34206458,12065210:9782151
g1,167:34206458,12065210
)
(1,171:6002499,13405966:28203959,546132,152916
(1,171:6002499,13405966:2015232,506811,0
g1,171:6002499,13405966
x1,171:7132995,13405966
g1,171:8017731,13405966
)
x1,171:9556917,13405966
x1,171:12224778,13405966
x1,171:12544266,13405966
g1,171:12839178,13405966
x1,171:13527306,13405966
g1,171:13920522,13405966
x1,171:17243198,13405966
g1,171:17538110,13405966
x1,171:18777377,13405966
g1,171:19072289,13405966
(1,171:19072289,13405966:2836253,539580,0
x1,171:21908542,13405966
)
g1,171:22203454,13405966
x1,171:23808996,13405966
x1,171:25869103,13405966
k1,171:34206458,13405966:8337355
g1,171:34206458,13405966
)
(1,175:6002499,14746722:28203959,546132,152916
(1,175:6002499,14746722:2015232,506811,0
g1,175:6002499,14746722
x1,175:7132995,14746722
g1,175:8017731,14746722
)
x1,175:9556917,14746722
x1,175:12224778,14746722
x1,175:12544266,14746722
g1,175:12839178,14746722
x1,175:13527306,14746722
g1,175:13920522,14746722
x1,175:14412042,14746722
x1,175:16444569,14746722
g1,175:16739481,14746722
x1,175:18752257,14746722
x1,175:21590785,14746722
k1,175:34206458,14746722:12615673
g1,175:34206458,14746722
)
(1,182:6002499,16349622:28203959,655359,0
(1,182:6002499,16349622:1592523,608173,0
g1,182:6002499,16349622
x1,182:6533340,16349622
g1,182:7595022,16349622
)
x1,182:12437257,16349622
k1,182:34206457,16349622:21769200
g1,182:34206457,16349622
)
(1,188:6002499,18178257:28203959,655359,0
(1,188:6002499,18178257:1592523,608173,0
g1,188:6002499,18178257
x1,188:6533340,18178257
g1,188:7595022,18178257
)
x1,188:12673400,18178257
k1,188:34206458,18178257:21533058
g1,188:34206458,18178257
)
(1,194:6002499,20006892:28203959,655359,183500
(1,194:6002499,20006892:0,0,0
g1,194:6002499,20006892
)
(1,194:6002499,20006892:0,0,0
(1,194:6002499,20006892:0,0,0
(1,194:6002499,18827244:0,0,0
)
)
g1,194:6002499,20006892
)
x1,194:7276082,20006892
x1,194:8927586,20006892
x1,194:13523837,20006892
x1,194:14325997,20006892
k1,194:34206457,20006892:19880460
g1,194:34206457,20006892
)
(1,197:6002499,21835527:28203959,655359,0
(1,197:6002499,21835527:0,0,0
g1,197:6002499,21835527
)
(1,197:6002499,21835527:0,0,0
(1,197:6002499,21835527:0,0,0
(1,197:6002499,20655879:0,0,0
)
)
g1,197:6002499,21835527
)
x1,197:10970564,21835527
k1,197:34206458,21835527:23235894
g1,197:34206458,21835527
)
(1,197:6985539,23270946:27220919,491520,163840
(1,197:6985539,23270946:-983040,0,0
g1,197:6002499,23270946
g1,197:4691777,23270946
g1,197:4364097,23270946
(1,197:4364097,23270946:1310722,0,0
k1,197:5674819,23270946:1310722
)
g1,197:6002499,23270946
)
x1,197:8727712,23270946
g1,197:8946165,23270946
x1,197:9628833,23270946
g1,197:9847286,23270946
x1,197:10702897,23270946
g1,197:10921350,23270946
x1,197:12414119,23270946
g1,197:12632572,23270946
x1,197:13761249,23270946
g1,197:13979702,23270946
x1,197:15321372,23270946
x1,197:16723118,23270946
x1,197:18041121,23270946
g1,197:18259574,23270946
x1,197:18732890,23270946
x1,197:19005957,23270946
x1,197:19897978,23270946
x1,197:20243864,23270946
x1,197:20753590,23270946
g1,197:20972043,23270946
x1,197:22464812,23270946
g1,197:22683265,23270946
x1,197:23797379,23270946
g1,197:24015832,23270946
x1,197:24671194,23270946
g1,197:24889647,23270946
x1,197:25909099,23270946
g1,197:26127552,23270946
x1,197:27438276,23270946
x1,197:28603364,23270946
k1,197:34206458,23270946:5603094
g1,197:34206458,23270946
)
(1,197:6985539,24057378:27220919,455111,127431
(1,197:6985539,24057378:-983040,0,0
g1,197:6002499,24057378
g1,197:4691777,24057378
g1,197:4364097,24057378
(1,197:4364097,24057378:1310722,0,0
k1,197:5674819,24057378:1310722
)
g1,197:6002499,24057378
)
x1,197:6448509,24057378
x1,197:7449755,24057378
k1,197:7653261,24057378:203506
x1,197:8335929,24057378
k1,197:8539481,24057378:203552
x1,197:9417847,24057378
k1,197:9621353,24057378:203506
x1,197:11114122,24057378
k1,197:11317673,24057378:203551
x1,197:12446350,24057378
k1,197:12649812,24057378:203462
x1,197:14779736,24057378
x1,197:15052803,24057378
x1,197:15944824,24057378
x1,197:16290710,24057378
x1,197:16618391,24057378
k1,197:16821852,24057378:203461
x1,197:17863149,24057378
x1,197:18318260,24057378
x1,197:19175690,24057378
k1,197:19379152,24057378:203462
x1,197:20163766,24057378
k1,197:20367227,24057378:203461
x1,197:22027477,24057378
k1,197:22230939,24057378:203462
x1,197:23490689,24057378
x1,197:24892435,24057378
x1,197:26392483,24057378
k1,197:26596019,24057378:203536
x1,197:30262404,24057378
k1,197:30465865,24057378:203461
x1,197:30829955,24057378
x1,197:31721975,24057378
x1,197:32067860,24057378
x1,197:32892522,24057378
k1,197:33095984,24057378:203462
x1,197:33642119,24057378
x1,197:34206458,24057378
k1,197:34206458,24057378:0
)
(1,197:6985539,24843810:27220919,491520,163840
x1,197:7859355,24843810
x1,197:9100900,24843810
g1,197:9319353,24843810
x1,197:10812122,24843810
g1,197:11030575,24843810
x1,197:12144689,24843810
g1,197:12363142,24843810
x1,197:13018504,24843810
g1,197:13236957,24843810
x1,197:14256409,24843810
g1,197:14474862,24843810
x1,197:15785586,24843810
x1,197:16950674,24843810
k1,197:34206458,24843810:17255784
g1,197:34206458,24843810
)
]
(1,200:6002499,48085254:28203959,422343,0
(1,200:6002499,48085254:28203959,422343,0
k1,200:19940638,48085254:13938139
x1,200:20268319,48085254
k1,200:34206458,48085254:13938139
)
)
]
]
]
)
!7933
}3
Input:101:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.tex
!100
{4
(1,200:4736286,48085254:29470172,43348968,0
[1,200:4736286,48085254:29470172,43348968,0
[1,200:4736286,4736286:0,0,0
(1,200:4736286,1989722:0,0,0
k1,200:4736286,1989722:-1200432
)
]
[1,200:4736286,48085254:29470172,43348968,0
[1,200:6002499,48085254:28203959,46029751,0
[1,200:6002499,2841935:28203959,786432,0
(1,200:6002499,2841935:28203959,0,0
h1,200:6002499,2841935:28203959,0,0
)
]
[1,200:6002499,46119174:28203959,41638839,0
[101,19:6002499,35351112:28203959,20102715,0
[101,19:6002499,35351112:28203959,20102715,0
(101,17:6002499,33909320:28203959,18660923,0
g101,17:6002499,33909320
h101,16:6002499,33909320:0,0,0
(101,16:6002499,33909320:31733043,18660923,0
(101,16:6002499,33909320:31733121,18660969,0
(101,16:6002499,33909320:31733121,18660969,0
(101,16:6002499,33909320:0,18660969,0
(101,16:6002499,33909320:31733121,18660969,0
)
k101,16:6002500,33909320:-31733120
)
)
)
)
g101,17:37735542,33909320
g101,17:37735542,33909320
)
(101,17:6002499,35115180:28203959,550500,235932
h101,17:6002499,35115180:0,0,0
g101,17:6002499,35115180
[101,17:6002499,35115180:28203959,550500,235932
(101,17:6002499,35115180:28203959,550500,235932
k101,17:15698995,35115180:9696496
h101,17:15698995,35115180:0,0,0
x101,17:17548571,35115180
g101,17:17767024,35115180
x101,17:18276750,35115180
g101,17:18568021,35115180
r1,200:18568021,35115180:0,786432,235932
g101,17:18568021,35115180
x101,17:19809567,35115180
x101,17:21793857,35115180
g101,17:22012310,35115180
x101,17:24509962,35115180
r1,200:24509962,35115180:0,235932,235932
g101,17:24509962,35115180
k101,17:34206458,35115180:9696496
)
]
g101,17:34206458,35115180
g101,17:34206458,35115180
)
]
]
]
(1,200:6002499,48085254:28203959,422343,0
(1,200:6002499,48085254:28203959,422343,0
k1,200:19940638,48085254:13938139
x1,200:20268319,48085254
k1,200:34206458,48085254:13938139
)
)
]
]
]
)
!1842
}4
Input:102:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:103:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
!189
Postamble:
Count:1481
!27
Post scriptum:
