% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Bianchi2010}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=f074fba1043254c068c9db5e681dc89e}{Bianchi}{B\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0b373a8130a0e64bde90be5fbf2a8b4}{Sami}{S\bibinitperiod}{Saber}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1db88163ac554a89deca92e3a130b482}{Fawcett}{F\bibinitperiod}{Ian\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=73b1342546abe9c7c76d8105419e1709}{Quitadamo}{Q\bibinitperiod}{Lucia\bibnamedelima Rita}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a5efc91f8f4824d84dc6c6d75d2aa1f}{Seri}{S\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=f074fba1043254c068c9db5e681dc89e}{Bianchi}{B\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0b373a8130a0e64bde90be5fbf2a8b4}{Sami}{S\bibinitperiod}{Saber}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1db88163ac554a89deca92e3a130b482}{Fawcett}{F\bibinitperiod}{Ian\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=73b1342546abe9c7c76d8105419e1709}{Quitadamo}{Q\bibinitperiod}{Lucia\bibnamedelima Rita}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a5efc91f8f4824d84dc6c6d75d2aa1f}{Seri}{S\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aaaedf2cf83d6f8a71e629d2d34a22b0}
      \strng{fullhash}{997be07543f34bdb24e748e4eda29393}
      \field{sortinit}{B}
      \field{labelyear}{2010}
      \field{labelmonth}{06}
      \field{labeltitle}{{Which physiological components are more suitable for visual ERP based brain-computer interface? A preliminary MEG/EEG study}}
      \field{abstract}{We investigated which evoked response component occurring in the first 800 ms after stimulus presentation was most suitable to be used in a classical P300-based brain-computer interface speller protocol. Data was acquired from 275 Magnetoencephalographic sensors in two subjects and from 61 Electroencephalographic sensors in four. To better characterize the evoked physiological responses and minimize the effect of response overlap, a 1000 ms Inter Stimulus Interval was preferred to the short (<400 ms) trial length traditionally used in this class of BCIs. To investigate which scalp regions conveyed information suitable for BCI, a stepwise linear discriminant analysis classifier was used. The method iteratively analyzed each individual sensor and determined its performance indicators. These were then plotted on a 2-D topographic head map. Preliminary results for both EEG and MEG data suggest that components other than the P300 maximally represented in the occipital region, could be successfully used to improve classification accuracy and finally drive this class of BCIs.}
      \field{issn}{1573-6792}
      \field{journaltitle}{Brain topography}
      \field{month}{06}
      \field{number}{2}
      \field{title}{{Which physiological components are more suitable for visual ERP based brain-computer interface? A preliminary MEG/EEG study}}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{180\bibrangedash 185}
      \verb{doi}
      \verb 10.1007/s10548-010-0143-0
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Bianchi et al. (2010) Which Physiological Components are More Suitable for Visual ERP Based BCI A Preliminary MEG EEG Study.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/20405196
      \endverb
      \keyw{Adult,Brain,Brain Mapping,Brain: physiology,CiteNeuroImageArticle,Computer-Assisted,Discriminant Analysis,Electroencephalography,Event-Related Potentials,Evoked Potentials,Female,Humans,Linear Models,Magnetoencephalography,Male,Middle Aged,Models,Neurological,Occipital Lobe,Occipital Lobe: physiology,P300,Scalp,Scalp: physiology,Signal Processing,User-Computer Interface,Writing}
    \endentry
    \entry{Brainard1997}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=13bb22397e8de68b887b45700edeebdf}{Brainard}{B\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=13bb22397e8de68b887b45700edeebdf}{Brainard}{B\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13bb22397e8de68b887b45700edeebdf}
      \strng{fullhash}{13bb22397e8de68b887b45700edeebdf}
      \field{sortinit}{B}
      \field{labelyear}{1997}
      \field{labelmonth}{01}
      \field{labeltitle}{{The Psychophysics Toolbox}}
      \field{abstract}{The Psychophysics Toolbox is a software package that supports visual psychophysics. Its routines provide an interface between a high-level interpreted language (MATLAB on the Macintosh) and the video display hardware. A set of example programs is included with the Toolbox distribution.}
      \field{issn}{0169-1015}
      \field{journaltitle}{Spatial vision}
      \field{month}{01}
      \field{number}{4}
      \field{title}{{The Psychophysics Toolbox}}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{433\bibrangedash 436}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Brainard (1997) The Psychophysics Toolbox.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/9176952
      \endverb
      \keyw{CiteNeuroImageArticle,Computer Terminals,Data Display,Humans,Microcomputers,Psychophysics,Research,Software,User-Computer Interface}
    \endentry
    \entry{Donchin2000}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c284ea5668f3ac0ac3cfca776cbe01f9}{Spencer}{S\bibinitperiod}{Kevin\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26c601da6f7ad335ade83d45caa85d40}{Wijesinghe}{W\bibinitperiod}{Ranjith}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c284ea5668f3ac0ac3cfca776cbe01f9}{Spencer}{S\bibinitperiod}{Kevin\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26c601da6f7ad335ade83d45caa85d40}{Wijesinghe}{W\bibinitperiod}{Ranjith}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f701024d6daf658b3df705d8b07fb4cd}
      \strng{fullhash}{5da5574b3a168c4daab49f8fe71ebb31}
      \field{sortinit}{D}
      \field{labelyear}{2000}
      \field{labelmonth}{06}
      \field{labeltitle}{{The mental prosthesis: assessing the speed of a P300-based brain-computer interface}}
      \field{issn}{10636528}
      \field{journaltitle}{IEEE Transactions on Rehabilitation Engineering}
      \field{month}{06}
      \field{number}{2}
      \field{title}{{The mental prosthesis: assessing the speed of a P300-based brain-computer interface}}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{174\bibrangedash 179}
      \verb{doi}
      \verb 10.1109/86.847808
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Donchin et al. (2000) Assesing The Speed Of A P300-Based BCI.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=847808%20http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=847808
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Farwell1988}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=796b70f88a510b20e297592cd3481864}{Farwell}{F\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=796b70f88a510b20e297592cd3481864}{Farwell}{F\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{491f40d07a0a0439a5653da5de5e2930}
      \strng{fullhash}{491f40d07a0a0439a5653da5de5e2930}
      \field{sortinit}{F}
      \field{labelyear}{1988}
      \field{labeltitle}{{Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials}}
      \field{journaltitle}{Electroencephalography and Clinical Neurophysiology}
      \field{number}{6}
      \field{title}{{Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials}}
      \field{volume}{70}
      \field{year}{1988}
      \field{pages}{510\bibrangedash 523}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Farwell and Donchin (1988) Talking off the top of your head.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0013469488901496
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Gray2003}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=553eee3241d70be5fd3028a8ee40b670}{Gray}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c475080958209cf8082b997715eefc9}{Kemp}{K\bibinitperiod}{A\bibnamedelima H}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee51216170b28705737199100c659b02}{Silberstein}{S\bibinitperiod}{R\bibnamedelima B}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bc906567cec80de191994949d29e1be}{Nathan}{N\bibinitperiod}{P\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=553eee3241d70be5fd3028a8ee40b670}{Gray}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c475080958209cf8082b997715eefc9}{Kemp}{K\bibinitperiod}{A\bibnamedelima H}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee51216170b28705737199100c659b02}{Silberstein}{S\bibinitperiod}{R\bibnamedelima B}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bc906567cec80de191994949d29e1be}{Nathan}{N\bibinitperiod}{P\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fec87a39ca83eaa1fc42cebcd2fbed3f}
      \strng{fullhash}{d4e2fc28edcc5c2e4990e3ae34889b2a}
      \field{sortinit}{G}
      \field{labelyear}{2003}
      \field{labelmonth}{10}
      \field{labeltitle}{{Cortical neurophysiology of anticipatory anxiety: an investigation utilizing steady state probe topography (SSPT).}}
      \field{abstract}{The precise role of the cortex in human anxiety is not well characterised. Previous imaging research among healthy controls has reported alterations in regional cerebral blood flow (rCBF) within the prefrontal and temporal cortices during periods of anxious anticipation; however, the temporal dynamics of this activity has yet to be examined in detail. The present study examined cortical Steady State Probe Topography (SSPT) changes associated with anticipatory anxiety (AA), allowing examination of the temporal continuity and the excitatory or inhibitory nature of AA activations. We recorded Steady State Visually Evoked Potentials (SSVEPs) at 64 scalp locations, skin conductance, and self reported anxiety among 26 right-handed males while relaxed and during the anticipation of an electric shock. Relative to the baseline condition, the AA condition was associated with significantly higher levels of self-reported anxiety and increased phasic skin conductance levels. Across the seven second imaging window, AA was associated with increased SSVEP latency within medial anterior frontal, left dorsolateral prefrontal and bilateral temporal regions. In contrast, increased SSVEP amplitude and decreased SSVEP latency were observed within occipital regions. The observed SSVEP latency increases within frontal and temporal cortical regions are suggestive of increased localised inhibitory processes within regions reciprocally connected to subcortical limbic structures. Occipital SSVEP latency decreases are suggestive of increased excitatory activity. SSVEP amplitude increases within occipital regions may be associated with an attentional shift from external to internal environment. The current findings provide further support for the involvement of frontal, anterior temporal, and occipital cortical regions during anticipatory anxiety, and suggest that both excitatory and inhibitory processes are associated with AA alterations.}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{Cortical neurophysiology of anticipatory anxiety: an investigation utilizing steady state probe topography (SSPT).}}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{975\bibrangedash 986}
      \verb{doi}
      \verb 10.1016/S1053-8119(03)00401-4
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Gray et al. (2003) Cortical neurophysiology of anticipatory anxiety an investigation utilizing steady state probe topography.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/14568467
      \endverb
      \keyw{Adult,Anxiety,Anxiety: physiopathology,Anxiety: psychology,Artifacts,Brain Mapping,Cerebral Cortex,Cerebral Cortex: blood supply,Cerebral Cortex: physiology,Cerebral Cortex: radionuclide imaging,Cerebrovascular Circulation,CiteNeuroImageArticle,Cluster Analysis,Cognition,Cognition: physiology,Computer-Assisted,Electroencephalography,Electromyography,Electrooculography,Electrophysiology,Electroshock,Evoked Potentials,Galvanic Skin Response,Galvanic Skin Response: physiology,Humans,Male,Principal Component Analysis,Psychological Tests,Signal Processing,Somatosensory,Somatosensory: physiology,Visual,Visual: physiology}
    \endentry
    \entry{Herrmann2001}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5e2ed3cf66171e818027804dc294802d}{Herrmann}{H\bibinitperiod}{Christoph\bibnamedelima S}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5e2ed3cf66171e818027804dc294802d}{Herrmann}{H\bibinitperiod}{Christoph\bibnamedelima S}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5e2ed3cf66171e818027804dc294802d}
      \strng{fullhash}{5e2ed3cf66171e818027804dc294802d}
      \field{sortinit}{H}
      \field{labelyear}{2001}
      \field{labelmonth}{04}
      \field{labeltitle}{{Human EEG responses to 1-100 Hz flicker: resonance phenomena in visual cortex and their potential correlation to cognitive phenomena}}
      \field{issn}{0014-4819}
      \field{journaltitle}{Experimental Brain Research}
      \field{month}{04}
      \field{number}{3-4}
      \field{title}{{Human EEG responses to 1-100 Hz flicker: resonance phenomena in visual cortex and their potential correlation to cognitive phenomena}}
      \field{volume}{137}
      \field{year}{2001}
      \field{pages}{346\bibrangedash 353}
      \verb{doi}
      \verb 10.1007/s002210100682
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Herrmann (2001) Human EEG responses to 1-100 Hz flicker resonance phenomena in visual cortex and their potential correlation to cognitive phenomena.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.springerlink.com/Index/10.1007/s002210100682
      \endverb
      \keyw{CiteNeuroImageArticle,alpha,eeg,flicker,gamma,resonance,ssvep,steady-state potentials}
    \endentry
    \entry{Kaufmann2011}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e86185dc7fd29ef92bb55aeb95f96d0e}{Kaufmann}{K\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad0d33f42ca3f608387501147191d26e}{Hammer}{H\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc463eaa2e48e83316f939450ba4a974}{K\"{u}bler}{K\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e86185dc7fd29ef92bb55aeb95f96d0e}{Kaufmann}{K\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad0d33f42ca3f608387501147191d26e}{Hammer}{H\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc463eaa2e48e83316f939450ba4a974}{K\"{u}bler}{K\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58d599b58f9f64658ff84eaddd53d712}
      \strng{fullhash}{3dfeaf0e73391ef90754325165da6b46}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{labeltitle}{{ERPs contributing to classification in the P300 BCI}}
      \field{booktitle}{5th International Brain-Computer Interface Conference}
      \field{title}{{ERPs contributing to classification in the P300 BCI}}
      \field{year}{2011}
      \field{pages}{49\bibrangedash 52}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Kaufmann et al. (2011) ERPs contributing to classification in the P300 BCI.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.tobi-project.org/sites/default/files/public/Publications/10391%5C_Kaufmann%5C_Graz.pdf
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Keerthi2006}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9e28b7786860450c79be7bbd07e40577}{Keerthi}{K\bibinitperiod}{S.\bibnamedelimi Sathiya}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a63814ae3ac4b5c8a35fa5bc0d96931}{DeCoste}{D\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9e28b7786860450c79be7bbd07e40577}{Keerthi}{K\bibinitperiod}{S.\bibnamedelimi Sathiya}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a63814ae3ac4b5c8a35fa5bc0d96931}{DeCoste}{D\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {THE MIT PRESS}%
      }
      \strng{namehash}{6ba1391fbba546d96b56e3d715dd61cd}
      \strng{fullhash}{6ba1391fbba546d96b56e3d715dd61cd}
      \field{sortinit}{K}
      \field{labelyear}{2006}
      \field{labeltitle}{{A modified finite Newton method for fast solution of large scale linear SVMs}}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{{A modified finite Newton method for fast solution of large scale linear SVMs}}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{341\bibrangedash 361}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Keerthi et al (2005) A Modified Finite Newton Method for Fast Solution of Large Scale Linear SVMs.pdf:pdf
      \endverb
      \verb{url}
      \verb http://jmlr.csail.mit.edu/papers/volume6/keerthi05a/keerthi05a.pdf
      \endverb
      \keyw{CiteNeuroImageArticle,classification,conjugate gradient,linear svms}
    \endentry
    \entry{Luck2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=85a48a73403761d55c76a13f36327ef1}{Luck}{L\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=85a48a73403761d55c76a13f36327ef1}{Luck}{L\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{85a48a73403761d55c76a13f36327ef1}
      \strng{fullhash}{85a48a73403761d55c76a13f36327ef1}
      \field{sortinit}{L}
      \field{labelyear}{2005}
      \field{labelmonth}{01}
      \field{labeltitle}{{An Introduction to the Event-Related Potential Technique}}
      \field{issn}{1465-7309}
      \field{month}{01}
      \field{title}{{An Introduction to the Event-Related Potential Technique}}
      \field{year}{2005}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Luck (2005) An Introduction to the Event-Related Potential Technique.PDF:PDF
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Pelli1997}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8ade6439260db39844fdb945ff00e731}{Pelli}{P\bibinitperiod}{Dennis\bibnamedelima G}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ade6439260db39844fdb945ff00e731}{Pelli}{P\bibinitperiod}{Dennis\bibnamedelima G}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ade6439260db39844fdb945ff00e731}
      \strng{fullhash}{8ade6439260db39844fdb945ff00e731}
      \field{sortinit}{P}
      \field{labelyear}{1997}
      \field{labelmonth}{01}
      \field{labeltitle}{{The VideoToolbox software for visual psychophysics: transforming numbers into movies.}}
      \field{abstract}{The VideoToolbox is a free collection of two hundred C subroutines for Macintosh computers that calibrates and controls the computer-display interface to create accurately specified visual stimuli. High-level platform-independent languages like MATLAB are best for creating the numbers that describe the desired images. Low-level, computer-specific VideoToolbox routines control the hardware that transforms those numbers into a movie. Transcending the particular computer and language, we discuss the nature of the computer-display interface, and how to calibrate and control it.}
      \field{issn}{0169-1015}
      \field{journaltitle}{Spatial vision}
      \field{month}{01}
      \field{number}{4}
      \field{title}{{The VideoToolbox software for visual psychophysics: transforming numbers into movies.}}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{437\bibrangedash 442}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Pelli (1997) The videotoolbox software for visual psychophysics Transforming numbers into movies.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/9176953
      \endverb
      \keyw{Calibration,CiteNeuroImageArticle,Computer Terminals,Data Display,Humans,Microcomputers,Motion Perception,Pattern Recognition,Psychophysics,Software,Software Design,User-Computer Interface,Visual}
    \endentry
    \entry{Perlstein2003}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=636e462ba46d33ddbb4439f84a485b1d}{Perlstein}{P\bibinitperiod}{William\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=922ed772be0622d5404c47e76b2185f2}{Cole}{C\bibinitperiod}{Michael\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be621c174fb81ac424ae5630e6ce3769}{Larson}{L\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cde54a62d496e2007fbd33887e1813a}{Kelly}{K\bibinitperiod}{Kiesa}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abec6ce3062116a8eae6de33ff64ec9f}{Seignourel}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0131339dc80e00971fc481dc80cbacc3}{Keil}{K\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=636e462ba46d33ddbb4439f84a485b1d}{Perlstein}{P\bibinitperiod}{William\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=922ed772be0622d5404c47e76b2185f2}{Cole}{C\bibinitperiod}{Michael\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be621c174fb81ac424ae5630e6ce3769}{Larson}{L\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cde54a62d496e2007fbd33887e1813a}{Kelly}{K\bibinitperiod}{Kiesa}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abec6ce3062116a8eae6de33ff64ec9f}{Seignourel}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0131339dc80e00971fc481dc80cbacc3}{Keil}{K\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{39fece25385b7174decaa1366c20d072}
      \strng{fullhash}{b75a145ac063bea08c298ebdced96f0b}
      \field{sortinit}{P}
      \field{labelyear}{2003}
      \field{labelmonth}{05}
      \field{labeltitle}{{Steady-state visual evoked potentials reveal frontally-mediated working memory activity in humans}}
      \field{issn}{03043940}
      \field{journaltitle}{Neuroscience Letters}
      \field{month}{05}
      \field{number}{3}
      \field{title}{{Steady-state visual evoked potentials reveal frontally-mediated working memory activity in humans}}
      \field{volume}{342}
      \field{year}{2003}
      \field{pages}{191\bibrangedash 195}
      \verb{doi}
      \verb 10.1016/S0304-3940(03)00226-X
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Perlstein et al. (2003) SSVEPs reveal frontally mediated working memory activity in humans.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S030439400300226X
      \endverb
      \keyw{1,CiteNeuroImageArticle,behavior,cognitive processes that,extensive,involve maintaining and manipulating,is a set of,low resolution electromagnetic tomography,prefrontal cortex,steady-state visual evoked potentials,symbolic represen-,tations to guide task-appropriate,wm,working memory}
    \endentry
    \entry{Regan1966}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8231128477a0496dff9ece4c0a4dbcc9}{Regan}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8231128477a0496dff9ece4c0a4dbcc9}{Regan}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8231128477a0496dff9ece4c0a4dbcc9}
      \strng{fullhash}{8231128477a0496dff9ece4c0a4dbcc9}
      \field{sortinit}{R}
      \field{labelyear}{1966}
      \field{labelmonth}{03}
      \field{labeltitle}{{Some characteristics of average steady-state and transient responses evoked by modulated light}}
      \field{issn}{0013-4694}
      \field{journaltitle}{Electroencephalography and Clinical Neurophysiology}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Some characteristics of average steady-state and transient responses evoked by modulated light}}
      \field{volume}{20}
      \field{year}{1966}
      \field{pages}{238\bibrangedash 248}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Regan (1966) Some characteristics of average steady-state and transient responses evoked by modulated light.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0013469466900885%20http://www.ncbi.nlm.nih.gov/pubmed/4160391
      \endverb
      \keyw{Adult,CiteNeuroImageArticle,Color,Electroencephalography,Female,Humans,Light,Male,Occipital Lobe,Occipital Lobe: physiology,Ocular,Potentiometry,Reaction Time,Retina,Retina: physiology,Vision}
    \endentry
    \entry{Sutton1965}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=da389ffa0ba0baf4beb3466fa2bb676a}{Sutton}{S\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16038a968afe66ad75813fe38c8dd130}{Braren}{B\bibinitperiod}{Margery}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ecf8fa3d43908de94064c3d5e90c3ee3}{John}{J\bibinitperiod}{E\bibnamedelima R}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22746d3c5910f27e99e9e4dc0dfba987}{Zubin}{Z\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=da389ffa0ba0baf4beb3466fa2bb676a}{Sutton}{S\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16038a968afe66ad75813fe38c8dd130}{Braren}{B\bibinitperiod}{Margery}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ecf8fa3d43908de94064c3d5e90c3ee3}{John}{J\bibinitperiod}{E\bibnamedelima R}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22746d3c5910f27e99e9e4dc0dfba987}{Zubin}{Z\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e26cb350d06f40f39e9cf237922bb2b7}
      \strng{fullhash}{c5d8e4fdcc7b63601dd53f86b81f5745}
      \field{sortinit}{S}
      \field{labelyear}{1965}
      \field{labelmonth}{11}
      \field{labeltitle}{{Evoked-Potential Correlates of Stimulus Uncertainty}}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{month}{11}
      \field{number}{3700}
      \field{title}{{Evoked-Potential Correlates of Stimulus Uncertainty}}
      \field{volume}{150}
      \field{year}{1965}
      \field{pages}{1187\bibrangedash 1188}
      \verb{doi}
      \verb 10.1126/science.150.3700.1187
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Sutton et al. (1965) evoked-potential correlates stimulus uncertainty.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/doi/10.1126/science.150.3700.1187
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Vialatte2010}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=20291b9af8bbe6ea72b72a04ce7c02a4}{Vialatte}{V\bibinitperiod}{Fran\c{c}ois-Beno\^{\i}t}{F\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2181844998bbc520dc1472c74f33e73}{Maurice}{M\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56b751b39f2934143851a343034bd1b}{Dauwels}{D\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=08ffe474d1c0bebee63a5696b8bc17dd}{Cichocki}{C\bibinitperiod}{Andrzej}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=20291b9af8bbe6ea72b72a04ce7c02a4}{Vialatte}{V\bibinitperiod}{Fran\c{c}ois-Beno\^{\i}t}{F\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2181844998bbc520dc1472c74f33e73}{Maurice}{M\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56b751b39f2934143851a343034bd1b}{Dauwels}{D\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=08ffe474d1c0bebee63a5696b8bc17dd}{Cichocki}{C\bibinitperiod}{Andrzej}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f494e050f10037371d0ae1695d1ed42c}
      \strng{fullhash}{af3fd377193a1fe2ec56db8cef694299}
      \field{sortinit}{V}
      \field{labelyear}{2010}
      \field{labelmonth}{04}
      \field{labeltitle}{{Steady-state visually evoked potentials: focus on essential paradigms and future perspectives}}
      \field{abstract}{After 40 years of investigation, steady-state visually evoked potentials (SSVEPs) have been shown to be useful for many paradigms in cognitive (visual attention, binocular rivalry, working memory, and brain rhythms) and clinical neuroscience (aging, neurodegenerative disorders, schizophrenia, ophthalmic pathologies, migraine, autism, depression, anxiety, stress, and epilepsy). Recently, in engineering, SSVEPs found a novel application for SSVEP-driven brain-computer interface (BCI) systems. Although some SSVEP properties are well documented, many questions are still hotly debated. We provide an overview of recent SSVEP studies in neuroscience (using implanted and scalp EEG, fMRI, or PET), with the perspective of modern theories about the visual pathway. We investigate the steady-state evoked activity, its properties, and the mechanisms behind SSVEP generation. Next, we describe the SSVEP-BCI paradigm and review recently developed SSVEP-based BCI systems. Lastly, we outline future research directions related to basic and applied aspects of SSVEPs.}
      \field{issn}{1873-5118}
      \field{journaltitle}{Progress in neurobiology}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Steady-state visually evoked potentials: focus on essential paradigms and future perspectives}}
      \field{volume}{90}
      \field{year}{2010}
      \field{pages}{418\bibrangedash 38}
      \verb{doi}
      \verb 10.1016/j.pneurobio.2009.11.005
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Vialatte et al. (2010) SSVEPs focus on essential paradigms and future perspectives.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/19963032
      \endverb
      \keyw{Animals,Binocular,Binocular: physiology,Brain Diseases,Brain Diseases: physiopathology,Brain Mapping,Brain Mapping: methods,CiteNeuroImageArticle,Cognition,Cognition: physiology,Electroencephalography,Evoked Potentials,Humans,Vision,Visual,Visual Cortex,Visual Cortex: anatomy \& histology,Visual Cortex: physiology,Visual Pathways,Visual Pathways: anatomy \& histology,Visual Pathways: physiology,Visual Perception,Visual Perception: physiology,Visual: physiology}
    \endentry
  \endsortlist
\endrefsection
\endinput

