\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Farwell1988}
\abx@aux@cite{Donchin2000}
\abx@aux@cite{Sutton1965}
\abx@aux@cite{Bianchi2010}
\abx@aux@cite{Kaufmann2011}
\abx@aux@cite{Sellers2010}
\abx@aux@cite{Krusienski2008}
\abx@aux@cite{Combaz2013}
\abx@aux@cite{Regan1966}
\abx@aux@cite{Herrmann2001}
\abx@aux@cite{Luck2005}
\abx@aux@cite{Vialatte2010}
\abx@aux@cite{Parini2009}
\abx@aux@cite{Bin2009}
\abx@aux@cite{Pfurtscheller2010}
\abx@aux@cite{Brunner2011}
\newacro{SSVEP}[SSVEP]{Steady-State Visually Evoked Potential}
\newacro{BCI}[BCI]{Brain-Computer Interface}
\newacro{ERP}[ERP]{Event Related Potential}
\newacro{SVM}[SVM]{Support Vector Machine}
\newacro{EEG}[EEG]{electroencephalography}
\newacro{ERD}[ERD]{Event Related Desynchronization}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1Intro}{{1}{1}{Introduction}{section.1}{}}
\undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{1}{1}{Introduction}{section*.1}{}}
\acronymused{BCI}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{ERP}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\acronymused{BCI}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\acronymused{BCI}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\acronymused{ERP}
\acronymused{BCI}
\undonewlabel{acro:SSVEP}
\newlabel{acro:SSVEP}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{SSVEP}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\acronymused{BCI}
\abx@aux@page{15}{1}
\acronymused{BCI}
\acronymused{BCI}
\abx@aux@page{16}{1}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\abx@aux@cite{Allison2010a}
\abx@aux@cite{Xu2013}
\abx@aux@cite{Yin2013}
\abx@aux@cite{Allison2012}
\abx@aux@cite{Brainard1997}
\abx@aux@cite{Pelli1997}
\abx@aux@cite{R2013}
\abx@aux@cite{Pinheiro2000}
\abx@aux@cite{lme42013}
\abx@aux@page{17}{2}
\acronymused{BCI}
\acronymused{BCI}
\abx@aux@page{18}{2}
\undonewlabel{acro:ERD}
\newlabel{acro:ERD}{{1}{2}{Introduction}{section*.5}{}}
\acronymused{ERD}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@page{19}{2}
\acronymused{SSVEP}
\abx@aux@page{20}{2}
\acronymused{SSVEP}
\acronymused{BCI}
\acronymused{BCI}
\abx@aux@page{21}{2}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@page{22}{2}
\acronymused{BCI}
\acronymused{ERD}
\acronymused{SSVEP}
\acronymused{BCI}
\acronymused{SSVEP}
\acronymused{ERP}
\acronymused{SSVEP}
\acronymused{SSVEP}
\acronymused{SSVEP}
\acronymused{BCI}
\acronymused{SSVEP}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{EEG}
\acronymused{SSVEP}
\acronymused{SSVEP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{sec:2MatAndMet}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{2}{subsection.2.1}}
\newlabel{sec:2.1Material}{{2.1}{2}{Material}{subsection.2.1}{}}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{3}{subsection.2.2}}
\newlabel{sec:2.2Protocol}{{2.2}{3}{Experimental protocol}{subsection.2.2}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment 1: studying the oddball \acsp {ERP}}{3}{subsubsection.2.2.1}}
\newlabel{sec:2.2.1ProtocolOddball}{{2.2.1}{3}{Experiment 1: studying the oddball \acsp {ERP}}{subsubsection.2.2.1}{}}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment 2: studying the \acs {SSVEP} responses}{3}{subsubsection.2.2.2}}
\newlabel{sec:2.2.2ProtocolSSVEP}{{2.2.2}{3}{Experiment 2: studying the \acs {SSVEP} responses}{subsubsection.2.2.2}{}}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experiment 3: hybrid classification}{3}{subsubsection.2.2.3}}
\newlabel{sec:2.2.3ProtocolHybrid}{{2.2.3}{3}{Experiment 3: hybrid classification}{subsubsection.2.2.3}{}}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@cite{multcomp2008}
\abx@aux@cite{Keerthi2006}
\abx@aux@cite{Jaeger2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{4}{subsection.2.3}}
\newlabel{sec:2.3DataAnalysis}{{2.3}{4}{Data Analysis}{subsection.2.3}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experiment 1: Observing the \acsp {ERP}}{4}{subsubsection.2.3.1}}
\newlabel{sec:2.3.1AnalysisExp1}{{2.3.1}{4}{Experiment 1: Observing the \acsp {ERP}}{subsubsection.2.3.1}{}}
\acronymused{EEG}
\abx@aux@page{28}{4}
\acronymused{EEG}
\acronymused{ERP}
\abx@aux@page{29}{4}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experiment 1: Classifying the \acsp {ERP}}{4}{subsubsection.2.3.2}}
\newlabel{sec:2.3.1AnalysisExp1bis}{{2.3.2}{4}{Experiment 1: Classifying the \acsp {ERP}}{subsubsection.2.3.2}{}}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.2}{4}{Experiment 1: Classifying the \acsp {ERP}}{section*.6}{}}
\acronymused{SVM}
\abx@aux@page{30}{4}
\acronymused{SVM}
\acronymused{BCI}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment 1: single \emph  {v.s.} multiple oddball classifier(s)}{4}{subsubsection.2.3.3}}
\newlabel{sec:2.3.1AnalysisExp1ter}{{2.3.3}{4}{Experiment 1: single \emph {v.s.} multiple oddball classifier(s)}{subsubsection.2.3.3}{}}
\abx@aux@cite{Friman.2007}
\abx@aux@cite{Chumerin2011}
\abx@aux@cite{Segers2011}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Experiment 2: SSVEP response analysis}{5}{subsubsection.2.3.4}}
\newlabel{sec:2.3.2AnalysisExp2}{{2.3.4}{5}{Experiment 2: SSVEP response analysis}{subsubsection.2.3.4}{}}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Experiment 3: hybrid classification}{5}{subsubsection.2.3.5}}
\newlabel{sec:2.3.3AnalysisExp3}{{2.3.5}{5}{Experiment 3: hybrid classification}{subsubsection.2.3.5}{}}
\acronymused{EEG}
\abx@aux@cite{Wolpaw2000}
\abx@aux@cite{McFarland2003}
\abx@aux@cite{Serby2005}
\abx@aux@cite{Nijboer2010}
\abx@aux@page{38}{6}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\abx@aux@page{43}{6}
\abx@aux@page{44}{6}
\abx@aux@page{45}{6}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\newlabel{eq:1.ITR_BCI}{{2}{6}{Experiment 3: hybrid classification}{equation.2.2}{}}
\newlabel{eq:2.BR_BCI}{{3}{6}{Experiment 3: hybrid classification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\newlabel{sec:3Results}{{3}{6}{Results}{section.3}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: observing the oddball \acsp {ERP}}{6}{subsection.3.1}}
\newlabel{sec:3.1Oddball}{{3.1}{6}{Experiment 1: observing the oddball \acsp {ERP}}{subsection.3.1}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 1: classifying the oddball \acsp {ERP}}{7}{subsection.3.2}}
\newlabel{sec:3.1bOddball}{{3.2}{7}{Experiment 1: classifying the oddball \acsp {ERP}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 1: single \emph  {v.s.} multiple oddball classifier(s)}{7}{subsection.3.3}}
\newlabel{sec:3.1cOddball}{{3.3}{7}{Experiment 1: single \emph {v.s.} multiple oddball classifier(s)}{subsection.3.3}{}}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 2: studying the \acs {SSVEP} responses}{7}{subsection.3.4}}
\newlabel{sec:3.2SSVEP}{{3.4}{7}{Experiment 2: studying the \acs {SSVEP} responses}{subsection.3.4}{}}
\abx@aux@cite{Kubler2008}
\abx@aux@cite{Kubler2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experiment 3: hybrid classification}{8}{subsection.3.5}}
\newlabel{sec:3.3Hybrid}{{3.5}{8}{Experiment 3: hybrid classification}{subsection.3.5}{}}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\newlabel{sec:4Discuss}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal training of the oddball ERP classifier}{8}{subsection.4.1}}
\newlabel{sec:4Discuss1}{{4.1}{8}{Optimal training of the oddball ERP classifier}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}}
\newlabel{sec:4Discuss2}{{4.2}{9}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{9}{subsection.4.3}}
\newlabel{sec:4Discuss3}{{4.3}{9}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\newlabel{sec:6Conclusion}{{5}{9}{Conclusion}{section.5}{}}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{60}{10}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@page{67}{10}
\abx@aux@page{68}{10}
\abx@aux@page{69}{10}
\abx@aux@page{70}{10}
\abx@aux@page{71}{10}
\abx@aux@page{72}{10}
\abx@aux@page{73}{10}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{11}
\abx@aux@page{83}{11}
\abx@aux@page{84}{11}
\abx@aux@page{85}{11}
\abx@aux@page{86}{11}
\abx@aux@page{87}{11}
\abx@aux@page{88}{11}
\@input{tukeyTable.aux}
\@input{tablesAndFigures.aux}
