SyncTeX Version:1
Input:1:D:/KULeuven/PhD/Work/Hybrid-BCI/HybBciCode/draftHybridPaper/draftHybridBCI.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\documentSettings.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3io.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear-comp.bbx
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:85:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:86:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
Input:87:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary-English.dict
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-binary.cfg
Input:91:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.bbl
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:94:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:95:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7047
{1
[1,99:4736286,48085254:29470172,43348968,0
v1,99:4736286,4736286:0,0,0
[1,99:4736286,48085254:29470172,43348968,0
[1,99:4736286,4736286:0,0,0
(1,99:4736286,1989722:0,0,0
k1,99:4736286,1989722:-1200432
)
]
[1,99:4736286,48085254:29470172,43348968,0
[1,99:6002499,48085254:28203959,46029751,0
[1,99:6002499,2841935:28203959,786432,0
(1,99:6002499,2841935:28203959,0,0
h1,99:6002499,2841935:28203959,0,0
)
]
[1,99:6002499,46119174:28203959,41638839,0
h1,24:6002499,5135695:0,0,0
(1,24:6002499,7888209:28203959,786432,220273
k1,24:13361116,7888209:7358617
(1,24:13361116,7888209:0,0,0
g1,24:13361116,7888209
g1,24:13361116,7888209
g1,24:13033436,7888209
(1,24:13033436,7888209:0,0,0
)
g1,24:13361116,7888209
)
x1,24:16536031,7888209
g1,24:16877907,7888209
x1,24:17397274,7888209
x1,24:20247241,7888209
g1,24:20589117,7888209
x1,24:20930993,7888209
g1,24:21272869,7888209
x1,24:24637933,7888209
g1,24:24979809,7888209
x1,24:26847841,7888209
g1,24:26847841,7888209
k1,24:34206458,7888209:7358617
)
(1,24:6002499,9788754:28203959,678606,0
k1,24:17880957,9788754:11878458
(1,24:17880957,9788754:0,0,0
g1,24:17880957,9788754
g1,24:17880957,9788754
g1,24:17553277,9788754
(1,24:17553277,9788754:0,0,0
)
g1,24:17880957,9788754
)
x1,24:18672114,9788754
g1,24:18928794,9788754
x1,24:20511654,9788754
x1,24:21645324,9788754
$1,24:21645324,9788754
(1,24:21645324,9503364:682676,393216,0
g1,24:21831012,9503364
x1,24:22109544,9503364
g1,24:22295232,9503364
)
$1,24:22328000,9788754
g1,24:22328000,9788754
k1,24:34206458,9788754:11878458
)
(1,24:6002499,11361619:28203959,678606,152916
k1,24:9004880,11361619:3002381
h1,24:9004880,11361619:0,0,0
$1,24:9004880,11361619
(1,24:9004880,11076229:682676,393216,0
g1,24:9190568,11076229
x1,24:9469100,11076229
g1,24:9654788,11076229
)
$1,24:9687556,11361619
x1,24:14735596,11361619
g1,24:14992276,11361619
x1,24:19338451,11361619
g1,24:19595131,11361619
x1,24:21953311,11361619
g1,24:22209991,11361619
x1,24:23503950,11361619
x1,24:25985190,11361619
g1,24:26241870,11361619
x1,24:27161640,11361619
g1,24:27418320,11361619
x1,24:29706777,11361619
g1,24:29963457,11361619
x1,24:31204077,11361619
k1,24:34206458,11361619:3002381
)
(1,24:6002499,12279123:28203959,546132,152916
k1,24:11972546,12279123:5970047
x1,24:13548853,12279123
x1,24:15195883,12279123
x1,24:17873911,12279123
x1,24:18023641,12279123
g1,24:18280321,12279123
x1,24:19456225,12279123
g1,24:19712905,12279123
x1,24:21370494,12279123
x1,24:22333044,12279123
g1,24:22589724,12279123
x1,24:24247313,12279123
x1,24:25209863,12279123
g1,24:25466543,12279123
x1,24:28236412,12279123
g1,24:28236412,12279123
k1,24:34206458,12279123:5970046
)
(1,24:6002499,14376276:28203959,546132,152916
k1,24:17912140,14376276:11909641
h1,24:17912140,14376276:0,0,0
x1,24:19644457,14376276
g1,24:19901137,14376276
x1,24:20500057,14376276
g1,24:20756737,14376276
x1,24:22296817,14376276
g1,24:22296817,14376276
k1,24:34206458,14376276:11909641
)
(1,25:6002499,16735573:28203959,409600,0
k1,25:18769513,16735573:12767014
(1,25:18769513,16735573:0,0,0
g1,25:18769513,16735573
g1,25:18769513,16735573
g1,25:18441833,16735573
(1,25:18441833,16735573:0,0,0
)
g1,25:18769513,16735573
)
x1,25:21439444,16735573
g1,25:21439444,16735573
k1,25:34206458,16735573:12767014
)
(1,27:7640901,17762854:24927155,409600,114688
(1,25:7640901,17762854:909306,0,0
g1,25:8550207,17762854
g1,25:7239485,17762854
g1,25:6911805,17762854
(1,25:6911805,17762854:1310722,0,0
k1,25:8222527,17762854:1310722
)
g1,25:8550207,17762854
)
x1,25:9358479,17762854
k1,26:8550207,17762854:33678
x1,26:10840538,17762854
x1,26:11500854,17762854
k1,27:32568056,17762854:21067202
g1,27:32568056,17762854
)
(1,29:7640901,18483750:24927155,409600,0
h1,28:7640901,18483750:909306,0,0
x1,28:10653579,18483750
k1,29:32568055,18483750:21914476
g1,29:32568055,18483750
)
(1,31:7640901,19204646:24927155,409600,0
h1,30:7640901,19204646:909306,0,0
x1,30:11618273,19204646
k1,31:32568057,19204646:20949784
g1,31:32568057,19204646
)
(1,41:6002499,21371882:28203959,655359,0
(1,41:6002499,21371882:1592523,608173,0
g1,41:6002499,21371882
x1,41:6533340,21371882
g1,41:7595022,21371882
)
x1,41:8580246,21371882
x1,41:9928101,21371882
x1,41:13437548,21371882
k1,41:34206458,21371882:20768910
g1,41:34206458,21371882
)
(1,63:6002499,23200517:28203959,655359,0
(1,63:6002499,23200517:1592523,608173,0
g1,63:6002499,23200517
x1,63:6533340,23200517
g1,63:7595022,23200517
)
x1,63:11973806,23200517
g1,63:12327700,23200517
x1,63:14023441,23200517
g1,63:14377335,23200517
x1,63:17402365,23200517
x1,63:18440455,23200517
k1,63:34206458,23200517:15766003
g1,63:34206458,23200517
)
(1,66:6002499,24767008:28203959,546132,0
(1,66:6002499,24767008:2015232,506811,0
g1,66:6002499,24767008
x1,66:7132995,24767008
g1,66:8017731,24767008
)
x1,66:11317743,24767008
k1,66:34206459,24767008:22888716
g1,66:34206459,24767008
)
(1,72:6002499,25976692:28203959,491520,163840
x1,72:7131176,25976692
k1,70:7391291,25976692:260115
x1,70:8797587,25976692
k1,70:9057660,25976692:260073
x1,70:10958208,25976692
k1,70:11218322,25976692:260114
x1,70:11691638,25976692
x1,70:12512658,25976692
k1,70:12772773,25976692:260115
x1,70:15215813,25976692
k1,70:15475928,25976692:260115
x1,70:16972337,25976692
k1,70:17232452,25976692:260115
x1,70:17560133,25976692
k1,70:17820248,25976692:260115
x1,70:20177730,25976692
k1,70:20437844,25976692:260114
x1,70:22003430,25976692
x1,70:22276496,25976692
k1,70:22536611,25976692:260115
x1,70:23483243,25976692
x1,70:23792719,25976692
k1,70:24052834,25976692:260115
x1,70:26007995,25976692
k1,70:26268110,25976692:260115
x1,70:27542424,25976692
k1,70:27802538,25976692:260114
x1,70:28457900,25976692
k1,70:28718015,25976692:260115
x1,70:29009286,25976692
x1,70:31142851,25976692
k1,70:31402966,25976692:260115
x1,70:32877531,25976692
x1,70:34206458,25976692
k1,70:34206458,25976692:0
)
(1,72:6002499,26763124:28203959,491520,163840
x1,72:6912723,26763124
k1,70:7212595,26763124:299872
x1,70:8086410,26763124
x1,70:8741772,26763124
k1,70:9041644,26763124:299872
x1,70:9587779,26763124
x1,70:12702567,26763124
k1,70:13002439,26763124:299872
x1,70:15212463,26763124
k1,70:15512335,26763124:299872
x1,70:16094879,26763124
k1,70:16394751,26763124:299872
x1,70:16722432,26763124
k1,70:17022304,26763124:299872
x1,70:19574574,26763124
k1,70:19874446,26763124:299872
x1,70:21004944,26763124
k1,70:21304817,26763124:299873
x1,70:21832748,26763124
k1,70:22132620,26763124:299872
(1,70:22132620,26763124:1310724,422343,0
$1,70:22132620,26763124
(1,70:22132620,26763124:1310724,422343,0
x1,70:23443344,26763124
)
$1,70:23443344,26763124
)
$1,70:23443344,26763124
k1,70:23552568,26763124:109224
$1,70:23552568,26763124
(1,70:23552568,26763124:782792,447828,0
x1,70:24335360,26763124
)
x1,70:24517405,26763124
k1,70:25052933,26763124:535528
x1,70:25999565,26763124
k1,71:25052933,26763124:-18205
x1,71:26309041,26763124
k1,71:26608913,26763124:299872
x1,71:29485224,26763124
k1,71:29785096,26763124:299872
x1,71:31680181,26763124
x1,71:32612250,26763124
k1,71:32912122,26763124:299872
x1,71:33385438,26763124
x1,71:34206458,26763124
k1,71:34206458,26763124:0
)
(1,72:6002499,27549556:28203959,455111,127431
x1,72:6366589,27549556
x1,71:8937063,27549556
k1,71:9182702,27549556:245639
x1,71:9874473,27549556
k1,71:10120112,27549556:245639
x1,71:11030336,27549556
k1,71:11275974,27549556:245638
x1,71:12406473,27549556
x1,71:12643131,27549556
k1,71:12888770,27549556:245639
x1,71:13944631,27549556
k1,71:14190270,27549556:245639
x1,71:15118699,27549556
k1,71:15364338,27549556:245639
x1,71:17883839,27549556
k1,71:18129478,27549556:245639
x1,71:19185339,27549556
k1,71:19430978,27549556:245639
x1,71:20341202,27549556
k1,71:20586840,27549556:245638
x1,71:22116017,27549556
k1,71:22361656,27549556:245639
x1,71:22889587,27549556
k1,71:23135226,27549556:245639
x1,71:24045450,27549556
k1,71:24291089,27549556:245639
x1,71:26191637,27549556
k1,71:26437276,27549556:245639
x1,71:28880316,27549556
k1,71:29125955,27549556:245639
x1,71:29708499,27549556
k1,71:29954137,27549556:245638
x1,71:31450545,27549556
k1,71:31696184,27549556:245639
x1,71:31951047,27549556
x1,71:32406158,27549556
x1,71:32715634,27549556
k1,71:32961273,27549556:245639
x1,71:34206458,27549556
k1,71:34206458,27549556:0
)
(1,72:6002499,28335988:28203959,455111,0
x1,72:6475815,28335988
x1,71:7043794,28335988
g1,71:7262247,28335988
x1,71:8540201,28335988
g1,71:8758654,28335988
x1,71:9344838,28335988
g1,71:9563291,28335988
x1,71:12097352,28335988
g1,71:12315805,28335988
x1,71:13100419,28335988
g1,71:13318872,28335988
x1,71:14229096,28335988
g1,71:14447549,28335988
x1,71:15102911,28335988
g1,71:15321364,28335988
x1,71:16727660,28335988
g1,71:16946113,28335988
x1,71:18841198,28335988
x1,71:19955312,28335988
k1,72:34206458,28335988:14251146
g1,72:34206458,28335988
)
(1,75:6002499,29122420:28203959,474396,127431
h1,74:6002499,29122420:983040,0,0
x1,74:7841150,29122420
k1,74:8123338,29122420:282188
x1,74:11043336,29122420
k1,74:11325524,29122420:282188
x1,74:12381385,29122420
k1,74:12663574,29122420:282189
x1,74:13905120,29122420
x1,74:15889410,29122420
k1,74:16171598,29122420:282188
x1,74:17882820,29122420
x1,74:18210501,29122420
x1,74:18847657,29122420
k1,74:19129845,29122420:282188
x1,74:20222114,29122420
x1,74:22006153,29122420
$1,74:22006153,29122420
(1,74:22006153,28884595:555237,236571,89201
[1,74:22006153,28884595:522469,236571,89201
(1,74:22006153,28884595:522469,236571,0
g1,74:22006153,28884595
(1,74:22006153,28884595:522469,236571,0
k1,74:22108551,28884595:102398
(1,74:22108551,28870768:317673,222744,0
x1,74:22426224,28870768
)
k1,74:22528622,28884595:102398
)
g1,74:22528622,28884595
)
(1,74:22006153,28884595:522469,318577,89201
g1,74:22006153,28884595
(1,74:22006153,28884595:522469,318577,89201
x1,74:22528622,28884595
)
g1,74:22528622,28884595
)
]
)
$1,74:22561390,29122420
x1,74:22743435,29122420
k1,74:23041557,29122420:298122
x1,74:23951781,29122420
k1,74:24233969,29122420:282188
x1,74:25475515,29122420
x1,74:26185490,29122420
k1,74:26467678,29122420:282188
x1,74:26940994,29122420
x1,74:27762014,29122420
k1,74:28044203,29122420:282189
x1,74:30232384,29122420
k1,74:30514572,29122420:282188
x1,74:32340480,29122420
x1,74:33232499,29122420
k1,74:33514687,29122420:282188
x1,74:34206458,29122420
k1,74:34206458,29122420:0
)
(1,75:6002499,29908852:28203959,491520,163840
x1,75:6330180,29908852
k1,74:6603886,29908852:273706
x1,74:8864884,29908852
k1,74:9138591,29908852:273707
x1,74:10522131,29908852
k1,74:10795782,29908852:273651
x1,74:12548871,29908852
k1,74:12822577,29908852:273706
x1,74:13077440,29908852
(1,74:13077440,29908852:655362,422343,0
$1,74:13077440,29908852
(1,74:13077440,29908852:655362,422343,0
x1,74:13732802,29908852
)
$1,74:13732802,29908852
)
$1,74:13732802,29908852
k1,74:13842026,29908852:109224
$1,74:13842026,29908852
(1,74:13842026,29908852:782792,447828,0
x1,74:14624818,29908852
)
k1,74:14898524,29908852:273706
x1,74:16817275,29908852
k1,74:17090982,29908852:273707
x1,74:18476343,29908852
k1,74:18750049,29908852:273706
x1,74:19805910,29908852
k1,74:20079617,29908852:273707
x1,74:21428569,29908852
k1,74:21702275,29908852:273706
x1,74:23380729,29908852
x1,74:23708410,29908852
k1,74:23982116,29908852:273706
x1,74:25037977,29908852
k1,74:25311684,29908852:273707
x1,74:27168543,29908852
k1,74:27442249,29908852:273706
x1,74:28720203,29908852
k1,74:28993910,29908852:273707
x1,74:29904134,29908852
k1,74:30177840,29908852:273706
x1,74:34206458,29908852
k1,74:34206458,29908852:0
)
(1,75:6002499,30695284:28203959,491520,163840
x1,75:6471442,30695284
x1,74:6756158,30695284
x1,74:7526564,30695284
x1,74:8132040,30695284
g1,74:8366511,30695284
x1,74:11443044,30695284
g1,74:11715290,30695284
x1,74:11970153,30695284
x1,74:14513321,30695284
g1,74:14731774,30695284
x1,74:16042498,30695284
x1,74:16224543,30695284
g1,74:16442996,30695284
x1,74:16889006,30695284
x1,74:17708207,30695284
g1,74:17926660,30695284
x1,74:19237384,30695284
x1,74:19674292,30695284
k1,75:34206458,30695284:14532166
g1,75:34206458,30695284
)
(1,78:6002499,32529834:28203959,546132,152916
(1,78:6002499,32529834:2015232,506811,0
g1,78:6002499,32529834
x1,78:7132995,32529834
g1,78:8017731,32529834
)
x1,78:9556917,32529834
x1,78:12224778,32529834
x1,78:12544266,32529834
g1,78:12839178,32529834
x1,78:13527306,32529834
g1,78:13920522,32529834
x1,78:17243198,32529834
g1,78:17538110,32529834
x1,78:18777377,32529834
g1,78:19072289,32529834
x1,78:19514657,32529834
x1,78:21935393,32529834
g1,78:22230305,32529834
x1,78:24424307,32529834
k1,78:34206458,32529834:9782151
g1,78:34206458,32529834
)
(1,81:6002499,33739518:28203959,455111,127431
(1,81:6002499,33739518:2302850,422343,0
g1,81:6002499,33739518
x1,81:7551689,33739518
g1,81:8305349,33739518
)
x1,81:9616972,33739518
x1,81:11895248,33739518
x1,81:12743114,33739518
g1,81:12994334,33739518
x1,81:14770169,33739518
x1,81:15712244,33739518
k1,81:34206458,33739518:18494214
g1,81:34206458,33739518
)
(1,87:6002499,34949202:28203959,455111,127431
x1,87:7131176,34949202
k1,85:7378635,34949202:247459
x1,85:8434496,34949202
k1,85:8681955,34949202:247459
x1,85:9209886,34949202
k1,85:9457346,34949202:247460
x1,85:10516847,34949202
k1,85:10764306,34949202:247459
x1,85:11898445,34949202
k1,85:12145904,34949202:247459
x1,85:13147151,34949202
x1,85:15096851,34949202
x1,85:15333509,34949202
k1,85:15580968,34949202:247459
x1,85:16054284,34949202
x1,85:16622263,34949202
k1,85:16869722,34949202:247459
x1,85:17452266,34949202
k1,85:17699725,34949202:247459
x1,85:19287157,34949202
k1,85:19534617,34949202:247460
x1,85:20444841,34949202
k1,85:20692300,34949202:247459
x1,85:20983571,34949202
x1,85:22203271,34949202
k1,85:22450730,34949202:247459
x1,85:22978661,34949202
k1,85:23226120,34949202:247459
x1,85:23553801,34949202
k1,85:23801260,34949202:247459
x1,85:24638666,34949202
x1,85:24966347,34949202
x1,85:26369912,34949202
k1,85:26617371,34949202:247459
x1,85:27600413,34949202
x1,85:29932409,34949202
k1,85:30179869,34949202:247460
x1,85:30871640,34949202
k1,85:31119099,34949202:247459
x1,85:32029323,34949202
k1,85:32276782,34949202:247459
x1,85:32531645,34949202
x1,85:34206458,34949202
k1,85:34206458,34949202:0
)
(1,87:6002499,35735634:28203959,491520,163840
x1,87:7376937,35735634
k1,85:7577993,35735634:201056
x1,85:8748540,35735634
x1,85:10008290,35735634
k1,85:10209363,35735634:201073
x1,85:11381731,35735634
x1,85:13111157,35735634
k1,85:13312231,35735634:201074
x1,85:13894775,35735634
k1,85:14095848,35735634:201073
x1,85:14787619,35735634
k1,85:14988692,35735634:201073
x1,85:15316373,35735634
x1,85:17337072,35735634
x1,85:18942707,35735634
k1,85:19143780,35735634:201073
x1,85:20500014,35735634
k1,85:20701088,35735634:201074
x1,85:21192609,35735634
k1,86:21393665,35735634:201056
x1,86:22380348,35735634
x1,86:23712914,35735634
k1,86:23913987,35735634:201073
x1,86:27374660,35735634
k1,86:27575733,35735634:201073
x1,86:28121868,35735634
k1,86:28322941,35735634:201073
x1,86:29233165,35735634
k1,86:29434239,35735634:201074
x1,86:30435486,35735634
x1,86:32385186,35735634
x1,86:32621844,35735634
k1,86:32822917,35735634:201073
x1,86:34206458,35735634
k1,86:34206458,35735634:0
)
(1,87:6002499,36522066:28203959,491520,163840
x1,87:8334493,36522066
k1,87:34206457,36522066:25871964
g1,87:34206457,36522066
)
(1,95:6002499,37308498:28203959,455111,127431
h1,89:6002499,37308498:983040,0,0
x1,89:7735563,37308498
k1,89:8049197,37308498:313634
x1,89:8999471,37308498
x1,89:9818672,37308498
k1,89:10132306,37308498:313634
x1,89:10678441,37308498
k1,89:10992075,37308498:313634
x1,89:12111652,37308498
k1,89:12425286,37308498:313634
x1,89:12752967,37308498
h1,89:12752967,37308498:0,0,0
x1,89:12935012,37308498
k1,89:13272440,37308498:337428
x1,89:13600121,37308498
k1,89:13913755,37308498:313634
x1,89:14168618,37308498
x1,89:15843431,37308498
k1,89:16157065,37308498:313634
x1,89:19355931,37308498
k1,89:19677969,37308498:322038
x1,89:21250094,37308498
k1,89:21587523,37308498:337429
x1,89:23595477,37308498
k1,89:23909111,37308498:313634
x1,89:25183425,37308498
k1,89:25497059,37308498:313634
x1,89:25824740,37308498
k1,89:26138373,37308498:313633
(1,89:26138373,37308498:1310724,422343,0
$1,89:26138373,37308498
(1,89:26138373,37308498:1310724,422343,0
x1,89:27449097,37308498
)
$1,89:27449097,37308498
)
$1,89:27449097,37308498
k1,89:27558321,37308498:109224
$1,89:27558321,37308498
(1,89:27558321,37308498:804638,282168,0
x1,89:28362959,37308498
)
k1,89:28676593,37308498:313634
x1,89:29805270,37308498
k1,89:30142699,37308498:337429
x1,89:32982600,37308498
k1,89:33296234,37308498:313634
x1,89:34206458,37308498
k1,89:34206458,37308498:0
)
(1,95:6002499,38094930:28203959,491520,163840
x1,95:8917038,38094930
x1,89:9153696,38094930
k1,89:9384652,38094930:230956
x1,89:11429015,38094930
k1,89:11659971,38094930:230956
x1,89:13373013,38094930
k1,89:13603969,38094930:230956
x1,89:15060328,38094930
k1,89:15294410,38094930:234082
x1,89:16514112,38094930
x1,89:16969223,38094930
x1,89:17606379,38094930
k1,89:17837335,38094930:230956
x1,89:18201425,38094930
x1,89:18529106,38094930
k1,89:18760062,38094930:230956
x1,89:19087743,38094930
k1,89:19318699,38094930:230956
(1,89:19318699,38094930:1310724,422343,0
$1,89:19318699,38094930
(1,89:19318699,38094930:1310724,422343,0
x1,89:20629423,38094930
)
$1,89:20629423,38094930
)
$1,89:20629423,38094930
k1,89:20738647,38094930:109224
$1,89:20738647,38094930
(1,89:20738647,38094930:804638,282168,0
x1,89:21543285,38094930
)
k1,89:21774241,38094930:230956
x1,89:23379876,38094930
k1,89:23610833,38094930:230957
x1,89:25469512,38094930
k1,89:25700468,38094930:230956
x1,89:27011190,38094930
x1,89:27357075,38094930
k1,89:27588031,38094930:230956
x1,89:28498255,38094930
k1,89:28729211,38094930:230956
x1,89:29675843,38094930
k1,89:29906799,38094930:230956
x1,89:31767298,38094930
x1,89:32919641,38094930
k1,89:33150597,38094930:230956
x1,89:34206458,38094930
k1,89:34206458,38094930:0
)
(1,95:6002499,38881362:28203959,455111,127431
x1,95:6694270,38881362
k1,89:6990419,38881362:296149
x1,89:8414009,38881362
k1,89:8710157,38881362:296148
x1,89:11333423,38881362
k1,89:11629572,38881362:296149
x1,89:12541617,38881362
x1,89:12869298,38881362
x1,89:12996729,38881362
k1,89:13521086,38881362:524357
x1,89:14649763,38881362
k1,90:14945912,38881362:296149
x1,90:15928954,38881362
x1,90:18260950,38881362
k1,90:18557098,38881362:296148
x1,90:21143954,38881362
k1,90:21440103,38881362:296149
x1,90:21913419,38881362
x1,90:23133120,38881362
k1,90:23429268,38881362:296148
x1,90:24703582,38881362
k1,90:24999731,38881362:296149
x1,90:26352324,38881362
k1,90:26648472,38881362:296148
x1,90:27231016,38881362
k1,90:27527165,38881362:296149
x1,90:28364571,38881362
x1,90:28692252,38881362
x1,90:29222001,38881362
k1,90:29518149,38881362:296148
x1,90:30574010,38881362
k1,90:30870159,38881362:296149
x1,90:31780383,38881362
k1,90:32076531,38881362:296148
x1,90:32404212,38881362
x1,90:34206458,38881362
k1,90:34206458,38881362:0
)
(1,95:6002499,39667794:28203959,455111,127431
x1,95:7244045,39667794
x1,90:9228335,39667794
k1,90:9494352,39667794:266017
x1,90:9967668,39667794
x1,90:11187369,39667794
k1,90:11453385,39667794:266016
x1,90:12805978,39667794
k1,90:13071995,39667794:266017
x1,90:14402743,39667794
k1,90:14668760,39667794:266017
(1,90:14668760,39667794:983043,422343,0
$1,90:14668760,39667794
(1,90:14668760,39667794:983043,422343,0
x1,90:15651803,39667794
)
$1,90:15651803,39667794
)
$1,90:15651803,39667794
k1,90:15761027,39667794:109224
$1,90:15761027,39667794
(1,90:15761027,39667794:804638,282168,0
x1,90:16565665,39667794
)
x1,90:16747710,39667794
k1,90:17181672,39667794:433962
x1,90:18310349,39667794
k1,91:18576365,39667794:266016
x1,91:18904046,39667794
x1,91:20706292,39667794
k1,91:20972309,39667794:266017
x1,91:22213855,39667794
x1,91:24198145,39667794
k1,91:24464161,39667794:266016
x1,91:27056478,39667794
k1,91:27322495,39667794:266017
x1,91:27850426,39667794
k1,91:28116443,39667794:266017
x1,91:28771805,39667794
k1,91:29037821,39667794:266016
x1,91:31231807,39667794
k1,91:31510037,39667794:278230
x1,91:32079468,39667794
x1,91:33670524,39667794
x1,91:34206458,39667794
k1,95:34206458,39667794:0
)
(1,95:6002499,40454226:28203959,455111,127431
x1,95:7861178,40454226
k1,91:8152328,40454226:291150
x1,91:9463050,40454226
x1,91:9808935,40454226
k1,91:10100085,40454226:291150
x1,91:11010308,40454226
x1,91:11356193,40454226
k1,91:11647343,40454226:291150
x1,91:12175274,40454226
k1,91:12466424,40454226:291150
x1,91:13376648,40454226
k1,91:13667798,40454226:291150
x1,91:13995479,40454226
k1,91:14286629,40454226:291150
x1,91:15710219,40454226
k1,91:16001369,40454226:291150
x1,91:16474685,40454226
x1,91:17042664,40454226
k1,91:17333814,40454226:291150
x1,91:19303539,40454226
k1,91:19594689,40454226:291150
x1,91:20577731,40454226
k1,91:20868880,40454226:291149
x1,91:22199628,40454226
k1,91:22490778,40454226:291150
x1,91:24677137,40454226
k1,91:24968287,40454226:291150
x1,91:25514422,40454226
k1,91:25805572,40454226:291150
x1,91:27991932,40454226
k1,91:28283082,40454226:291150
x1,91:29779490,40454226
k1,91:30070640,40454226:291150
x1,91:30855254,40454226
k1,91:31146404,40454226:291150
x1,91:31474085,40454226
k1,91:31765235,40454226:291150
x1,91:34206458,40454226
k1,91:34206458,40454226:0
)
(1,95:6002499,41240658:28203959,455111,127431
x1,95:8716790,41240658
k1,91:8958744,41240658:241954
x1,91:9763381,41240658
k1,91:10005335,41240658:241954
x1,91:10369425,41240658
x1,91:10933764,41240658
x1,91:11388875,41240658
x1,91:12317302,41240658
k1,91:12559256,41240658:241954
(1,91:12559256,41240658:983043,422343,0
$1,91:12559256,41240658
(1,91:12559256,41240658:983043,422343,0
x1,91:13542299,41240658
)
$1,91:13542299,41240658
)
k1,91:13784253,41240658:241954
x1,91:14840114,41240658
k1,91:15082068,41240658:241954
(1,91:15082068,41240658:983043,422343,0
$1,91:15082068,41240658
(1,91:15082068,41240658:983043,422343,0
x1,91:16065111,41240658
)
$1,91:16065111,41240658
)
$1,91:16065111,41240658
k1,91:16174335,41240658:109224
$1,91:16174335,41240658
(1,91:16174335,41240658:804638,282168,0
x1,91:16978973,41240658
)
x1,91:17161018,41240658
k1,91:17522791,41240658:361773
x1,91:18272815,41240658
k1,92:18514769,41240658:241954
x1,92:20539109,41240658
k1,92:20781063,41240658:241954
x1,92:22128195,41240658
k1,92:22370149,41240658:241954
x1,92:23154763,41240658
k1,92:23396717,41240658:241954
x1,92:23724398,41240658
x1,92:25526644,41240658
k1,92:25768598,41240658:241954
x1,92:26769845,41240658
x1,92:28719545,41240658
x1,92:29396751,41240658
k1,92:29644580,41240658:247829
x1,92:30554804,41240658
k1,92:30796758,41240658:241954
x1,92:33711297,41240658
x1,92:34206458,41240658
k1,92:34206458,41240658:0
)
(1,95:6002499,42027090:28203959,455111,127431
x1,95:6475815,42027090
x1,92:7296835,42027090
k1,92:7496996,42027090:200161
x1,92:10378765,42027090
k1,92:10578926,42027090:200161
x1,92:11161470,42027090
k1,92:11361631,42027090:200161
x1,92:11889562,42027090
x1,92:12821631,42027090
k1,92:13021792,42027090:200161
x1,92:13713563,42027090
k1,92:13913724,42027090:200161
x1,92:15262676,42027090
k1,92:15462837,42027090:200161
x1,92:17175879,42027090
k1,92:17376041,42027090:200162
x1,92:18526565,42027090
x1,92:18872450,42027090
x1,92:19400381,42027090
k1,92:19600542,42027090:200161
x1,92:20656403,42027090
k1,92:20856564,42027090:200161
x1,92:22203696,42027090
x1,92:22440354,42027090
k1,92:22640515,42027090:200161
x1,92:23550739,42027090
k1,92:23750900,42027090:200161
x1,92:24114990,42027090
x1,92:25007010,42027090
x1,92:25352895,42027090
x1,92:25919054,42027090
k1,92:26119215,42027090:200161
x1,92:26647146,42027090
k1,92:26847307,42027090:200161
x1,92:28121621,42027090
k1,92:28321782,42027090:200161
x1,92:28758690,42027090
k1,92:28958851,42027090:200161
x1,92:31005034,42027090
k1,92:31290208,42027090:285174
x1,92:31781729,42027090
k1,93:31981872,42027090:200143
(1,93:31981872,42027090:1310724,422343,0
$1,93:31981872,42027090
(1,93:31981872,42027090:1310724,422343,0
x1,93:33292596,42027090
)
$1,93:33292596,42027090
)
$1,93:33292596,42027090
k1,93:33401820,42027090:109224
$1,93:33401820,42027090
(1,93:33401820,42027090:804638,282168,0
x1,93:34206458,42027090
)
k1,93:34206458,42027090:0
)
(1,95:6002499,42813522:28203959,455111,127431
x1,95:7608134,42813522
k1,93:7834649,42813522:226515
x1,93:9054351,42813522
x1,93:9509462,42813522
x1,93:10146618,42813522
k1,93:10373134,42813522:226516
x1,93:11283358,42813522
k1,93:11509873,42813522:226515
x1,93:11837554,42813522
x1,93:13639800,42813522
k1,93:13866315,42813522:226515
x1,93:15107861,42813522
x1,93:17092151,42813522
k1,93:17318666,42813522:226515
x1,93:18374527,42813522
k1,93:18601043,42813522:226516
x1,93:21115080,42813522
k1,93:21341595,42813522:226515
x1,93:22251819,42813522
k1,93:22478334,42813522:226515
x1,93:23734444,42813522
k1,93:23960959,42813522:226515
x1,93:25089636,42813522
k1,93:25405094,42813522:315458
x1,93:26260705,42813522
k1,94:26487220,42813522:226515
x1,94:27427656,42813522
x1,94:30098957,42813522
k1,94:30340846,42813522:241889
x1,94:31337351,42813522
k1,94:31614141,42813522:226515
x1,94:34206458,42813522
k1,94:34206458,42813522:0
)
(1,95:6002499,43599954:28203959,491520,163840
x1,95:6530430,43599954
k1,94:6760267,43599954:229837
x1,94:7415629,43599954
k1,94:7645466,43599954:229837
x1,94:10616437,43599954
x1,94:10889503,43599954
k1,94:11119341,43599954:229838
x1,94:12360887,43599954
x1,94:14345177,43599954
k1,94:14575014,43599954:229837
x1,94:16417306,43599954
k1,94:16649989,43599954:232683
x1,94:17236173,43599954
k1,94:17466010,43599954:229837
x1,94:18667507,43599954
k1,94:18897345,43599954:229838
x1,94:19807568,43599954
x1,94:20153453,43599954
k1,94:20383290,43599954:229837
x1,94:20911221,43599954
k1,94:21141058,43599954:229837
x1,94:22051282,43599954
k1,94:22281119,43599954:229837
x1,94:22608800,43599954
k1,94:22838638,43599954:229838
x1,94:24262228,43599954
k1,94:24492065,43599954:229837
x1,94:24965381,43599954
x1,94:25533360,43599954
k1,94:25763197,43599954:229837
x1,94:27073919,43599954
k1,94:27303756,43599954:229837
x1,94:27558619,43599954
x1,94:28778317,43599954
k1,94:29008155,43599954:229838
x1,94:29809153,43599954
k1,94:30038990,43599954:229837
x1,94:32225350,43599954
k1,94:32455187,43599954:229837
x1,94:34206458,43599954
k1,94:34206458,43599954:0
)
(1,95:6002499,44386386:28203959,455111,127431
x1,95:7058360,44386386
g1,94:7276813,44386386
x1,94:8955266,44386386
g1,94:9173719,44386386
x1,94:10813944,44386386
x1,94:13271551,44386386
g1,94:13490004,44386386
x1,94:13817685,44386386
g1,94:14036138,44386386
x1,94:15128408,44386386
x1,94:16460975,44386386
k1,95:34206459,44386386:17745484
g1,95:34206459,44386386
)
(1,99:6002499,45172818:28203959,455111,127431
h1,96:6002499,45172818:983040,0,0
x1,96:7735563,45172818
k1,96:8063349,45172818:327786
x1,96:8536665,45172818
x1,96:8809731,45172818
k1,96:9137516,45172818:327785
x1,96:10848738,45172818
k1,96:11176524,45172818:327786
x1,96:12379839,45172818
k1,96:12707624,45172818:327785
x1,96:13290168,45172818
k1,96:13617954,45172818:327786
x1,96:16079202,45172818
k1,96:16406988,45172818:327786
x1,96:17317212,45172818
k1,96:17644997,45172818:327785
x1,96:17936268,45172818
x1,96:19155968,45172818
k1,96:19483754,45172818:327786
x1,96:20011685,45172818
k1,96:20339470,45172818:327785
x1,96:21249694,45172818
k1,96:21577480,45172818:327786
x1,96:22414886,45172818
x1,96:22742567,45172818
x1,96:24146132,45172818
k1,96:24473918,45172818:327786
x1,96:25456960,45172818
x1,96:27788956,45172818
k1,96:28116741,45172818:327785
x1,96:28808512,45172818
k1,96:29136298,45172818:327786
x1,96:30046522,45172818
k1,96:30374307,45172818:327785
x1,96:30701988,45172818
x1,96:32504234,45172818
k1,96:32832020,45172818:327786
x1,96:34206458,45172818
k1,96:34206458,45172818:0
)
(1,99:6002499,45959250:28203959,491520,163840
x1,99:7173046,45959250
x1,96:8614841,45959250
k1,96:8949924,45959250:335083
x1,96:9423240,45959250
x1,96:9696306,45959250
k1,96:10008064,45959250:311758
x1,96:10663425,45959250
x1,96:12046966,45959250
k1,96:12358724,45959250:311758
x1,96:12686405,45959250
k1,96:12998163,45959250:311758
x1,96:13999410,45959250
x1,96:15949110,45959250
x1,96:16695494,45959250
k1,96:17007251,45959250:311757
x1,96:20105655,45959250
k1,96:20676840,45959250:571185
x1,96:21805517,45959250
k1,97:22117275,45959250:311758
x1,97:23251414,45959250
k1,97:23563172,45959250:311758
x1,97:24546214,45959250
k1,97:24857972,45959250:311758
x1,97:27628694,45959250
k1,97:27940451,45959250:311757
x1,97:30532768,45959250
k1,97:30844526,45959250:311758
x1,97:31372457,45959250
k1,97:31684215,45959250:311758
x1,97:32011896,45959250
k1,97:32323653,45959250:311757
x1,97:33308516,45959250
k1,97:33620274,45959250:311758
x1,97:34206458,45959250
k1,97:34206458,45959250:0
)
]
(1,99:6002499,48085254:28203959,422343,0
(1,99:6002499,48085254:28203959,422343,0
k1,99:19940638,48085254:13938139
x1,99:20268319,48085254
k1,99:34206458,48085254:13938139
)
)
]
]
]
]
!28768
}1
!10
{2
(1,188:4736286,48085254:29470172,43348968,0
[1,188:4736286,48085254:29470172,43348968,0
[1,188:4736286,4736286:0,0,0
(1,188:4736286,1989722:0,0,0
k1,188:4736286,1989722:-1200432
)
]
[1,188:4736286,48085254:29470172,43348968,0
[1,188:6002499,48085254:28203959,46029751,0
[1,188:6002499,2841935:28203959,786432,0
(1,188:6002499,2841935:28203959,0,0
h1,188:6002499,2841935:28203959,0,0
)
]
[1,188:6002499,46119174:28203959,41638839,0
(1,99:6002499,5135695:28203959,455111,127431
x1,99:8010452,5135695
x1,97:8684018,5135695
k1,97:8975152,5135695:291134
x1,97:9521287,5135695
k1,97:9812420,5135695:291133
x1,97:10722644,5135695
k1,97:11013778,5135695:291134
x1,97:13404027,5135695
k1,97:13695161,5135695:291134
x1,97:16611521,5135695
k1,97:16902655,5135695:291134
x1,97:17885698,5135695
k1,97:18176831,5135695:291133
x1,97:18722966,5135695
k1,97:19014100,5135695:291134
x1,97:20324822,5135695
x1,97:20670707,5135695
k1,97:20961841,5135695:291134
x1,97:21653612,5135695
k1,97:21944746,5135695:291134
x1,97:22782152,5135695
x1,97:23109833,5135695
x1,97:24513398,5135695
k1,97:24804531,5135695:291133
x1,97:25787573,5135695
x1,97:28119569,5135695
k1,97:28410703,5135695:291134
x1,97:28884019,5135695
x1,97:29451998,5135695
k1,97:29743132,5135695:291134
x1,97:31421586,5135695
x1,97:31749267,5135695
x1,97:32568468,5135695
k1,97:33077781,5135695:509313
x1,97:34206458,5135695
k1,98:34206458,5135695:0
)
(1,99:6002499,5922127:28203959,455111,127431
x1,99:6330180,5922127
k1,98:6539425,5922127:209245
x1,98:8034013,5922127
k1,98:8243257,5922127:209244
x1,98:11159616,5922127
k1,98:11368861,5922127:209245
x1,98:11914996,5922127
x1,98:13500606,5922127
k1,98:13709850,5922127:209244
x1,98:14929552,5922127
k1,98:15138797,5922127:209245
x1,98:15502887,5922127
x1,98:15830568,5922127
k1,98:16039813,5922127:209245
x1,98:16950037,5922127
k1,98:17159281,5922127:209244
x1,98:19909978,5922127
k1,98:20119223,5922127:209245
x1,98:20647154,5922127
k1,98:20856398,5922127:209244
x1,98:21766622,5922127
k1,98:21975867,5922127:209245
x1,98:22813273,5922127
x1,98:23140954,5922127
x1,98:24544519,5922127
k1,98:24753764,5922127:209245
x1,98:25736806,5922127
x1,98:28250847,5922127
k1,98:28463161,5922127:212314
x1,98:29373385,5922127
k1,98:29582629,5922127:209244
x1,98:32719259,5922127
k1,98:32928504,5922127:209245
x1,98:34206458,5922127
k1,98:34206458,5922127:0
)
(1,99:6002499,6708559:28203959,455111,127431
x1,99:6475815,6708559
x1,98:7296835,6708559
k1,98:7509834,6708559:212999
(1,98:7509834,6708559:1165088,422343,0
$1,98:7509834,6708559
(1,98:7509834,6708559:1165088,422343,0
x1,98:8674922,6708559
)
$1,98:8674922,6708559
)
x1,98:8856967,6708559
k1,98:9071057,6708559:214090
(1,98:9071057,6708559:655362,422343,0
$1,98:9071057,6708559
(1,98:9071057,6708559:655362,422343,0
x1,98:9726419,6708559
)
$1,98:9726419,6708559
)
x1,98:9908464,6708559
k1,98:10122554,6708559:214090
(1,98:10122554,6708559:655362,422343,0
$1,98:10122554,6708559
(1,98:10122554,6708559:655362,422343,0
x1,98:10777916,6708559
)
$1,98:10777916,6708559
)
k1,98:10990916,6708559:213000
x1,98:12046777,6708559
k1,98:12259776,6708559:212999
(1,98:12259776,6708559:655362,422343,0
$1,98:12259776,6708559
(1,98:12259776,6708559:655362,422343,0
x1,98:12915138,6708559
)
$1,98:12915138,6708559
)
$1,98:12915138,6708559
k1,98:13024362,6708559:109224
$1,98:13024362,6708559
(1,98:13024362,6708559:782792,447828,0
x1,98:13807154,6708559
)
x1,98:13989199,6708559
k1,98:14203289,6708559:214090
x1,98:16249471,6708559
x1,98:18197353,6708559
k1,98:18410352,6708559:212999
x1,98:18992896,6708559
k1,98:19205895,6708559:212999
x1,98:20116119,6708559
k1,98:20329119,6708559:213000
x1,98:22535504,6708559
k1,98:22748503,6708559:212999
x1,98:23276434,6708559
k1,98:23489433,6708559:212999
x1,98:24399657,6708559
k1,98:24612656,6708559:212999
x1,98:27405223,6708559
k1,98:27618223,6708559:213000
x1,98:28748721,6708559
k1,98:28961720,6708559:212999
x1,98:29489651,6708559
k1,98:29702650,6708559:212999
x1,98:30612874,6708559
k1,98:30825873,6708559:212999
x1,98:32578962,6708559
k1,98:32791962,6708559:213000
x1,98:33156052,6708559
x1,98:33483733,6708559
k1,98:33696732,6708559:212999
(1,98:33696732,6708559:327681,422343,0
$1,98:33696732,6708559
x1,98:34024413,6708559
$1,98:34024413,6708559
)
x1,98:34206458,6708559
k1,98:34206458,6708559:0
)
(1,99:6002499,7494991:28203959,455111,127431
(1,98:6002499,7494991:327681,422343,0
$1,98:6002499,7494991
x1,98:6330180,7494991
$1,98:6330180,7494991
)
x1,98:6512225,7494991
g1,98:6730678,7494991
(1,98:6730678,7494991:327681,422343,0
$1,98:6730678,7494991
x1,98:7058359,7494991
$1,98:7058359,7494991
)
g1,98:7276812,7494991
x1,98:8332673,7494991
g1,98:8551126,7494991
(1,98:8551126,7494991:327681,422343,0
$1,98:8551126,7494991
x1,98:8878807,7494991
$1,98:8878807,7494991
)
x1,98:9060852,7494991
g1,98:9279305,7494991
x1,98:10449852,7494991
x1,98:11833393,7494991
x1,98:12634390,7494991
x1,98:12761821,7494991
k1,99:34206457,7494991:21444636
g1,99:34206457,7494991
)
(1,102:6002499,8281423:28203959,455111,127431
h1,100:6002499,8281423:983040,0,0
x1,100:7413345,8281423
x1,100:7943095,8281423
k1,100:8239749,8281423:296654
x1,100:9149972,8281423
x1,100:9495857,8281423
k1,100:9792510,8281423:296653
x1,100:10320441,8281423
k1,100:10617095,8281423:296654
x1,100:11527319,8281423
k1,100:11823972,8281423:296653
x1,100:12151653,8281423
k1,100:12448307,8281423:296654
x1,100:15546711,8281423
k1,100:15862914,8281423:316203
x1,100:16554685,8281423
k1,100:16851339,8281423:296654
x1,100:17838022,8281423
x1,100:19170588,8281423
k1,100:19467241,8281423:296653
x1,100:19831331,8281423
x1,100:22383600,8281423
k1,100:22680254,8281423:296654
x1,100:23007935,8281423
k1,100:23304588,8281423:296653
x1,100:24729999,8281423
k1,100:25046202,8281423:316203
x1,100:27580265,8281423
k1,100:27876919,8281423:296654
x1,100:28787143,8281423
k1,100:29083797,8281423:296654
x1,100:30722200,8281423
k1,100:31018853,8281423:296653
x1,100:32020100,8281423
x1,100:33969800,8281423
x1,100:34206458,8281423
k1,100:34206458,8281423:0
)
(1,102:6002499,9067855:28203959,455111,127431
x1,102:8594816,9067855
k1,100:8857351,9067855:262535
x1,100:9385282,9067855
k1,100:9647817,9067855:262535
x1,100:10303179,9067855
k1,100:10565715,9067855:262536
x1,100:11809081,9067855
k1,100:12071616,9067855:262535
x1,100:12599547,9067855
k1,100:12862082,9067855:262535
x1,100:14502307,9067855
x1,100:16959914,9067855
k1,100:17222449,9067855:262535
x1,100:17550130,9067855
k1,100:17812665,9067855:262535
x1,100:18904935,9067855
x1,100:20055457,9067855
k1,100:20317992,9067855:262535
x1,100:21228215,9067855
x1,100:21756145,9067855
k1,100:22179663,9067855:423518
x1,100:23308340,9067855
k1,101:23570875,9067855:262535
x1,101:25067283,9067855
k1,101:25329818,9067855:262535
x1,101:25857749,9067855
k1,101:26120284,9067855:262535
x1,101:27030508,9067855
k1,101:27293044,9067855:262536
x1,101:28277907,9067855
k1,101:28540442,9067855:262535
x1,101:29013758,9067855
x1,101:29581737,9067855
k1,101:29844272,9067855:262535
x1,101:33159309,9067855
k1,101:33421844,9067855:262535
x1,101:34206458,9067855
k1,101:34206458,9067855:0
)
(1,102:6002499,9854287:28203959,455111,127431
x1,102:6912722,9854287
x1,101:7258607,9854287
g1,101:7477060,9854287
x1,101:8463743,9854287
x1,101:9537806,9854287
g1,101:9756259,9854287
x1,101:10812120,9854287
g1,101:11030573,9854287
x1,101:11358254,9854287
g1,101:11576707,9854287
x1,101:11904388,9854287
g1,101:12122841,9854287
x1,101:12705385,9854287
g1,101:12923838,9854287
x1,101:13579200,9854287
g1,101:13797653,9854287
x1,101:14889923,9854287
x1,101:16040445,9854287
g1,101:16258898,9854287
x1,101:17864533,9854287
g1,101:18082986,9854287
x1,101:18556302,9854287
x1,101:19124281,9854287
g1,101:19342734,9854287
x1,101:20147371,9854287
g1,101:20365824,9854287
x1,101:21094004,9854287
g1,101:21312457,9854287
x1,101:21949614,9854287
x1,101:22825249,9854287
g1,101:23043702,9854287
x1,101:23371383,9854287
g1,101:23589836,9854287
x1,101:25015247,9854287
k1,102:34206458,9854287:9191211
g1,102:34206458,9854287
)
(1,105:6002499,10640719:28203959,491520,163840
h1,104:6002499,10640719:983040,0,0
x1,104:8114216,10640719
k1,104:8385689,10640719:271473
x1,104:9660004,10640719
k1,104:9931478,10640719:271474
x1,104:12407286,10640719
k1,104:12678759,10640719:271473
x1,104:13152075,10640719
x1,104:13973095,10640719
k1,104:14244569,10640719:271474
x1,104:15522523,10640719
k1,104:15793996,10640719:271473
x1,104:16376540,10640719
k1,104:16648014,10640719:271474
x1,104:19052826,10640719
k1,104:19324299,10640719:271473
x1,104:20234523,10640719
k1,104:20505997,10640719:271474
x1,104:21820361,10640719
x1,104:22129837,10640719
k1,104:22401310,10640719:271473
x1,104:22929241,10640719
k1,104:23200715,10640719:271474
x1,104:24110939,10640719
k1,104:24382412,10640719:271473
x1,104:24710093,10640719
x1,104:26512339,10640719
k1,104:26783813,10640719:271474
x1,104:27954360,10640719
x1,104:29214110,10640719
k1,104:29485583,10640719:271473
x1,104:30910993,10640719
x1,104:32170743,10640719
k1,104:32442217,10640719:271474
x1,104:33024761,10640719
k1,104:33296234,10640719:271473
x1,104:34206458,10640719
k1,104:34206458,10640719:0
)
(1,105:6002499,11427151:28203959,491520,163840
x1,105:8190679,11427151
k1,104:8439316,11427151:248637
x1,104:8967247,11427151
k1,104:9215885,11427151:248638
x1,104:10126109,11427151
k1,104:10374746,11427151:248637
x1,104:12087788,11427151
k1,104:12336426,11427151:248638
x1,104:13756376,11427151
k1,104:14005013,11427151:248637
x1,104:15060874,11427151
k1,104:15309511,11427151:248637
x1,104:16219735,11427151
k1,104:16468373,11427151:248638
x1,104:17842811,11427151
k1,104:18091418,11427151:248607
x1,104:19591466,11427151
x1,104:21703187,11427151
k1,104:21951824,11427151:248637
x1,104:24447658,11427151
k1,104:24696296,11427151:248638
x1,104:26121706,11427151
x1,104:27381456,11427151
k1,104:27630093,11427151:248637
x1,104:28212637,11427151
k1,104:28461274,11427151:248637
x1,104:30174316,11427151
k1,104:30422954,11427151:248638
x1,104:31394337,11427151
k1,104:31776161,11427151:381824
x1,104:32946708,11427151
x1,104:34206458,11427151
k1,104:34206458,11427151:0
)
(1,105:6002499,12213583:28203959,491520,163840
x1,105:6585043,12213583
g1,104:6803496,12213583
x1,104:8077810,12213583
x1,104:9790852,12213583
g1,104:10009305,12213583
x1,104:12088258,12213583
g1,104:12306711,12213583
x1,104:14027033,12213583
g1,104:14245486,12213583
x1,104:17085387,12213583
k1,105:34206459,12213583:17121072
g1,105:34206459,12213583
)
(1,106:6002499,13917061:28203959,455111,127431
(1,106:6002499,13917061:2302850,422343,0
g1,106:6002499,13917061
x1,106:7551689,13917061
g1,106:8305349,13917061
)
x1,106:9909149,13917061
g1,106:10160369,13917061
x1,106:13135593,13917061
g1,106:13470553,13917061
x1,106:15046139,13917061
g1,106:15297359,13917061
x1,106:16669148,13917061
x1,106:18425593,13917061
k1,106:34206458,13917061:15780865
g1,106:34206458,13917061
)
(1,113:6002499,15126745:28203959,455111,127431
(1,113:6002499,15126745:2302850,422343,0
g1,113:6002499,15126745
x1,113:7551689,15126745
g1,113:8305349,15126745
)
x1,113:9909149,15126745
g1,113:10160369,15126745
x1,113:13135593,15126745
g1,113:13470553,15126745
x1,113:15046139,15126745
g1,113:15297359,15126745
x1,113:17011932,15126745
x1,113:19429923,15126745
k1,113:34206458,15126745:14776535
g1,113:34206458,15126745
)
(1,119:6002499,16467501:28203959,546132,152916
(1,119:6002499,16467501:2015232,506811,0
g1,119:6002499,16467501
x1,119:7132995,16467501
g1,119:8017731,16467501
)
x1,119:9556917,16467501
x1,119:12224778,16467501
x1,119:12544266,16467501
g1,119:12839178,16467501
x1,119:13527306,16467501
g1,119:13920522,16467501
x1,119:17243198,16467501
g1,119:17538110,16467501
x1,119:18777377,16467501
g1,119:19072289,16467501
x1,119:21908542,16467501
g1,119:22203454,16467501
x1,119:23808996,16467501
x1,119:25869103,16467501
k1,119:34206458,16467501:8337355
g1,119:34206458,16467501
)
(1,122:6002499,17677185:28203959,455111,127431
(1,122:6002499,17677185:2302850,422343,0
g1,122:6002499,17677185
x1,122:7551689,17677185
g1,122:8305349,17677185
)
x1,122:9616972,17677185
x1,122:11895248,17677185
x1,122:12743114,17677185
g1,122:12994334,17677185
x1,122:14770169,17677185
x1,122:15712244,17677185
k1,122:34206458,17677185:18494214
g1,122:34206458,17677185
)
(1,128:6002499,18886869:28203959,455111,127431
x1,128:7131176,18886869
k1,126:7363857,18886869:232681
x1,126:8419718,18886869
k1,126:8652399,18886869:232681
x1,126:9180330,18886869
k1,126:9413012,18886869:232682
x1,126:10472513,18886869
k1,126:10705194,18886869:232681
x1,126:12602100,18886869
k1,126:12834781,18886869:232681
x1,126:13836028,18886869
x1,126:15785728,18886869
x1,126:16022386,18886869
k1,126:16255067,18886869:232681
x1,126:16728383,18886869
x1,126:17296362,18886869
k1,126:17529044,18886869:232682
x1,126:18111588,18886869
k1,126:18344269,18886869:232681
x1,126:19931701,18886869
k1,126:20164382,18886869:232681
x1,126:21074606,18886869
k1,126:21307287,18886869:232681
x1,126:21598558,18886869
x1,126:22818258,18886869
k1,126:23050940,18886869:232682
x1,126:23578871,18886869
k1,126:23811552,18886869:232681
x1,126:24503323,18886869
k1,126:24736004,18886869:232681
x1,126:25063685,18886869
x1,126:26865931,18886869
k1,126:27098612,18886869:232681
x1,126:29794698,18886869
k1,126:30027380,18886869:232682
x1,126:30719151,18886869
k1,126:30951832,18886869:232681
x1,126:31862056,18886869
k1,126:32094737,18886869:232681
x1,126:34206458,18886869
k1,126:34206458,18886869:0
)
(1,128:6002499,19673301:28203959,491520,163840
x1,128:7173046,19673301
x1,126:8873344,19673301
g1,126:9164615,19673301
x1,126:9656136,19673301
g1,127:9874589,19673301
x1,127:10861272,19673301
x1,127:12193838,19673301
g1,127:12412291,19673301
x1,127:15872964,19673301
g1,127:16091417,19673301
x1,127:16637552,19673301
g1,127:16856005,19673301
x1,127:17766229,19673301
g1,127:17984682,19673301
x1,127:18985929,19673301
x1,127:20935629,19673301
x1,127:21172287,19673301
g1,127:21390740,19673301
x1,127:22774281,19673301
g1,127:22992734,19673301
x1,127:25324728,19673301
k1,128:34206458,19673301:8881730
g1,128:34206458,19673301
)
(1,134:6002499,20459733:28203959,455111,127431
h1,130:6002499,20459733:983040,0,0
x1,130:8114216,20459733
k1,130:8374524,20459733:260308
x1,130:9375771,20459733
x1,130:11325471,20459733
x1,130:12071855,20459733
k1,130:12332163,20459733:260308
x1,130:13317026,20459733
k1,130:13577334,20459733:260308
x1,130:14050650,20459733
x1,130:14618629,20459733
k1,130:14878937,20459733:260308
x1,130:15789161,20459733
k1,130:16049469,20459733:260308
x1,130:17473059,20459733
k1,130:17733367,20459733:260308
x1,130:18319551,20459733
k1,130:18579859,20459733:260308
x1,130:20587812,20459733
x1,130:21261378,20459733
k1,130:21521687,20459733:260309
x1,130:22067822,20459733
k1,130:22328130,20459733:260308
x1,130:23351220,20459733
k1,130:23611528,20459733:260308
x1,130:24958661,20459733
h1,130:24958661,20459733:0,0,0
x1,130:25140706,20459733
k1,130:25557542,20459733:416836
x1,130:26504174,20459733
k1,131:25557542,20459733:-18205
x1,131:26813650,20459733
k1,131:27073958,20459733:260308
x1,131:28075205,20459733
x1,131:30024905,20459733
x1,131:30771289,20459733
k1,131:31031597,20459733:260308
x1,131:34206458,20459733
k1,131:34206458,20459733:0
)
(1,134:6002499,21246165:28203959,455111,127431
x1,134:6475815,21246165
x1,131:7296835,21246165
k1,131:7597470,21246165:300635
x1,131:11347596,21246165
k1,131:11668777,21246165:321181
x1,131:12579001,21246165
k1,131:12879636,21246165:300635
x1,131:14013775,21246165
k1,131:14314410,21246165:300635
x1,131:15297452,21246165
k1,131:15598087,21246165:300635
x1,131:16071403,21246165
x1,131:16639382,21246165
k1,131:16940017,21246165:300635
x1,131:17850241,21246165
k1,131:18150877,21246165:300636
x1,131:19392423,21246165
x1,131:21376713,21246165
k1,131:21677348,21246165:300635
x1,131:24610090,21246165
k1,131:24951816,21246165:341726
x1,131:25862040,21246165
k1,131:26162675,21246165:300635
x1,131:27586265,21246165
k1,131:27886900,21246165:300635
x1,131:31023530,21246165
k1,131:31324166,21246165:300636
x1,131:31910350,21246165
k1,131:32210985,21246165:300635
x1,131:32995599,21246165
k1,131:33296234,21246165:300635
x1,131:34206458,21246165
k1,131:34206458,21246165:0
)
(1,134:6002499,22032597:28203959,491520,163840
x1,134:7136638,22032597
k1,131:7382549,22032597:245911
x1,131:8383796,22032597
x1,131:10333496,22032597
x1,131:10570154,22032597
k1,131:10816066,22032597:245912
x1,131:11289382,22032597
x1,131:12110402,22032597
k1,131:12356313,22032597:245911
x1,131:13634267,22032597
k1,131:13880178,22032597:245911
x1,131:14135041,22032597
(1,131:14135041,22032597:1165088,422343,0
$1,131:14135041,22032597
(1,131:14135041,22032597:1165088,422343,0
x1,131:15300129,22032597
)
$1,131:15300129,22032597
)
x1,131:15482174,22032597
k1,131:15734950,22032597:252776
(1,131:15734950,22032597:655362,422343,0
$1,131:15734950,22032597
(1,131:15734950,22032597:655362,422343,0
x1,131:16390312,22032597
)
$1,131:16390312,22032597
)
x1,131:16572357,22032597
k1,131:16825133,22032597:252776
(1,131:16825133,22032597:655362,422343,0
$1,131:16825133,22032597
(1,131:16825133,22032597:655362,422343,0
x1,131:17480495,22032597
)
$1,131:17480495,22032597
)
k1,131:17726406,22032597:245911
x1,131:18782267,22032597
k1,131:19028178,22032597:245911
(1,131:19028178,22032597:655362,422343,0
$1,131:19028178,22032597
(1,131:19028178,22032597:655362,422343,0
x1,131:19683540,22032597
)
$1,131:19683540,22032597
)
$1,131:19683540,22032597
k1,131:19792764,22032597:109224
$1,131:19792764,22032597
(1,131:19792764,22032597:782792,447828,0
x1,131:20575556,22032597
)
x1,131:21012464,22032597
k1,131:21386110,22032597:373646
x1,131:22514787,22032597
k1,132:22760699,22032597:245912
x1,132:24657605,22032597
k1,132:24903516,22032597:245911
x1,132:25904763,22032597
x1,132:27854463,22032597
x1,132:28600847,22032597
k1,132:28846758,22032597:245911
x1,132:31763116,22032597
k1,132:32009028,22032597:245912
x1,132:32482344,22032597
x1,132:33050323,22032597
k1,132:33296234,22032597:245911
x1,132:34206458,22032597
k1,132:34206458,22032597:0
)
(1,134:6002499,22819029:28203959,455111,127431
x1,134:8410949,22819029
k1,132:8632906,22819029:221957
x1,132:9217270,22819029
k1,132:9439226,22819029:221956
x1,132:10385860,22819029
k1,132:10607817,22819029:221957
x1,132:11135748,22819029
k1,132:11357704,22819029:221956
x1,132:12267928,22819029
k1,132:12489885,22819029:221957
x1,132:12817566,22819029
x1,132:14619812,22819029
k1,132:14841769,22819029:221957
x1,132:16083315,22819029
x1,132:18067605,22819029
k1,132:18289561,22819029:221956
x1,132:20969258,22819029
k1,132:21271040,22819029:301782
x1,132:22964057,22819029
k1,133:23186014,22819029:221957
x1,133:24096238,22819029
k1,133:24318194,22819029:221956
x1,133:24645875,22819029
x1,133:26448121,22819029
k1,133:26670078,22819029:221957
x1,133:27911624,22819029
x1,133:29895914,22819029
k1,133:30117870,22819029:221956
x1,133:30591186,22819029
x1,133:31159165,22819029
k1,133:31381122,22819029:221957
x1,133:33059576,22819029
x1,133:33387257,22819029
x1,133:34206458,22819029
k1,133:34206458,22819029:0
)
(1,134:6002499,23605461:28203959,455111,127431
x1,134:6912723,23605461
k1,133:7155808,23605461:243085
x1,133:10070347,23605461
x1,133:10565508,23605461
k1,133:10808593,23605461:243085
x1,133:11281909,23605461
x1,133:12102929,23605461
k1,133:12346013,23605461:243084
x1,133:15227782,23605461
k1,133:15470867,23605461:243085
x1,133:16053411,23605461
k1,133:16296496,23605461:243085
x1,133:17643628,23605461
x1,133:17880286,23605461
k1,133:18123371,23605461:243085
x1,133:19033595,23605461
k1,133:19276680,23605461:243085
x1,133:19640770,23605461
x1,133:20532790,23605461
x1,133:20878675,23605461
x1,133:21444834,23605461
k1,133:21687919,23605461:243085
x1,133:22215850,23605461
k1,133:22458934,23605461:243084
x1,133:24323072,23605461
k1,133:24566157,23605461:243085
x1,133:25094088,23605461
k1,133:25337173,23605461:243085
x1,133:26247397,23605461
k1,133:26490482,23605461:243085
x1,133:28203524,23605461
k1,133:28446609,23605461:243085
x1,133:29793741,23605461
k1,133:30042983,23605461:249242
x1,133:31535750,23605461
k1,133:31778835,23605461:243085
x1,133:33271602,23605461
k1,133:33514687,23605461:243085
x1,133:34206458,23605461
k1,133:34206458,23605461:0
)
(1,134:6002499,24391893:28203959,455111,127431
x1,134:6330180,24391893
x1,133:8132426,24391893
g1,133:8350879,24391893
x1,133:9592425,24391893
x1,133:11576715,24391893
g1,133:11795168,24391893
x1,133:12268484,24391893
x1,133:12836463,24391893
g1,133:13054916,24391893
x1,133:14733370,24391893
x1,133:15061051,24391893
x1,133:15880252,24391893
g1,133:16098705,24391893
x1,133:17447657,24391893
g1,133:17666110,24391893
x1,133:18853043,24391893
g1,133:19071496,24391893
x1,133:19544812,24391893
x1,133:20112791,24391893
g1,133:20331244,24391893
x1,133:22209948,24391893
g1,133:22428401,24391893
x1,133:23010945,24391893
g1,133:23229398,24391893
x1,133:23757329,24391893
x1,133:24689398,24391893
g1,133:24907851,24391893
x1,133:25599622,24391893
g1,133:25818075,24391893
x1,133:27167027,24391893
g1,133:27385480,24391893
x1,133:29098522,24391893
g1,133:29316975,24391893
x1,133:30664107,24391893
k1,134:34206458,24391893:3542351
g1,134:34206458,24391893
)
(1,137:6002499,25178325:28203959,455111,127431
h1,136:6002499,25178325:983040,0,0
x1,136:8263493,25178325
k1,136:8478147,25178325:214654
x1,136:9479394,25178325
x1,136:11429094,25178325
x1,136:12175478,25178325
k1,136:12390133,25178325:214655
x1,136:14177813,25178325
k1,136:14392467,25178325:214654
x1,136:15411919,25178325
x1,136:16125533,25178325
k1,136:16340187,25178325:214654
x1,136:16667868,25178325
k1,136:16882522,25178325:214654
x1,136:20128382,25178325
k1,136:20343037,25178325:214655
x1,136:20870968,25178325
k1,136:21085622,25178325:214654
x1,136:21995846,25178325
k1,136:22210500,25178325:214654
x1,136:24322221,25178325
k1,136:24536872,25178325:214651
x1,136:25707419,25178325
x1,136:27225672,25178325
k1,136:27440326,25178325:214654
x1,136:27968257,25178325
k1,136:28182911,25178325:214654
x1,136:29093135,25178325
k1,136:29307790,25178325:214655
x1,136:32222329,25178325
x1,136:32717490,25178325
k1,136:32932144,25178325:214654
x1,136:34206458,25178325
k1,136:34206458,25178325:0
)
(1,137:6002499,25964757:28203959,455111,127431
x1,137:7058360,25964757
k1,136:7288499,25964757:230139
x1,136:9509447,25964757
k1,136:9739586,25964757:230139
x1,136:10431357,25964757
k1,136:10661496,25964757:230139
x1,136:10989177,25964757
x1,136:12791423,25964757
k1,136:13021563,25964757:230140
x1,136:14263109,25964757
x1,136:16247399,25964757
k1,136:16477538,25964757:230139
x1,136:17464221,25964757
x1,136:19122650,25964757
x1,136:20382400,25964757
k1,136:20612539,25964757:230139
x1,136:21304310,25964757
k1,136:21534449,25964757:230139
x1,136:22444673,25964757
k1,136:22674812,25964757:230139
x1,136:24786533,25964757
k1,136:25016660,25964757:230127
x1,136:26258206,25964757
x1,136:28242496,25964757
k1,136:28472635,25964757:230139
x1,136:29257249,25964757
k1,136:29487389,25964757:230140
x1,136:29815070,25964757
k1,136:30045209,25964757:230139
x1,136:30591344,25964757
x1,136:32176954,25964757
x1,136:32413612,25964757
k1,136:32643751,25964757:230139
x1,136:33448388,25964757
k1,136:33678527,25964757:230139
x1,136:34206458,25964757
k1,136:34206458,25964757:0
)
(1,137:6002499,26751189:28203959,455111,127431
x1,137:8114220,26751189
g1,136:8332673,26751189
x1,136:11651348,26751189
k1,137:34206458,26751189:22555110
g1,137:34206458,26751189
)
]
(1,188:6002499,48085254:28203959,422343,0
(1,188:6002499,48085254:28203959,422343,0
k1,188:19940638,48085254:13938139
x1,188:20268319,48085254
k1,188:34206458,48085254:13938139
)
)
]
]
]
)
!23531
}2
!10
{3
(1,191:4736286,48085254:29470172,43348968,0
[1,191:4736286,48085254:29470172,43348968,0
[1,191:4736286,4736286:0,0,0
(1,191:4736286,1989722:0,0,0
k1,191:4736286,1989722:-1200432
)
]
[1,191:4736286,48085254:29470172,43348968,0
[1,191:6002499,48085254:28203959,46029751,0
[1,191:6002499,2841935:28203959,786432,0
(1,191:6002499,2841935:28203959,0,0
h1,191:6002499,2841935:28203959,0,0
)
]
[1,191:6002499,46119174:28203959,41638839,0
(1,139:6002499,5135695:28203959,455111,127431
(1,139:6002499,5135695:2302850,422343,0
g1,139:6002499,5135695
x1,139:7551689,5135695
g1,139:8305349,5135695
)
x1,139:9909149,5135695
g1,139:10160369,5135695
x1,139:12926243,5135695
k1,139:34206459,5135695:21280216
g1,139:34206459,5135695
)
(1,143:6002499,6476451:28203959,546132,152916
(1,143:6002499,6476451:2015232,506811,0
g1,143:6002499,6476451
x1,143:7132995,6476451
g1,143:8017731,6476451
)
x1,143:9556917,6476451
x1,143:12224778,6476451
x1,143:12544266,6476451
g1,143:12839178,6476451
x1,143:13527306,6476451
g1,143:13920522,6476451
x1,143:14412042,6476451
x1,143:16444569,6476451
g1,143:16739481,6476451
x1,143:18752257,6476451
x1,143:21590785,6476451
k1,143:34206458,6476451:12615673
g1,143:34206458,6476451
)
(1,146:6002499,7686135:28203959,455111,127431
(1,146:6002499,7686135:2302850,422343,0
g1,146:6002499,7686135
x1,146:7551689,7686135
g1,146:8305349,7686135
)
x1,146:9616972,7686135
x1,146:11895248,7686135
x1,146:12743114,7686135
g1,146:12994334,7686135
x1,146:14770169,7686135
x1,146:15712244,7686135
k1,146:34206458,7686135:18494214
g1,146:34206458,7686135
)
(1,149:6002499,8895819:28203959,455111,127431
(1,149:6002499,8895819:2302850,422343,0
g1,149:6002499,8895819
x1,149:7551689,8895819
g1,149:8305349,8895819
)
x1,149:9909149,8895819
g1,149:10160369,8895819
x1,149:12926243,8895819
k1,149:34206459,8895819:21280216
g1,149:34206459,8895819
)
(1,155:6002499,10498719:28203959,655359,0
(1,155:6002499,10498719:1592523,608173,0
g1,155:6002499,10498719
x1,155:6533340,10498719
g1,155:7595022,10498719
)
x1,155:11006498,10498719
k1,155:34206458,10498719:23199960
g1,155:34206458,10498719
)
(1,158:6002499,12065210:28203959,546132,152916
(1,158:6002499,12065210:2015232,506811,0
g1,158:6002499,12065210
x1,158:7132995,12065210
g1,158:8017731,12065210
)
x1,158:9556917,12065210
x1,158:12224778,12065210
x1,158:12544266,12065210
g1,158:12839178,12065210
x1,158:13527306,12065210
g1,158:13920522,12065210
x1,158:17243198,12065210
g1,158:17538110,12065210
x1,158:18777377,12065210
g1,158:19072289,12065210
x1,158:19514657,12065210
x1,158:21935393,12065210
g1,158:22230305,12065210
x1,158:24424307,12065210
k1,158:34206458,12065210:9782151
g1,158:34206458,12065210
)
(1,162:6002499,13405966:28203959,546132,152916
(1,162:6002499,13405966:2015232,506811,0
g1,162:6002499,13405966
x1,162:7132995,13405966
g1,162:8017731,13405966
)
x1,162:9556917,13405966
x1,162:12224778,13405966
x1,162:12544266,13405966
g1,162:12839178,13405966
x1,162:13527306,13405966
g1,162:13920522,13405966
x1,162:17243198,13405966
g1,162:17538110,13405966
x1,162:18777377,13405966
g1,162:19072289,13405966
x1,162:21908542,13405966
g1,162:22203454,13405966
x1,162:23808996,13405966
x1,162:25869103,13405966
k1,162:34206458,13405966:8337355
g1,162:34206458,13405966
)
(1,166:6002499,14746722:28203959,546132,152916
(1,166:6002499,14746722:2015232,506811,0
g1,166:6002499,14746722
x1,166:7132995,14746722
g1,166:8017731,14746722
)
x1,166:9556917,14746722
x1,166:12224778,14746722
x1,166:12544266,14746722
g1,166:12839178,14746722
x1,166:13527306,14746722
g1,166:13920522,14746722
x1,166:14412042,14746722
x1,166:16444569,14746722
g1,166:16739481,14746722
x1,166:18752257,14746722
x1,166:21590785,14746722
k1,166:34206458,14746722:12615673
g1,166:34206458,14746722
)
(1,173:6002499,16349622:28203959,655359,0
(1,173:6002499,16349622:1592523,608173,0
g1,173:6002499,16349622
x1,173:6533340,16349622
g1,173:7595022,16349622
)
x1,173:12437257,16349622
k1,173:34206457,16349622:21769200
g1,173:34206457,16349622
)
(1,179:6002499,18178257:28203959,655359,0
(1,179:6002499,18178257:1592523,608173,0
g1,179:6002499,18178257
x1,179:6533340,18178257
g1,179:7595022,18178257
)
x1,179:12673400,18178257
k1,179:34206458,18178257:21533058
g1,179:34206458,18178257
)
(1,185:6002499,20006892:28203959,655359,183500
(1,185:6002499,20006892:0,0,0
g1,185:6002499,20006892
)
(1,185:6002499,20006892:0,0,0
(1,185:6002499,20006892:0,0,0
(1,185:6002499,18827244:0,0,0
)
)
g1,185:6002499,20006892
)
x1,185:7276082,20006892
x1,185:8927586,20006892
x1,185:13523837,20006892
x1,185:14325997,20006892
k1,185:34206457,20006892:19880460
g1,185:34206457,20006892
)
(1,188:6002499,21835527:28203959,655359,0
(1,188:6002499,21835527:0,0,0
g1,188:6002499,21835527
)
(1,188:6002499,21835527:0,0,0
(1,188:6002499,21835527:0,0,0
(1,188:6002499,20655879:0,0,0
)
)
g1,188:6002499,21835527
)
x1,188:10970564,21835527
k1,188:34206458,21835527:23235894
g1,188:34206458,21835527
)
(1,188:6985539,23270946:27220919,491520,163840
(1,188:6985539,23270946:-983040,0,0
g1,188:6002499,23270946
g1,188:4691777,23270946
g1,188:4364097,23270946
(1,188:4364097,23270946:1310722,0,0
k1,188:5674819,23270946:1310722
)
g1,188:6002499,23270946
)
x1,188:8727712,23270946
g1,188:8946165,23270946
x1,188:9628833,23270946
g1,188:9847286,23270946
x1,188:10702897,23270946
g1,188:10921350,23270946
x1,188:12414119,23270946
g1,188:12632572,23270946
x1,188:13761249,23270946
g1,188:13979702,23270946
x1,188:15321372,23270946
x1,188:16723118,23270946
x1,188:18041121,23270946
g1,188:18259574,23270946
x1,188:18732890,23270946
x1,188:19005957,23270946
x1,188:19897978,23270946
x1,188:20243864,23270946
x1,188:20753590,23270946
g1,188:20972043,23270946
x1,188:22464812,23270946
g1,188:22683265,23270946
x1,188:23797379,23270946
g1,188:24015832,23270946
x1,188:24671194,23270946
g1,188:24889647,23270946
x1,188:25909099,23270946
g1,188:26127552,23270946
x1,188:27438276,23270946
x1,188:28603364,23270946
k1,188:34206458,23270946:5603094
g1,188:34206458,23270946
)
(1,188:6985539,24057378:27220919,455111,127431
(1,188:6985539,24057378:-983040,0,0
g1,188:6002499,24057378
g1,188:4691777,24057378
g1,188:4364097,24057378
(1,188:4364097,24057378:1310722,0,0
k1,188:5674819,24057378:1310722
)
g1,188:6002499,24057378
)
x1,188:6448509,24057378
x1,188:7449755,24057378
k1,188:7653261,24057378:203506
x1,188:8335929,24057378
k1,188:8539481,24057378:203552
x1,188:9417847,24057378
k1,188:9621353,24057378:203506
x1,188:11114122,24057378
k1,188:11317673,24057378:203551
x1,188:12446350,24057378
k1,188:12649812,24057378:203462
x1,188:14779736,24057378
x1,188:15052803,24057378
x1,188:15944824,24057378
x1,188:16290710,24057378
x1,188:16618391,24057378
k1,188:16821852,24057378:203461
x1,188:17863149,24057378
x1,188:18318260,24057378
x1,188:19175690,24057378
k1,188:19379152,24057378:203462
x1,188:20163766,24057378
k1,188:20367227,24057378:203461
x1,188:22027477,24057378
k1,188:22230939,24057378:203462
x1,188:23490689,24057378
x1,188:24892435,24057378
x1,188:26392483,24057378
k1,188:26596019,24057378:203536
x1,188:30262404,24057378
k1,188:30465865,24057378:203461
x1,188:30829955,24057378
x1,188:31721975,24057378
x1,188:32067860,24057378
x1,188:32892522,24057378
k1,188:33095984,24057378:203462
x1,188:33642119,24057378
x1,188:34206458,24057378
k1,188:34206458,24057378:0
)
(1,188:6985539,24843810:27220919,491520,163840
x1,188:7859355,24843810
x1,188:9100900,24843810
g1,188:9319353,24843810
x1,188:10812122,24843810
g1,188:11030575,24843810
x1,188:12144689,24843810
g1,188:12363142,24843810
x1,188:13018504,24843810
g1,188:13236957,24843810
x1,188:14256409,24843810
g1,188:14474862,24843810
x1,188:15785586,24843810
x1,188:16950674,24843810
k1,188:34206458,24843810:17255784
g1,188:34206458,24843810
)
]
(1,191:6002499,48085254:28203959,422343,0
(1,191:6002499,48085254:28203959,422343,0
k1,191:19940638,48085254:13938139
x1,191:20268319,48085254
k1,191:34206458,48085254:13938139
)
)
]
]
]
)
!7889
}3
Input:99:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.tex
!99
{4
(1,191:4736286,48085254:29470172,43348968,0
[1,191:4736286,48085254:29470172,43348968,0
[1,191:4736286,4736286:0,0,0
(1,191:4736286,1989722:0,0,0
k1,191:4736286,1989722:-1200432
)
]
[1,191:4736286,48085254:29470172,43348968,0
[1,191:6002499,48085254:28203959,46029751,0
[1,191:6002499,2841935:28203959,786432,0
(1,191:6002499,2841935:28203959,0,0
h1,191:6002499,2841935:28203959,0,0
)
]
[1,191:6002499,46119174:28203959,41638839,0
[99,19:6002499,35351112:28203959,20102715,0
[99,19:6002499,35351112:28203959,20102715,0
(99,17:6002499,33909320:28203959,18660923,0
g99,17:6002499,33909320
h99,16:6002499,33909320:0,0,0
(99,16:6002499,33909320:31733043,18660923,0
(99,16:6002499,33909320:31733121,18660969,0
(99,16:6002499,33909320:31733121,18660969,0
(99,16:6002499,33909320:0,18660969,0
(99,16:6002499,33909320:31733121,18660969,0
)
k99,16:6002500,33909320:-31733120
)
)
)
)
g99,17:37735542,33909320
g99,17:37735542,33909320
)
(99,17:6002499,35115180:28203959,550500,235932
h99,17:6002499,35115180:0,0,0
g99,17:6002499,35115180
[99,17:6002499,35115180:28203959,550500,235932
(99,17:6002499,35115180:28203959,550500,235932
k99,17:15698995,35115180:9696496
h99,17:15698995,35115180:0,0,0
x99,17:17548571,35115180
g99,17:17767024,35115180
x99,17:18276750,35115180
g99,17:18568021,35115180
r1,191:18568021,35115180:0,786432,235932
g99,17:18568021,35115180
x99,17:19809567,35115180
x99,17:21793857,35115180
g99,17:22012310,35115180
x99,17:24509962,35115180
r1,191:24509962,35115180:0,235932,235932
g99,17:24509962,35115180
k99,17:34206458,35115180:9696496
)
]
g99,17:34206458,35115180
g99,17:34206458,35115180
)
]
]
]
(1,191:6002499,48085254:28203959,422343,0
(1,191:6002499,48085254:28203959,422343,0
k1,191:19940638,48085254:13938139
x1,191:20268319,48085254
k1,191:34206458,48085254:13938139
)
)
]
]
]
)
!1808
}4
Input:100:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:101:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
!189
Postamble:
Count:1387
!27
Post scriptum:
