\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Farwell1988}
\abx@aux@cite{Donchin2000}
\abx@aux@cite{Sutton1965}
\abx@aux@cite{Bianchi2010}
\abx@aux@cite{Kaufmann2011}
\abx@aux@cite{Sellers2010}
\abx@aux@cite{Krusienski2008}
\abx@aux@cite{Regan1966}
\abx@aux@cite{Herrmann2001}
\abx@aux@cite{Luck2005}
\abx@aux@cite{Perlstein2003}
\abx@aux@cite{Gray2003}
\abx@aux@cite{Vialatte2010}
\abx@aux@cite{Friman.2007}
\abx@aux@cite{Allison2008}
\abx@aux@cite{Parini2009}
\abx@aux@cite{Pfurtscheller2010}
\abx@aux@cite{Brunner2011}
\newacro{SSVEP}[SSVEP]{Steady-State Visually Evoked Potential}
\newacro{BCI}[BCI]{Brain-Computer Interface}
\newacro{ERP}[ERP]{Event Related Potential}
\newacro{SVM}[SVM]{Support Vector Machine}
\newacro{EEG}[EEG]{electroencephalography}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\reset@newl@bel
\undonewlabel{acro:SSVEP}
\newlabel{acro:SSVEP}{{}{1}{}{section*.1}{}}
\acronymused{SSVEP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1Intro}{{1}{1}{Introduction}{section.1}{}}
\undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{1}{1}{Introduction}{section*.2}{}}
\acronymused{BCI}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{ERP}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\acronymused{BCI}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\acronymused{BCI}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\acronymused{ERP}
\acronymused{BCI}
\undonewlabel{acro:SSVEP}
\newlabel{acro:SSVEP}{{1}{1}{Introduction}{section*.5}{}}
\acronymused{SSVEP}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\acronymused{BCI}
\acronymused{SSVEP}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@page{13}{1}
\acronymused{BCI}
\acronymused{SSVEP}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@cite{Brainard1997}
\abx@aux@cite{Pelli1997}
\acronymused{BCI}
\acronymused{BCI}
\abx@aux@page{17}{2}
\acronymused{BCI}
\abx@aux@page{18}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}}
\newlabel{sec:2MatAndMet}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{2}{subsection.2.1}}
\newlabel{sec:2.1Material}{{2.1}{2}{Material}{subsection.2.1}{}}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{2}{subsection.2.2}}
\newlabel{sec:2.2Protocol}{{2.2}{2}{Experimental protocol}{subsection.2.2}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment 1: studying the oddball \acsp {ERP}}{2}{subsubsection.2.2.1}}
\newlabel{sec:2.2.1ProtocolOddball}{{2.2.1}{2}{Experiment 1: studying the oddball \acsp {ERP}}{subsubsection.2.2.1}{}}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment 2: studying the \acs {SSVEP} responses}{2}{subsubsection.2.2.2}}
\newlabel{sec:2.2.2ProtocolSSVEP}{{2.2.2}{2}{Experiment 2: studying the \acs {SSVEP} responses}{subsubsection.2.2.2}{}}
\acronymused{SSVEP}
\abx@aux@cite{Keerthi2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experiment 3: hybrid classification}{3}{subsubsection.2.2.3}}
\newlabel{sec:2.2.3ProtocolHybrid}{{2.2.3}{3}{Experiment 3: hybrid classification}{subsubsection.2.2.3}{}}
\acronymused{SSVEP}
\acronymused{BCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}{subsection.2.3}}
\newlabel{sec:2.3DataAnalysis}{{2.3}{3}{Data Analysis}{subsection.2.3}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experiment 1: \acs {ERP} classification}{3}{subsubsection.2.3.1}}
\newlabel{sec:2.3.1AnalysisExp1}{{2.3.1}{3}{Experiment 1: \acs {ERP} classification}{subsubsection.2.3.1}{}}
\acronymused{EEG}
\abx@aux@page{21}{3}
\acronymused{EEG}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{EEG}
\acronymused{EEG}
\undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.3.1}{3}{Experiment 1: \acs {ERP} classification}{section*.6}{}}
\acronymused{SVM}
\abx@aux@page{22}{3}
\acronymused{BCI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experiment 2: SSVEP response analysis}{4}{subsubsection.2.3.2}}
\newlabel{sec:2.3.2AnalysisExp2}{{2.3.2}{4}{Experiment 2: SSVEP response analysis}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment 3}{4}{subsubsection.2.3.3}}
\newlabel{sec:2.3.3AnalysisExp3}{{2.3.3}{4}{Experiment 3}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:3Results}{{3}{4}{Results}{section.3}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: studying the oddball \acsp {ERP}}{4}{subsection.3.1}}
\newlabel{sec:3.1Oddball}{{3.1}{4}{Experiment 1: studying the oddball \acsp {ERP}}{subsection.3.1}{}}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: studying the \acs {SSVEP} responses}{4}{subsection.3.2}}
\newlabel{sec:3.2SSVEP}{{3.2}{4}{Experiment 2: studying the \acs {SSVEP} responses}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: hybrid classification}{4}{subsection.3.3}}
\newlabel{sec:3.3Hybrid}{{3.3}{4}{Experiment 3: hybrid classification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:4Discuss}{{4}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:6Conclusion}{{5}{4}{Conclusion}{section.5}{}}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\@input{tablesAndFigures.aux}
