\relax 
\bibstyle{biblatex}
\bibdata{draftHybridBCI-blx,d:/KULeuven/PhD/MendeleyBiblioAbbr,d:/KULeuven/PhD/Publish/JournalPublications/Neuroimage/draft/AdditionalBiblioAbbr}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Brainard1997}
\citation{Pelli1997}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\newlabel{sec:2MatAndMet}{{2}{1}{Materials and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{1}{subsection.2.1}}
\newlabel{sec:2.1Material}{{2.1}{1}{Material\relax }{subsection.2.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 1: studying the oddball ERPs}{1}{subsection.2.2}}
\newlabel{sec:2.2Oddball}{{2.2}{1}{Experiment 1: studying the oddball ERPs\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experimental protocol}{1}{subsubsection.2.2.1}}
\newlabel{sec:2.2.1Protocol}{{2.2.1}{1}{Experimental protocol\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Analysis: ERP responses}{2}{subsubsection.2.2.2}}
\newlabel{sec:2.2.2AnalysisErpShape}{{2.2.2}{2}{Data Analysis: ERP responses\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data Analysis: ERP classification}{2}{subsubsection.2.2.3}}
\newlabel{sec:2.2.3AnalysisErpClassification}{{2.2.3}{2}{Data Analysis: ERP classification\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 2: studying the SSVEP responses}{2}{subsection.2.3}}
\newlabel{sec:2.3SSVEP}{{2.3}{2}{Experiment 2: studying the SSVEP responses\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experimental protocol}{2}{subsubsection.2.3.1}}
\newlabel{sec:2.3.1Protocol}{{2.3.1}{2}{Experimental protocol\relax }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Analysis}{3}{subsubsection.2.3.2}}
\newlabel{sec:2.3.2Analysis}{{2.3.2}{3}{Data Analysis\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment 3: hybrid classification}{3}{subsection.2.4}}
\newlabel{sec:2.4Hybrid}{{2.4}{3}{Experiment 3: hybrid classification\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimental protocol}{3}{subsubsection.2.4.1}}
\newlabel{sec:2.4.1Protocol}{{2.4.1}{3}{Experimental protocol\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Data Analysis}{3}{subsubsection.2.4.2}}
\newlabel{sec:2.4.2Analysis}{{2.4.2}{3}{Data Analysis\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:3Results}{{3}{3}{Results\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: studying the oddball ERPs}{3}{subsection.3.1}}
\newlabel{sec:2.2Oddball}{{3.1}{3}{Experiment 1: studying the oddball ERPs\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: studying the SSVEP responses}{3}{subsection.3.2}}
\newlabel{sec:2.3SSVEP}{{3.2}{3}{Experiment 2: studying the SSVEP responses\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: hybrid classification}{3}{subsection.3.3}}
\newlabel{sec:2.4Hybrid}{{3.3}{3}{Experiment 3: hybrid classification\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:4Discuss}{{4}{3}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:6Conclusion}{{5}{3}{Conclusion\relax }{section.5}{}}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\@input{tablesAndFigures.aux}
