[0] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'draftHybridBCI.blg'
[136] biber-MSWIN:215> INFO - === Tue Jul , 2013, 11:35:12
[137] Biber.pm:325> INFO - Reading 'draftHybridBCI.bcf'
[294] Biber.pm:623> INFO - Found 21 citekeys in bib section 0
[322] Biber.pm:2995> INFO - Processing section 0
[373] Biber.pm:3129> INFO - Looking for bibtex format file 'd:/KULeuven/PhD/MendeleyBiblio.bib' for section 0
[389] bibtex.pm:775> INFO - Found BibTeX data source 'd:/KULeuven/PhD/MendeleyBiblio.bib'
[891] Biber.pm:2881> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[891] Biber.pm:2887> INFO - Sorting 'entry' list 'nyt' keys
[891] Biber.pm:2891> INFO - No sort tailoring available for locale 'English_United States.1252'
[1243] bbl.pm:472> INFO - Writing 'draftHybridBCI.bbl' with encoding 'ascii'
[1256] bbl.pm:545> INFO - Output to draftHybridBCI.bbl
