SyncTeX Version:1
Input:1:D:/KULeuven/PhD/Work/Hybrid-BCI/HybBciCode/draftHybridPaper/draftHybridBCI.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\documentSettings.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3io.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amstext.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsgen.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\translator-language-mappings.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsmath.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsbsy.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\ams\math\amsopn.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\rotating\rotating.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\preprint\authblk.sty
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\acronym\acronym.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\bigfoot\suffix.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear-comp.bbx
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
Input:87:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:88:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
Input:89:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\beamer\base\translator\dicts\translator-basic-dictionary-English.dict
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-abbreviations.cfg
Input:92:C:\Program Files\MiKTeX 2.9\tex\latex\siunitx\config\siunitx-binary.cfg
Input:93:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.bbl
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:96:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:97:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.out
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:100:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7181
{1
[1,106:4736286,48085254:29470172,43348968,0
v1,106:4736286,4736286:0,0,0
[1,106:4736286,48085254:29470172,43348968,0
[1,106:4736286,4736286:0,0,0
(1,106:4736286,1989722:0,0,0
k1,106:4736286,1989722:-1200432
)
]
[1,106:4736286,48085254:29470172,43348968,0
[1,106:6002499,48085254:28203959,46029751,0
[1,106:6002499,2841935:28203959,786432,0
(1,106:6002499,2841935:28203959,0,0
h1,106:6002499,2841935:28203959,0,0
)
]
[1,106:6002499,46119174:28203959,41638839,0
h1,28:6002499,5135695:0,0,0
(1,28:6002499,7888209:28203959,786432,220273
k1,28:13361116,7888209:7358617
(1,28:13361116,7888209:0,0,0
g1,28:13361116,7888209
g1,28:13361116,7888209
g1,28:13033436,7888209
(1,28:13033436,7888209:0,0,0
)
g1,28:13361116,7888209
)
x1,28:16536031,7888209
g1,28:16877907,7888209
x1,28:17397274,7888209
x1,28:20247241,7888209
g1,28:20589117,7888209
x1,28:20930993,7888209
g1,28:21272869,7888209
x1,28:24637933,7888209
g1,28:24979809,7888209
x1,28:26847841,7888209
g1,28:26847841,7888209
k1,28:34206458,7888209:7358617
)
(1,28:6002499,9788754:28203959,678606,0
k1,28:17880957,9788754:11878458
(1,28:17880957,9788754:0,0,0
g1,28:17880957,9788754
g1,28:17880957,9788754
g1,28:17553277,9788754
(1,28:17553277,9788754:0,0,0
)
g1,28:17880957,9788754
)
x1,28:18672114,9788754
g1,28:18928794,9788754
x1,28:20511654,9788754
x1,28:21645324,9788754
$1,28:21645324,9788754
(1,28:21645324,9503364:682676,393216,0
g1,28:21831012,9503364
x1,28:22109544,9503364
g1,28:22295232,9503364
)
$1,28:22328000,9788754
g1,28:22328000,9788754
k1,28:34206458,9788754:11878458
)
(1,28:6002499,11361619:28203959,678606,152916
k1,28:9004880,11361619:3002381
h1,28:9004880,11361619:0,0,0
$1,28:9004880,11361619
(1,28:9004880,11076229:682676,393216,0
g1,28:9190568,11076229
x1,28:9469100,11076229
g1,28:9654788,11076229
)
$1,28:9687556,11361619
x1,28:14735596,11361619
g1,28:14992276,11361619
x1,28:19338451,11361619
g1,28:19595131,11361619
x1,28:21953311,11361619
g1,28:22209991,11361619
x1,28:23503950,11361619
x1,28:25985190,11361619
g1,28:26241870,11361619
x1,28:27161640,11361619
g1,28:27418320,11361619
x1,28:29706777,11361619
g1,28:29963457,11361619
x1,28:31204077,11361619
k1,28:34206458,11361619:3002381
)
(1,28:6002499,12279123:28203959,546132,152916
k1,28:11972546,12279123:5970047
x1,28:13548853,12279123
x1,28:15195883,12279123
x1,28:17873911,12279123
x1,28:18023641,12279123
g1,28:18280321,12279123
x1,28:19456225,12279123
g1,28:19712905,12279123
x1,28:21370494,12279123
x1,28:22333044,12279123
g1,28:22589724,12279123
x1,28:24247313,12279123
x1,28:25209863,12279123
g1,28:25466543,12279123
x1,28:28236412,12279123
g1,28:28236412,12279123
k1,28:34206458,12279123:5970046
)
(1,28:6002499,14376276:28203959,546132,152916
k1,28:17719630,14376276:11717131
h1,28:17719630,14376276:0,0,0
x1,28:19451947,14376276
g1,28:19708627,14376276
x1,28:20692567,14376276
g1,28:20949247,14376276
x1,28:22489327,14376276
g1,28:22489327,14376276
k1,28:34206458,14376276:11717131
)
(1,29:6002499,16735573:28203959,409600,0
k1,29:18769513,16735573:12767014
(1,29:18769513,16735573:0,0,0
g1,29:18769513,16735573
g1,29:18769513,16735573
g1,29:18441833,16735573
(1,29:18441833,16735573:0,0,0
)
g1,29:18769513,16735573
)
x1,29:21439444,16735573
g1,29:21439444,16735573
k1,29:34206458,16735573:12767014
)
(1,32:7640901,17762854:24927155,442368,147456
(1,29:7640901,17762854:909306,0,0
g1,29:8550207,17762854
g1,29:7239485,17762854
g1,29:6911805,17762854
(1,29:6911805,17762854:1310722,0,0
k1,29:8222527,17762854:1310722
)
g1,29:8550207,17762854
)
x1,29:9358479,17762854
k1,30:8550207,17762854:33678
x1,30:10840538,17762854
x1,30:11500854,17762854
k1,30:11958245,17762854:457391
x1,30:14383061,17762854
k1,31:14679112,17762854:296051
x1,31:17103928,17762854
k1,31:17399980,17762854:296052
(1,31:17399980,17762854:0,0,0
(1,31:17399980,17041958:0,0,0
)
)
k1,31:17399980,17762854:0
x1,31:19404048,17762854
x1,31:20785073,17762854
k1,31:21081124,17762854:296051
x1,31:23239792,17762854
k1,31:23535843,17762854:296051
x1,31:24268293,17762854
x1,31:24874497,17762854
x1,31:25464089,17762854
k1,31:25760141,17762854:296052
x1,31:26172650,17762854
x1,31:27301090,17762854
x1,31:28159879,17762854
k1,31:28455930,17762854:296051
x1,31:28691676,17762854
(1,31:28691676,17762854:1953139,403045,0
x1,31:30644815,17762854
)
x1,31:30880561,17762854
x1,31:31082629,17762854
x1,31:32568056,17762854
k1,31:32568056,17762854:0
)
(1,32:7640901,18483750:24927155,403045,0
x1,32:9134382,18483750
k1,32:32568056,18483750:23433674
g1,32:32568056,18483750
)
(1,35:7640901,19204646:24927155,409600,114688
h1,33:7640901,19204646:909306,0,0
x1,33:10653579,19204646
g1,33:10923003,19204646
x1,33:13347819,19204646
g1,34:13549887,19204646
x1,34:15974703,19204646
g1,34:16176771,19204646
(1,34:16176771,19204646:1953139,403045,0
x1,34:18129910,19204646
)
g1,34:18331978,19204646
x1,34:19414634,19204646
x1,34:20987624,19204646
k1,35:32568056,19204646:11580432
g1,35:32568056,19204646
)
(1,37:7640901,19925542:24927155,409600,0
h1,36:7640901,19925542:909306,0,0
x1,36:11618273,19925542
k1,37:32568057,19925542:20949784
g1,37:32568057,19925542
)
(1,48:6002499,22092778:28203959,655359,0
(1,48:6002499,22092778:1592523,608173,0
g1,48:6002499,22092778
x1,48:6533340,22092778
g1,48:7595022,22092778
)
x1,48:8580246,22092778
x1,48:9928101,22092778
x1,48:13437548,22092778
k1,48:34206458,22092778:20768910
g1,48:34206458,22092778
)
(1,70:6002499,23921413:28203959,655359,0
(1,70:6002499,23921413:1592523,608173,0
g1,70:6002499,23921413
x1,70:6533340,23921413
g1,70:7595022,23921413
)
x1,70:11973806,23921413
g1,70:12327700,23921413
x1,70:14023441,23921413
g1,70:14377335,23921413
x1,70:17402365,23921413
x1,70:18440455,23921413
k1,70:34206458,23921413:15766003
g1,70:34206458,23921413
)
(1,73:6002499,25487904:28203959,546132,0
(1,73:6002499,25487904:2015232,506811,0
g1,73:6002499,25487904
x1,73:7132995,25487904
g1,73:8017731,25487904
)
x1,73:11317743,25487904
k1,73:34206459,25487904:22888716
g1,73:34206459,25487904
)
(1,79:6002499,26697588:28203959,491520,163840
x1,79:7131176,26697588
k1,77:7391291,26697588:260115
x1,77:8797587,26697588
k1,77:9057660,26697588:260073
x1,77:10958208,26697588
k1,77:11218322,26697588:260114
x1,77:11691638,26697588
x1,77:12512658,26697588
k1,77:12772773,26697588:260115
x1,77:15215813,26697588
k1,77:15475928,26697588:260115
x1,77:16972337,26697588
k1,77:17232452,26697588:260115
x1,77:17560133,26697588
k1,77:17820248,26697588:260115
x1,77:20177730,26697588
k1,77:20437844,26697588:260114
x1,77:22003430,26697588
x1,77:22276496,26697588
k1,77:22536611,26697588:260115
x1,77:23483243,26697588
x1,77:23792719,26697588
k1,77:24052834,26697588:260115
x1,77:26007995,26697588
k1,77:26268110,26697588:260115
x1,77:27542424,26697588
k1,77:27802538,26697588:260114
x1,77:28457900,26697588
k1,77:28718015,26697588:260115
x1,77:29009286,26697588
x1,77:31142851,26697588
k1,77:31402966,26697588:260115
x1,77:32877531,26697588
x1,77:34206458,26697588
k1,77:34206458,26697588:0
)
(1,79:6002499,27484020:28203959,491520,163840
x1,79:6912723,27484020
k1,77:7212595,27484020:299872
x1,77:8086410,27484020
x1,77:8741772,27484020
k1,77:9041644,27484020:299872
x1,77:9587779,27484020
x1,77:12702567,27484020
k1,77:13002439,27484020:299872
x1,77:15212463,27484020
k1,77:15512335,27484020:299872
x1,77:16094879,27484020
k1,77:16394751,27484020:299872
x1,77:16722432,27484020
k1,77:17022304,27484020:299872
x1,77:19574574,27484020
k1,77:19874446,27484020:299872
x1,77:21004944,27484020
k1,77:21304817,27484020:299873
x1,77:21832748,27484020
k1,77:22132620,27484020:299872
(1,77:22132620,27484020:1310724,422343,0
$1,77:22132620,27484020
(1,77:22132620,27484020:1310724,422343,0
x1,77:23443344,27484020
)
$1,77:23443344,27484020
)
$1,77:23443344,27484020
k1,77:23552568,27484020:109224
$1,77:23552568,27484020
(1,77:23552568,27484020:782792,447828,0
x1,77:24335360,27484020
)
x1,77:24517405,27484020
k1,77:25052933,27484020:535528
x1,77:25999565,27484020
k1,78:25052933,27484020:-18205
x1,78:26309041,27484020
k1,78:26608913,27484020:299872
x1,78:29485224,27484020
k1,78:29785096,27484020:299872
x1,78:31680181,27484020
x1,78:32612250,27484020
k1,78:32912122,27484020:299872
x1,78:33385438,27484020
x1,78:34206458,27484020
k1,78:34206458,27484020:0
)
(1,79:6002499,28270452:28203959,455111,127431
x1,79:6366589,28270452
x1,78:8937063,28270452
k1,78:9182702,28270452:245639
x1,78:9874473,28270452
k1,78:10120112,28270452:245639
x1,78:11030336,28270452
k1,78:11275974,28270452:245638
x1,78:12406473,28270452
x1,78:12643131,28270452
k1,78:12888770,28270452:245639
x1,78:13944631,28270452
k1,78:14190270,28270452:245639
x1,78:15118699,28270452
k1,78:15364338,28270452:245639
x1,78:17883839,28270452
k1,78:18129478,28270452:245639
x1,78:19185339,28270452
k1,78:19430978,28270452:245639
x1,78:20341202,28270452
k1,78:20586840,28270452:245638
x1,78:22116017,28270452
k1,78:22361656,28270452:245639
x1,78:22889587,28270452
k1,78:23135226,28270452:245639
x1,78:24045450,28270452
k1,78:24291089,28270452:245639
x1,78:26191637,28270452
k1,78:26437276,28270452:245639
x1,78:28880316,28270452
k1,78:29125955,28270452:245639
x1,78:29708499,28270452
k1,78:29954137,28270452:245638
x1,78:31450545,28270452
k1,78:31696184,28270452:245639
x1,78:31951047,28270452
x1,78:32406158,28270452
x1,78:32715634,28270452
k1,78:32961273,28270452:245639
x1,78:34206458,28270452
k1,78:34206458,28270452:0
)
(1,79:6002499,29056884:28203959,455111,127431
x1,79:6475815,29056884
x1,78:7043794,29056884
g1,78:7262247,29056884
x1,78:8540201,29056884
g1,78:8758654,29056884
x1,78:9341198,29056884
g1,78:9559651,29056884
x1,78:12093712,29056884
g1,78:12312165,29056884
x1,78:13222389,29056884
g1,78:13440842,29056884
x1,78:15279496,29056884
x1,78:15607177,29056884
g1,78:15825630,29056884
x1,78:18525354,29056884
g1,78:18743807,29056884
x1,78:19107897,29056884
x1,78:19435578,29056884
g1,78:19654031,29056884
x1,78:20564255,29056884
g1,78:20782708,29056884
x1,78:21438070,29056884
g1,78:21656523,29056884
x1,78:23062819,29056884
g1,78:23281272,29056884
x1,78:25176357,29056884
x1,78:26290471,29056884
k1,79:34206458,29056884:7915987
g1,79:34206458,29056884
)
(1,82:6002499,29843316:28203959,474396,127431
h1,81:6002499,29843316:983040,0,0
x1,81:7841150,29843316
k1,81:8100600,29843316:259450
x1,81:9342146,29843316
x1,81:11326436,29843316
k1,81:11585885,29843316:259449
x1,81:13297107,29843316
x1,81:13624788,29843316
x1,81:14261944,29843316
k1,81:14521394,29843316:259450
x1,81:15613663,29843316
x1,81:17397702,29843316
$1,81:17397702,29843316
(1,81:17397702,29605491:555237,236571,89201
[1,81:17397702,29605491:522469,236571,89201
(1,81:17397702,29605491:522469,236571,0
g1,81:17397702,29605491
(1,81:17397702,29605491:522469,236571,0
k1,81:17500100,29605491:102398
(1,81:17500100,29591664:317673,222744,0
x1,81:17817773,29591664
)
k1,81:17920171,29605491:102398
)
g1,81:17920171,29605491
)
(1,81:17397702,29605491:522469,318577,89201
g1,81:17397702,29605491
(1,81:17397702,29605491:522469,318577,89201
x1,81:17920171,29605491
)
g1,81:17920171,29605491
)
]
)
$1,81:17952939,29843316
x1,81:18134984,29843316
k1,81:18404682,29843316:269698
x1,81:19314906,29843316
k1,81:19574356,29843316:259450
x1,81:20815902,29843316
x1,81:21525877,29843316
k1,81:21785326,29843316:259449
x1,81:22258642,29843316
x1,81:23079662,29843316
k1,81:23339112,29843316:259450
x1,81:25527293,29843316
k1,81:25786743,29843316:259450
x1,81:27612651,29843316
x1,81:28504670,29843316
k1,81:28764119,29843316:259449
x1,81:29455890,29843316
k1,81:29715340,29843316:259450
x1,81:30043021,29843316
k1,81:30302470,29843316:259449
x1,81:32563468,29843316
k1,81:32822918,29843316:259450
x1,81:34206458,29843316
k1,81:34206458,29843316:0
)
(1,82:6002499,30629748:28203959,491520,163840
x1,82:7755588,30629748
k1,81:7952706,30629748:197118
x1,81:8207569,30629748
(1,81:8207569,30629748:655362,422343,0
$1,81:8207569,30629748
(1,81:8207569,30629748:655362,422343,0
x1,81:8862931,30629748
)
$1,81:8862931,30629748
)
$1,81:8862931,30629748
k1,81:8972155,30629748:109224
$1,81:8972155,30629748
(1,81:8972155,30629748:782792,447828,0
x1,81:9754947,30629748
)
k1,81:9952064,30629748:197117
x1,81:11870815,30629748
k1,81:12067933,30629748:197118
x1,81:13453294,30629748
k1,81:13650411,30629748:197117
x1,81:14706272,30629748
k1,81:14903390,30629748:197118
x1,81:16252342,30629748
k1,81:16449459,30629748:197117
x1,81:18127913,30629748
x1,81:18455594,30629748
k1,81:18652712,30629748:197118
x1,81:19708573,30629748
k1,81:19905691,30629748:197118
x1,81:21762550,30629748
k1,81:21959667,30629748:197117
x1,81:23237621,30629748
k1,81:23434739,30629748:197118
x1,81:24344963,30629748
k1,81:24542080,30629748:197117
x1,81:28570698,30629748
k1,81:28785541,30629748:214843
x1,81:29254484,30629748
x1,81:29539200,30629748
x1,81:30309606,30629748
x1,81:30915082,30629748
k1,81:31129925,30629748:214843
x1,81:34206458,30629748
k1,82:34206458,30629748:0
)
(1,82:6002499,31416180:28203959,491520,163840
x1,82:6257362,31416180
x1,82:8800530,31416180
g1,81:9018983,31416180
x1,81:10329707,31416180
x1,81:10511752,31416180
g1,81:10730205,31416180
x1,81:11176215,31416180
x1,81:11995416,31416180
g1,81:12213869,31416180
x1,81:13524593,31416180
x1,81:13961501,31416180
k1,82:34206457,31416180:20244956
g1,82:34206457,31416180
)
(1,85:6002499,33250730:28203959,546132,152916
(1,85:6002499,33250730:2015232,506811,0
g1,85:6002499,33250730
x1,85:7132995,33250730
g1,85:8017731,33250730
)
x1,85:9556917,33250730
x1,85:12224778,33250730
x1,85:12544266,33250730
g1,85:12839178,33250730
x1,85:13527306,33250730
g1,85:13920522,33250730
x1,85:17243198,33250730
g1,85:17538110,33250730
x1,85:18777377,33250730
g1,85:19072289,33250730
x1,85:19514657,33250730
x1,85:21935393,33250730
g1,85:22230305,33250730
(1,85:22230305,33250730:1845022,539580,0
x1,85:24075327,33250730
)
x1,85:24424307,33250730
k1,85:34206458,33250730:9782151
g1,85:34206458,33250730
)
(1,88:6002499,34460414:28203959,455111,127431
(1,88:6002499,34460414:2302850,422343,0
g1,88:6002499,34460414
x1,88:7551689,34460414
g1,88:8305349,34460414
)
x1,88:9616972,34460414
x1,88:11895248,34460414
x1,88:12743114,34460414
g1,88:12994334,34460414
x1,88:14770169,34460414
x1,88:15712244,34460414
k1,88:34206458,34460414:18494214
g1,88:34206458,34460414
)
(1,94:6002499,35670098:28203959,455111,127431
x1,94:7131176,35670098
k1,92:7364887,35670098:233711
x1,92:8420748,35670098
k1,92:8654460,35670098:233712
x1,92:9182391,35670098
k1,92:9416102,35670098:233711
x1,92:10475603,35670098
k1,92:10709315,35670098:233712
x1,92:11843454,35670098
k1,92:12077165,35670098:233711
x1,92:13078412,35670098
x1,92:15028112,35670098
x1,92:15264770,35670098
k1,92:15498482,35670098:233712
x1,92:15971798,35670098
x1,92:16539777,35670098
k1,92:16773488,35670098:233711
x1,92:17356032,35670098
k1,92:17589744,35670098:233712
x1,92:19177176,35670098
k1,92:19410887,35670098:233711
x1,92:20321111,35670098
k1,92:20554822,35670098:233711
x1,92:20846093,35670098
x1,92:22065793,35670098
k1,92:22299505,35670098:233712
x1,92:22827436,35670098
k1,92:23061147,35670098:233711
x1,92:23388828,35670098
k1,92:23622540,35670098:233712
x1,92:24459946,35670098
x1,92:24787627,35670098
x1,92:26191192,35670098
k1,92:26424903,35670098:233711
x1,92:27407945,35670098
x1,92:29739941,35670098
k1,92:29973653,35670098:233712
x1,92:30665424,35670098
k1,92:30899135,35670098:233711
x1,92:31809359,35670098
k1,92:32043071,35670098:233712
x1,92:32297934,35670098
x1,92:33972747,35670098
k1,92:34206458,35670098:233711
(1,92:34206458,35670098:0,0,0
(1,92:34206458,34883666:0,0,0
)
)
k1,92:34206458,35670098:0
)
(1,94:6002499,36456530:28203959,491520,163840
x1,94:6794395,36456530
x1,92:7431551,36456530
x1,92:7668209,36456530
k1,92:7823680,36456530:155471
x1,92:10017319,36456530
k1,92:10172791,36456530:155472
x1,92:10618801,36456530
x1,92:11838501,36456530
x1,92:12766930,36456530
k1,92:12922401,36456530:155471
x1,92:13177264,36456530
(1,92:13177264,36456530:1374438,447828,0
x1,92:14551702,36456530
)
x1,92:14806565,36456530
k1,92:14962036,36456530:155471
x1,92:16132583,36456530
x1,92:17392333,36456530
k1,92:17547805,36456530:155472
x1,92:18720173,36456530
x1,92:20449599,36456530
k1,92:20605070,36456530:155471
x1,92:21187614,36456530
k1,92:21343085,36456530:155471
x1,92:22034856,36456530
k1,92:22190328,36456530:155472
x1,92:22518009,36456530
x1,92:24320255,36456530
k1,92:24475726,36456530:155471
x1,92:27353857,36456530
k1,92:27624135,36456530:270278
x1,92:28115656,36456530
k1,93:28271065,36456530:155409
x1,93:29257748,36456530
x1,93:30590314,36456530
k1,93:30745785,36456530:155471
x1,93:34206458,36456530
k1,93:34206458,36456530:0
)
(1,94:6002499,37242962:28203959,491520,163840
x1,94:6548634,37242962
g1,93:6767087,37242962
x1,93:7677311,37242962
g1,93:7895764,37242962
x1,93:8897011,37242962
x1,93:10846711,37242962
x1,93:11083369,37242962
g1,93:11301822,37242962
x1,93:12685363,37242962
g1,93:12903816,37242962
x1,93:15235810,37242962
k1,94:34206458,37242962:18970648
g1,94:34206458,37242962
)
(1,102:6002499,38029394:28203959,455111,127431
h1,96:6002499,38029394:983040,0,0
x1,96:7735563,38029394
k1,96:8049197,38029394:313634
x1,96:8999471,38029394
x1,96:9818672,38029394
k1,96:10132306,38029394:313634
x1,96:10678441,38029394
k1,96:10992075,38029394:313634
x1,96:12111652,38029394
k1,96:12425286,38029394:313634
x1,96:12752967,38029394
h1,96:12752967,38029394:0,0,0
x1,96:12935012,38029394
k1,96:13272440,38029394:337428
x1,96:13600121,38029394
k1,96:13913755,38029394:313634
x1,96:14168618,38029394
x1,96:15843431,38029394
k1,96:16157065,38029394:313634
x1,96:19355931,38029394
k1,96:19677969,38029394:322038
x1,96:21250094,38029394
k1,96:21587523,38029394:337429
x1,96:23595477,38029394
k1,96:23909111,38029394:313634
x1,96:25183425,38029394
k1,96:25497059,38029394:313634
x1,96:25824740,38029394
k1,96:26138373,38029394:313633
(1,96:26138373,38029394:1310724,422343,0
$1,96:26138373,38029394
(1,96:26138373,38029394:1310724,422343,0
x1,96:27449097,38029394
)
$1,96:27449097,38029394
)
$1,96:27449097,38029394
k1,96:27558321,38029394:109224
$1,96:27558321,38029394
(1,96:27558321,38029394:804638,282168,0
x1,96:28362959,38029394
)
k1,96:28676593,38029394:313634
x1,96:29805270,38029394
k1,96:30142699,38029394:337429
x1,96:32982600,38029394
k1,96:33296234,38029394:313634
x1,96:34206458,38029394
k1,96:34206458,38029394:0
)
(1,102:6002499,38815826:28203959,491520,163840
x1,102:8917038,38815826
x1,96:9153696,38815826
k1,96:9384652,38815826:230956
x1,96:11429015,38815826
k1,96:11659971,38815826:230956
x1,96:13373013,38815826
k1,96:13603969,38815826:230956
x1,96:15060328,38815826
k1,96:15294410,38815826:234082
x1,96:16514112,38815826
x1,96:16969223,38815826
x1,96:17606379,38815826
k1,96:17837335,38815826:230956
x1,96:18201425,38815826
x1,96:18529106,38815826
k1,96:18760062,38815826:230956
x1,96:19087743,38815826
k1,96:19318699,38815826:230956
(1,96:19318699,38815826:1310724,422343,0
$1,96:19318699,38815826
(1,96:19318699,38815826:1310724,422343,0
x1,96:20629423,38815826
)
$1,96:20629423,38815826
)
$1,96:20629423,38815826
k1,96:20738647,38815826:109224
$1,96:20738647,38815826
(1,96:20738647,38815826:804638,282168,0
x1,96:21543285,38815826
)
k1,96:21774241,38815826:230956
x1,96:23379876,38815826
k1,96:23610833,38815826:230957
x1,96:25469512,38815826
k1,96:25700468,38815826:230956
x1,96:27011190,38815826
x1,96:27357075,38815826
k1,96:27588031,38815826:230956
x1,96:28498255,38815826
k1,96:28729211,38815826:230956
x1,96:29675843,38815826
k1,96:29906799,38815826:230956
x1,96:31767298,38815826
x1,96:32919641,38815826
k1,96:33150597,38815826:230956
x1,96:34206458,38815826
k1,96:34206458,38815826:0
)
(1,102:6002499,39602258:28203959,455111,127431
x1,102:6694270,39602258
k1,96:6841844,39602258:147574
x1,96:8265434,39602258
k1,96:8413008,39602258:147574
x1,96:11036274,39602258
k1,96:11183848,39602258:147574
x1,96:12095893,39602258
x1,96:12423574,39602258
x1,96:12551005,39602258
k1,96:12818650,39602258:267645
x1,96:13947327,39602258
k1,97:14094902,39602258:147575
x1,97:15077944,39602258
x1,97:17409940,39602258
k1,97:17557514,39602258:147574
x1,97:20144370,39602258
k1,97:20291944,39602258:147574
x1,97:21566258,39602258
k1,97:21713832,39602258:147574
x1,97:23721786,39602258
k1,97:23869360,39602258:147574
x1,97:24451904,39602258
k1,97:24599478,39602258:147574
x1,97:25436884,39602258
x1,97:25764565,39602258
x1,97:26294314,39602258
k1,97:26441888,39602258:147574
x1,97:27497749,39602258
k1,97:27645323,39602258:147574
x1,97:28555547,39602258
k1,97:28703121,39602258:147574
x1,97:29030802,39602258
x1,97:30833048,39602258
k1,97:30980622,39602258:147574
x1,97:32222168,39602258
x1,97:34206458,39602258
k1,97:34206458,39602258:0
)
(1,102:6002499,40388690:28203959,455111,127431
x1,102:8010453,40388690
k1,97:8220757,40388690:210304
(1,97:8220757,40388690:983043,422343,0
$1,97:8220757,40388690
(1,97:8220757,40388690:983043,422343,0
x1,97:9203800,40388690
)
$1,97:9203800,40388690
)
$1,97:9203800,40388690
k1,97:9313024,40388690:109224
$1,97:9313024,40388690
(1,97:9313024,40388690:804638,282168,0
x1,97:10117662,40388690
)
k1,97:10327965,40388690:210303
x1,97:11822553,40388690
k1,97:12111108,40388690:288555
x1,97:13239785,40388690
k1,98:13450088,40388690:210303
x1,98:13777769,40388690
x1,98:15580015,40388690
k1,98:15790319,40388690:210304
x1,98:17031865,40388690
x1,98:19016155,40388690
k1,98:19226459,40388690:210304
x1,98:21818776,40388690
k1,98:22029079,40388690:210303
x1,98:22557010,40388690
k1,98:22767314,40388690:210304
x1,98:23422676,40388690
k1,98:23632979,40388690:210303
x1,98:25826965,40388690
k1,98:26053939,40388690:226974
x1,98:26623370,40388690
x1,98:28214426,40388690
x1,98:28750360,40388690
k1,98:29014457,40388690:210304
x1,98:30873136,40388690
k1,98:31083439,40388690:210303
x1,98:32394161,40388690
x1,98:32740046,40388690
k1,98:32950350,40388690:210304
x1,98:33860573,40388690
x1,98:34206458,40388690
k1,98:34206458,40388690:0
)
(1,102:6002499,41175122:28203959,455111,127431
x1,102:6530430,41175122
k1,98:6691930,41175122:161500
x1,98:7602154,41175122
k1,98:7763655,41175122:161501
x1,98:8091336,41175122
k1,98:8252836,41175122:161500
x1,98:9676426,41175122
k1,98:9837926,41175122:161500
x1,98:10311242,41175122
x1,98:10879221,41175122
k1,98:11040721,41175122:161500
x1,98:13010446,41175122
k1,98:13171947,41175122:161501
x1,98:14154989,41175122
k1,98:14316489,41175122:161500
x1,98:15647237,41175122
k1,98:15808737,41175122:161500
x1,98:17995096,41175122
k1,98:18156596,41175122:161500
x1,98:18702731,41175122
k1,98:18864232,41175122:161501
x1,98:21050592,41175122
k1,98:21212092,41175122:161500
x1,98:22708500,41175122
k1,98:22870000,41175122:161500
x1,98:23654614,41175122
k1,98:23816115,41175122:161501
x1,98:24143796,41175122
k1,98:24305296,41175122:161500
x1,98:26746519,41175122
k1,98:26908019,41175122:161500
x1,98:29622310,41175122
k1,98:29783810,41175122:161500
x1,98:30588447,41175122
k1,98:30749948,41175122:161501
x1,98:31114038,41175122
x1,98:31678377,41175122
x1,98:32133488,41175122
x1,98:33061915,41175122
k1,98:33223415,41175122:161500
(1,98:33223415,41175122:983043,422343,0
$1,98:33223415,41175122
(1,98:33223415,41175122:983043,422343,0
x1,98:34206458,41175122
)
$1,98:34206458,41175122
)
k1,98:34206458,41175122:0
)
(1,102:6002499,41961554:28203959,455111,127431
x1,102:7058360,41961554
k1,98:7279487,41961554:221127
(1,98:7279487,41961554:983043,422343,0
$1,98:7279487,41961554
(1,98:7279487,41961554:983043,422343,0
x1,98:8262530,41961554
)
$1,98:8262530,41961554
)
$1,98:8262530,41961554
k1,98:8371754,41961554:109224
$1,98:8371754,41961554
(1,98:8371754,41961554:804638,282168,0
x1,98:9176392,41961554
)
x1,98:9358437,41961554
k1,98:9657730,41961554:299293
x1,98:10407754,41961554
k1,99:10628881,41961554:221127
x1,99:12653221,41961554
k1,99:12874349,41961554:221128
x1,99:14221481,41961554
k1,99:14442608,41961554:221127
x1,99:15227222,41961554
k1,99:15448349,41961554:221127
x1,99:15776030,41961554
x1,99:17578276,41961554
k1,99:17799403,41961554:221127
x1,99:18800650,41961554
x1,99:20750350,41961554
x1,99:21427556,41961554
k1,99:21649351,41961554:221795
x1,99:22559575,41961554
k1,99:22780703,41961554:221128
x1,99:25695242,41961554
x1,99:26190403,41961554
k1,99:26411530,41961554:221127
x1,99:26884846,41961554
x1,99:27705866,41961554
k1,99:27926993,41961554:221127
x1,99:30808762,41961554
k1,99:31029889,41961554:221127
x1,99:31612433,41961554
k1,99:31833560,41961554:221127
x1,99:32361491,41961554
x1,99:33293560,41961554
k1,99:33514687,41961554:221127
x1,99:34206458,41961554
k1,99:34206458,41961554:0
)
(1,102:6002499,42747986:28203959,455111,127431
x1,102:7351451,42747986
k1,99:7561578,42747986:210127
x1,99:9274620,42747986
k1,99:9484748,42747986:210128
x1,99:10635272,42747986
x1,99:10981157,42747986
x1,99:11509088,42747986
k1,99:11719215,42747986:210127
x1,99:12775076,42747986
k1,99:12985203,42747986:210127
x1,99:14332335,42747986
x1,99:14568993,42747986
k1,99:14779121,42747986:210128
x1,99:15689345,42747986
k1,99:15899472,42747986:210127
x1,99:16263562,42747986
x1,99:17155582,42747986
x1,99:17501467,42747986
x1,99:18067626,42747986
k1,99:18277754,42747986:210128
x1,99:18805685,42747986
k1,99:19015812,42747986:210127
x1,99:20290126,42747986
k1,99:20500253,42747986:210127
x1,99:20937161,42747986
k1,99:21147289,42747986:210128
x1,99:23193472,42747986
k1,99:23481967,42747986:288495
x1,99:23973488,42747986
k1,100:24183608,42747986:210120
(1,100:24183608,42747986:1310724,422343,0
$1,100:24183608,42747986
(1,100:24183608,42747986:1310724,422343,0
x1,100:25494332,42747986
)
$1,100:25494332,42747986
)
$1,100:25494332,42747986
k1,100:25603556,42747986:109224
$1,100:25603556,42747986
(1,100:25603556,42747986:804638,282168,0
x1,100:26408194,42747986
)
k1,100:26618321,42747986:210127
x1,100:28223956,42747986
k1,100:28434083,42747986:210127
x1,100:29653785,42747986
x1,100:30108896,42747986
x1,100:30746052,42747986
k1,100:30956180,42747986:210128
x1,100:31866404,42747986
k1,100:32076531,42747986:210127
x1,100:32404212,42747986
x1,100:34206458,42747986
k1,100:34206458,42747986:0
)
(1,102:6002499,43534418:28203959,455111,127431
x1,102:7244045,43534418
x1,100:9228335,43534418
k1,100:9464733,43534418:236398
x1,100:10520594,43534418
k1,100:10756992,43534418:236398
x1,100:13271029,43534418
k1,100:13507428,43534418:236399
x1,100:14417652,43534418
k1,100:14654050,43534418:236398
x1,100:15910160,43534418
k1,100:16146558,43534418:236398
x1,100:17275235,43534418
k1,100:17620341,43534418:345106
x1,100:18475952,43534418
k1,101:18712351,43534418:236399
x1,101:19652787,43534418
x1,101:22324088,43534418
k1,101:22575068,43534418:250980
x1,101:23571573,43534418
k1,101:23858246,43534418:236398
x1,101:25536699,43534418
k1,101:25773097,43534418:236398
x1,101:27413322,43534418
x1,101:29870929,43534418
k1,101:30107328,43534418:236399
x1,101:30435009,43534418
k1,101:30671407,43534418:236398
x1,101:31763677,43534418
x1,101:32914199,43534418
k1,101:33150597,43534418:236398
x1,101:34206458,43534418
k1,101:34206458,43534418:0
)
(1,102:6002499,44320850:28203959,491520,163840
x1,102:8594816,44320850
k1,101:8774896,44320850:180080
x1,101:9302827,44320850
k1,101:9482907,44320850:180080
x1,101:10138269,44320850
k1,101:10318349,44320850:180080
x1,101:13289320,44320850
x1,101:13562386,44320850
k1,101:13742466,44320850:180080
x1,101:14984012,44320850
x1,101:16968302,44320850
k1,101:17148381,44320850:180079
x1,101:18990673,44320850
k1,101:19178428,44320850:187755
x1,101:19764612,44320850
k1,101:19944692,44320850:180080
x1,101:21146189,44320850
k1,101:21326269,44320850:180080
x1,101:22236492,44320850
x1,101:22582377,44320850
k1,101:22762457,44320850:180080
x1,101:23290388,44320850
k1,101:23470468,44320850:180080
x1,101:24380692,44320850
k1,101:24560772,44320850:180080
x1,101:24888453,44320850
k1,101:25068533,44320850:180080
x1,101:26492123,44320850
k1,101:26672202,44320850:180079
x1,101:27145518,44320850
x1,101:27713497,44320850
k1,101:27893577,44320850:180080
x1,101:29204299,44320850
k1,101:29384379,44320850:180080
x1,101:29639242,44320850
x1,101:30858940,44320850
k1,101:31039020,44320850:180080
x1,101:31840018,44320850
k1,101:32020098,44320850:180080
x1,101:34206458,44320850
k1,101:34206458,44320850:0
)
(1,102:6002499,45107282:28203959,491520,163840
x1,102:7935815,45107282
k1,102:34206459,45107282:26270644
g1,102:34206459,45107282
)
]
(1,106:6002499,48085254:28203959,422343,0
(1,106:6002499,48085254:28203959,422343,0
k1,106:19940638,48085254:13938139
x1,106:20268319,48085254
k1,106:34206458,48085254:13938139
)
)
]
]
]
]
!28286
}1
!10
{2
(1,204:4736286,48085254:29470172,43348968,0
[1,204:4736286,48085254:29470172,43348968,0
[1,204:4736286,4736286:0,0,0
(1,204:4736286,1989722:0,0,0
k1,204:4736286,1989722:-1200432
)
]
[1,204:4736286,48085254:29470172,43348968,0
[1,204:6002499,48085254:28203959,46029751,0
[1,204:6002499,2841935:28203959,786432,0
(1,204:6002499,2841935:28203959,0,0
h1,204:6002499,2841935:28203959,0,0
)
]
[1,204:6002499,46119174:28203959,41638839,0
(1,106:6002499,5135695:28203959,455111,127431
h1,103:6002499,5135695:983040,0,0
x1,103:7735563,5135695
k1,103:8063349,5135695:327786
x1,103:8536665,5135695
x1,103:8809731,5135695
k1,103:9137516,5135695:327785
x1,103:10848738,5135695
k1,103:11176524,5135695:327786
x1,103:12379839,5135695
k1,103:12707624,5135695:327785
x1,103:13290168,5135695
k1,103:13617954,5135695:327786
x1,103:16079202,5135695
k1,103:16406988,5135695:327786
x1,103:17317212,5135695
k1,103:17644997,5135695:327785
x1,103:17936268,5135695
x1,103:19155968,5135695
k1,103:19483754,5135695:327786
x1,103:20011685,5135695
k1,103:20339470,5135695:327785
x1,103:21249694,5135695
k1,103:21577480,5135695:327786
x1,103:22414886,5135695
x1,103:22742567,5135695
x1,103:24146132,5135695
k1,103:24473918,5135695:327786
x1,103:25456960,5135695
x1,103:27788956,5135695
k1,103:28116741,5135695:327785
x1,103:28808512,5135695
k1,103:29136298,5135695:327786
x1,103:30046522,5135695
k1,103:30374307,5135695:327785
x1,103:30701988,5135695
x1,103:32504234,5135695
k1,103:32832020,5135695:327786
(1,103:32832020,5135695:1374438,447828,0
x1,103:34206458,5135695
)
k1,103:34206458,5135695:0
)
(1,106:6002499,5922127:28203959,491520,163840
x1,106:7173046,5922127
x1,103:8614841,5922127
k1,103:8945486,5922127:330645
x1,103:9418802,5922127
x1,103:9691868,5922127
k1,103:10000075,5922127:308207
x1,103:12991070,5922127
k1,103:13299276,5922127:308206
x1,103:13626957,5922127
k1,103:13935164,5922127:308207
x1,103:14936411,5922127
x1,103:16886111,5922127
x1,103:17632495,5922127
k1,103:17940702,5922127:308207
x1,103:21039106,5922127
k1,103:21599638,5922127:560532
x1,103:22728315,5922127
k1,104:23036522,5922127:308207
x1,104:24170661,5922127
k1,104:24478868,5922127:308207
x1,104:25461910,5922127
k1,104:25770117,5922127:308207
x1,104:28540839,5922127
k1,104:28849046,5922127:308207
x1,104:31441363,5922127
k1,104:31749569,5922127:308206
x1,104:32277500,5922127
k1,104:32585707,5922127:308207
x1,104:32913388,5922127
k1,104:33221595,5922127:308207
x1,104:34206458,5922127
k1,104:34206458,5922127:0
)
(1,106:6002499,6708559:28203959,455111,127431
x1,106:6588683,6708559
k1,104:6824984,6708559:236301
x1,104:8832937,6708559
x1,104:9506503,6708559
k1,104:9742805,6708559:236302
x1,104:10288940,6708559
k1,104:10525241,6708559:236301
x1,104:11435465,6708559
k1,104:11671767,6708559:236302
x1,104:14062016,6708559
k1,104:14298317,6708559:236301
x1,104:17214677,6708559
k1,104:17450978,6708559:236301
x1,104:18434021,6708559
k1,104:18670323,6708559:236302
x1,104:19216458,6708559
k1,104:19452759,6708559:236301
x1,104:20763481,6708559
x1,104:21109366,6708559
k1,104:21345667,6708559:236301
x1,104:22037438,6708559
k1,104:22273740,6708559:236302
x1,104:23111146,6708559
x1,104:23438827,6708559
x1,104:24842392,6708559
k1,104:25078693,6708559:236301
x1,104:26061735,6708559
x1,104:28393731,6708559
k1,104:28630033,6708559:236302
x1,104:29103349,6708559
x1,104:29671328,6708559
k1,104:29907629,6708559:236301
x1,104:31586083,6708559
x1,104:31913764,6708559
x1,104:32732965,6708559
k1,104:33077781,6708559:344816
x1,104:34206458,6708559
k1,105:34206458,6708559:0
)
(1,106:6002499,7494991:28203959,455111,127431
x1,106:6330180,7494991
k1,105:6539425,7494991:209245
x1,105:8034013,7494991
k1,105:8243257,7494991:209244
x1,105:11159616,7494991
k1,105:11368861,7494991:209245
x1,105:11914996,7494991
x1,105:13500606,7494991
k1,105:13709850,7494991:209244
x1,105:14929552,7494991
k1,105:15138797,7494991:209245
x1,105:15502887,7494991
x1,105:15830568,7494991
k1,105:16039813,7494991:209245
x1,105:16950037,7494991
k1,105:17159281,7494991:209244
x1,105:19909978,7494991
k1,105:20119223,7494991:209245
x1,105:20647154,7494991
k1,105:20856398,7494991:209244
x1,105:21766622,7494991
k1,105:21975867,7494991:209245
x1,105:22813273,7494991
x1,105:23140954,7494991
x1,105:24544519,7494991
k1,105:24753764,7494991:209245
x1,105:25736806,7494991
x1,105:28250847,7494991
k1,105:28463161,7494991:212314
x1,105:29373385,7494991
k1,105:29582629,7494991:209244
x1,105:32719259,7494991
k1,105:32928504,7494991:209245
x1,105:34206458,7494991
k1,105:34206458,7494991:0
)
(1,106:6002499,8281423:28203959,455111,127431
x1,106:6475815,8281423
x1,105:7296835,8281423
k1,105:7509834,8281423:212999
(1,105:7509834,8281423:1165088,422343,0
$1,105:7509834,8281423
(1,105:7509834,8281423:1165088,422343,0
x1,105:8674922,8281423
)
$1,105:8674922,8281423
)
x1,105:8856967,8281423
k1,105:9071057,8281423:214090
(1,105:9071057,8281423:655362,422343,0
$1,105:9071057,8281423
(1,105:9071057,8281423:655362,422343,0
x1,105:9726419,8281423
)
$1,105:9726419,8281423
)
x1,105:9908464,8281423
k1,105:10122554,8281423:214090
(1,105:10122554,8281423:655362,422343,0
$1,105:10122554,8281423
(1,105:10122554,8281423:655362,422343,0
x1,105:10777916,8281423
)
$1,105:10777916,8281423
)
k1,105:10990916,8281423:213000
x1,105:12046777,8281423
k1,105:12259776,8281423:212999
(1,105:12259776,8281423:655362,422343,0
$1,105:12259776,8281423
(1,105:12259776,8281423:655362,422343,0
x1,105:12915138,8281423
)
$1,105:12915138,8281423
)
$1,105:12915138,8281423
k1,105:13024362,8281423:109224
$1,105:13024362,8281423
(1,105:13024362,8281423:782792,447828,0
x1,105:13807154,8281423
)
x1,105:13989199,8281423
k1,105:14203289,8281423:214090
x1,105:16249471,8281423
x1,105:18197353,8281423
k1,105:18410352,8281423:212999
x1,105:18992896,8281423
k1,105:19205895,8281423:212999
x1,105:20116119,8281423
k1,105:20329119,8281423:213000
x1,105:22535504,8281423
k1,105:22748503,8281423:212999
x1,105:23276434,8281423
k1,105:23489433,8281423:212999
x1,105:24399657,8281423
k1,105:24612656,8281423:212999
x1,105:27405223,8281423
k1,105:27618223,8281423:213000
x1,105:28748721,8281423
k1,105:28961720,8281423:212999
x1,105:29489651,8281423
k1,105:29702650,8281423:212999
x1,105:30612874,8281423
k1,105:30825873,8281423:212999
x1,105:32578962,8281423
k1,105:32791962,8281423:213000
x1,105:33156052,8281423
x1,105:33483733,8281423
k1,105:33696732,8281423:212999
(1,105:33696732,8281423:327681,422343,0
$1,105:33696732,8281423
x1,105:34024413,8281423
$1,105:34024413,8281423
)
x1,105:34206458,8281423
k1,105:34206458,8281423:0
)
(1,106:6002499,9067855:28203959,455111,127431
(1,105:6002499,9067855:327681,422343,0
$1,105:6002499,9067855
x1,105:6330180,9067855
$1,105:6330180,9067855
)
x1,105:6512225,9067855
g1,105:6730678,9067855
(1,105:6730678,9067855:327681,422343,0
$1,105:6730678,9067855
x1,105:7058359,9067855
$1,105:7058359,9067855
)
g1,105:7276812,9067855
x1,105:8332673,9067855
g1,105:8551126,9067855
(1,105:8551126,9067855:327681,422343,0
$1,105:8551126,9067855
x1,105:8878807,9067855
$1,105:8878807,9067855
)
x1,105:9060852,9067855
g1,105:9279305,9067855
x1,105:10449852,9067855
x1,105:11833393,9067855
x1,105:12634390,9067855
x1,105:12761821,9067855
k1,106:34206457,9067855:21444636
g1,106:34206457,9067855
)
(1,109:6002499,9854287:28203959,455111,127431
h1,107:6002499,9854287:983040,0,0
x1,107:7413345,9854287
x1,107:7943095,9854287
k1,107:8239749,9854287:296654
x1,107:9149972,9854287
x1,107:9495857,9854287
k1,107:9792510,9854287:296653
x1,107:10320441,9854287
k1,107:10617095,9854287:296654
x1,107:11527319,9854287
k1,107:11823972,9854287:296653
x1,107:12151653,9854287
k1,107:12448307,9854287:296654
x1,107:15546711,9854287
k1,107:15862914,9854287:316203
x1,107:16554685,9854287
k1,107:16851339,9854287:296654
x1,107:17838022,9854287
x1,107:19170588,9854287
k1,107:19467241,9854287:296653
x1,107:19831331,9854287
x1,107:22383600,9854287
k1,107:22680254,9854287:296654
x1,107:23007935,9854287
k1,107:23304588,9854287:296653
x1,107:24729999,9854287
k1,107:25046202,9854287:316203
x1,107:27580265,9854287
k1,107:27876919,9854287:296654
x1,107:28787143,9854287
k1,107:29083797,9854287:296654
x1,107:30722200,9854287
k1,107:31018853,9854287:296653
x1,107:32020100,9854287
x1,107:33969800,9854287
x1,107:34206458,9854287
k1,107:34206458,9854287:0
)
(1,109:6002499,10640719:28203959,455111,127431
x1,109:8594816,10640719
k1,107:8857351,10640719:262535
x1,107:9385282,10640719
k1,107:9647817,10640719:262535
x1,107:10303179,10640719
k1,107:10565715,10640719:262536
x1,107:11809081,10640719
k1,107:12071616,10640719:262535
x1,107:12599547,10640719
k1,107:12862082,10640719:262535
x1,107:14502307,10640719
x1,107:16959914,10640719
k1,107:17222449,10640719:262535
x1,107:17550130,10640719
k1,107:17812665,10640719:262535
x1,107:18904935,10640719
x1,107:20055457,10640719
k1,107:20317992,10640719:262535
x1,107:21228215,10640719
x1,107:21756145,10640719
k1,107:22179663,10640719:423518
x1,107:23308340,10640719
k1,108:23570875,10640719:262535
x1,108:25067283,10640719
k1,108:25329818,10640719:262535
x1,108:25857749,10640719
k1,108:26120284,10640719:262535
x1,108:27030508,10640719
k1,108:27293044,10640719:262536
x1,108:28277907,10640719
k1,108:28540442,10640719:262535
x1,108:29013758,10640719
x1,108:29581737,10640719
k1,108:29844272,10640719:262535
x1,108:33159309,10640719
k1,108:33421844,10640719:262535
x1,108:34206458,10640719
k1,108:34206458,10640719:0
)
(1,109:6002499,11427151:28203959,455111,127431
x1,109:6912722,11427151
x1,108:7258607,11427151
g1,108:7477060,11427151
x1,108:8463743,11427151
x1,108:9537806,11427151
g1,108:9756259,11427151
x1,108:10812120,11427151
g1,108:11030573,11427151
x1,108:11358254,11427151
g1,108:11576707,11427151
x1,108:11904388,11427151
g1,108:12122841,11427151
x1,108:12705385,11427151
g1,108:12923838,11427151
x1,108:13579200,11427151
g1,108:13797653,11427151
x1,108:14889923,11427151
x1,108:16040445,11427151
g1,108:16258898,11427151
x1,108:17864533,11427151
g1,108:18082986,11427151
x1,108:18556302,11427151
x1,108:19124281,11427151
g1,108:19342734,11427151
x1,108:20147371,11427151
g1,108:20365824,11427151
x1,108:21094004,11427151
g1,108:21312457,11427151
x1,108:21949614,11427151
x1,108:22825249,11427151
g1,108:23043702,11427151
x1,108:23371383,11427151
g1,108:23589836,11427151
x1,108:25015247,11427151
k1,109:34206458,11427151:9191211
g1,109:34206458,11427151
)
(1,112:6002499,12213583:28203959,491520,163840
h1,111:6002499,12213583:983040,0,0
x1,111:8114216,12213583
k1,111:8385689,12213583:271473
x1,111:9660004,12213583
k1,111:9931478,12213583:271474
x1,111:12407286,12213583
k1,111:12678759,12213583:271473
x1,111:13152075,12213583
x1,111:13973095,12213583
k1,111:14244569,12213583:271474
x1,111:15522523,12213583
k1,111:15793996,12213583:271473
x1,111:16376540,12213583
k1,111:16648014,12213583:271474
x1,111:19052826,12213583
k1,111:19324299,12213583:271473
x1,111:20234523,12213583
k1,111:20505997,12213583:271474
x1,111:21820361,12213583
x1,111:22129837,12213583
k1,111:22401310,12213583:271473
x1,111:22929241,12213583
k1,111:23200715,12213583:271474
x1,111:24110939,12213583
k1,111:24382412,12213583:271473
x1,111:24710093,12213583
x1,111:26512339,12213583
k1,111:26783813,12213583:271474
x1,111:27954360,12213583
x1,111:29214110,12213583
k1,111:29485583,12213583:271473
x1,111:30910993,12213583
x1,111:32170743,12213583
k1,111:32442217,12213583:271474
x1,111:33024761,12213583
k1,111:33296234,12213583:271473
x1,111:34206458,12213583
k1,111:34206458,12213583:0
)
(1,112:6002499,13000015:28203959,491520,163840
x1,112:8190679,13000015
k1,111:8439315,13000015:248636
x1,111:8967246,13000015
k1,111:9215881,13000015:248635
x1,111:10126105,13000015
k1,111:10374741,13000015:248636
x1,111:12087783,13000015
k1,111:12336418,13000015:248635
x1,111:13756368,13000015
k1,111:14005004,13000015:248636
x1,111:15060865,13000015
k1,111:15309500,13000015:248635
x1,111:16219724,13000015
k1,111:16468360,13000015:248636
(1,111:16468360,13000015:1374438,447828,0
x1,111:17842798,13000015
)
k1,111:18091433,13000015:248635
x1,111:19591481,13000015
x1,111:21703202,13000015
k1,111:21951838,13000015:248636
x1,111:24447672,13000015
k1,111:24696307,13000015:248635
x1,111:26121717,13000015
x1,111:27381467,13000015
k1,111:27630103,13000015:248636
x1,111:28212647,13000015
k1,111:28461282,13000015:248635
x1,111:30174324,13000015
k1,111:30422960,13000015:248636
x1,111:31394343,13000015
k1,111:31776161,13000015:381818
x1,111:32946708,13000015
x1,111:34206458,13000015
k1,111:34206458,13000015:0
)
(1,112:6002499,13786447:28203959,491520,163840
x1,112:6585043,13786447
g1,111:6803496,13786447
x1,111:8077810,13786447
x1,111:9790852,13786447
g1,111:10009305,13786447
x1,111:12088258,13786447
g1,111:12306711,13786447
x1,111:14027033,13786447
g1,111:14245486,13786447
x1,111:17343890,13786447
k1,112:34206458,13786447:16862568
g1,112:34206458,13786447
)
(1,113:6002499,15489925:28203959,455111,127431
(1,113:6002499,15489925:2302850,422343,0
g1,113:6002499,15489925
x1,113:7551689,15489925
g1,113:8305349,15489925
)
x1,113:9909149,15489925
g1,113:10160369,15489925
x1,113:13135593,15489925
g1,113:13470553,15489925
(1,113:13470553,15489925:1575586,449650,0
x1,113:15046139,15489925
)
g1,113:15297359,15489925
x1,113:16669148,15489925
x1,113:18425593,15489925
k1,113:34206458,15489925:15780865
g1,113:34206458,15489925
)
(1,120:6002499,16699609:28203959,455111,127431
(1,120:6002499,16699609:2302850,422343,0
g1,120:6002499,16699609
x1,120:7551689,16699609
g1,120:8305349,16699609
)
x1,120:9909149,16699609
g1,120:10160369,16699609
x1,120:13135593,16699609
g1,120:13470553,16699609
(1,120:13470553,16699609:1575586,449650,0
x1,120:15046139,16699609
)
g1,120:15297359,16699609
x1,120:17011932,16699609
x1,120:19429923,16699609
k1,120:34206458,16699609:14776535
g1,120:34206458,16699609
)
(1,126:6002499,18040365:28203959,546132,152916
(1,126:6002499,18040365:2015232,506811,0
g1,126:6002499,18040365
x1,126:7132995,18040365
g1,126:8017731,18040365
)
x1,126:9556917,18040365
x1,126:12224778,18040365
x1,126:12544266,18040365
g1,126:12839178,18040365
x1,126:13527306,18040365
g1,126:13920522,18040365
x1,126:17243198,18040365
g1,126:17538110,18040365
x1,126:18777377,18040365
g1,126:19072289,18040365
(1,126:19072289,18040365:2836253,539580,0
x1,126:21908542,18040365
)
g1,126:22203454,18040365
x1,126:23808996,18040365
x1,126:25869103,18040365
k1,126:34206458,18040365:8337355
g1,126:34206458,18040365
)
(1,129:6002499,19250049:28203959,455111,127431
(1,129:6002499,19250049:2302850,422343,0
g1,129:6002499,19250049
x1,129:7551689,19250049
g1,129:8305349,19250049
)
x1,129:9616972,19250049
x1,129:11895248,19250049
x1,129:12743114,19250049
g1,129:12994334,19250049
x1,129:14770169,19250049
x1,129:15712244,19250049
k1,129:34206458,19250049:18494214
g1,129:34206458,19250049
)
(1,135:6002499,20459733:28203959,455111,127431
x1,135:7131176,20459733
k1,133:7360645,20459733:229469
x1,133:8416506,20459733
k1,133:8645974,20459733:229468
x1,133:9173905,20459733
k1,133:9403374,20459733:229469
x1,133:10462875,20459733
k1,133:10692344,20459733:229469
x1,133:12589250,20459733
k1,133:12818719,20459733:229469
x1,133:13819966,20459733
x1,133:15769666,20459733
x1,133:16006324,20459733
k1,133:16235792,20459733:229468
x1,133:16709108,20459733
x1,133:17277087,20459733
k1,133:17506556,20459733:229469
x1,133:18089100,20459733
k1,133:18318569,20459733:229469
x1,133:19906001,20459733
k1,133:20135469,20459733:229468
x1,133:21045693,20459733
k1,133:21275162,20459733:229469
x1,133:21566433,20459733
x1,133:22786133,20459733
k1,133:23015602,20459733:229469
x1,133:23543533,20459733
k1,133:23773001,20459733:229468
x1,133:24464772,20459733
k1,133:24694241,20459733:229469
x1,133:25021922,20459733
x1,133:26824168,20459733
k1,133:27053637,20459733:229469
x1,133:29749723,20459733
k1,133:29979192,20459733:229469
x1,133:30670963,20459733
k1,133:30900431,20459733:229468
x1,133:31810655,20459733
k1,133:32040124,20459733:229469
(1,133:32040124,20459733:0,0,0
(1,133:32040124,19673301:0,0,0
)
)
k1,133:32040124,20459733:0
x1,133:34206458,20459733
k1,135:34206458,20459733:0
)
(1,135:6002499,21246165:28203959,491520,163840
x1,135:7495267,21246165
k1,133:7776442,21246165:281175
x1,133:10110258,21246165
k1,133:10391433,21246165:281175
x1,133:11183329,21246165
x1,133:11838691,21246165
x1,133:12475847,21246165
k1,133:12757022,21246165:281175
x1,133:13203032,21246165
x1,133:14422732,21246165
x1,133:15351161,21246165
k1,133:15632336,21246165:281175
x1,133:15887199,21246165
(1,133:15887199,21246165:2111721,447828,0
x1,133:17998920,21246165
)
x1,133:18253783,21246165
k1,133:18534958,21246165:281175
x1,133:19705505,21246165
x1,133:21405803,21246165
k1,133:21885240,21246165:479437
x1,133:22376761,21246165
k1,134:22657872,21246165:281111
x1,134:23644555,21246165
x1,134:24977121,21246165
k1,134:25258296,21246165:281175
x1,134:28718969,21246165
k1,134:29000144,21246165:281175
x1,134:29546279,21246165
k1,134:29827454,21246165:281175
x1,134:30737678,21246165
k1,134:31018853,21246165:281175
x1,134:32020100,21246165
x1,134:33969800,21246165
x1,134:34206458,21246165
k1,134:34206458,21246165:0
)
(1,135:6002499,22032597:28203959,491520,163840
x1,135:7386040,22032597
g1,134:7604493,22032597
x1,134:9936487,22032597
k1,135:34206459,22032597:24269972
g1,135:34206459,22032597
)
(1,141:6002499,22819029:28203959,455111,127431
h1,137:6002499,22819029:983040,0,0
x1,137:8114216,22819029
k1,137:8374524,22819029:260308
x1,137:9375771,22819029
x1,137:11325471,22819029
x1,137:12071855,22819029
k1,137:12332163,22819029:260308
x1,137:13317026,22819029
k1,137:13577334,22819029:260308
x1,137:14050650,22819029
x1,137:14618629,22819029
k1,137:14878937,22819029:260308
x1,137:15789161,22819029
k1,137:16049469,22819029:260308
x1,137:17473059,22819029
k1,137:17733367,22819029:260308
x1,137:18319551,22819029
k1,137:18579859,22819029:260308
x1,137:20587812,22819029
x1,137:21261378,22819029
k1,137:21521687,22819029:260309
x1,137:22067822,22819029
k1,137:22328130,22819029:260308
x1,137:23351220,22819029
k1,137:23611528,22819029:260308
x1,137:24958661,22819029
h1,137:24958661,22819029:0,0,0
x1,137:25140706,22819029
k1,137:25557542,22819029:416836
x1,137:26504174,22819029
k1,138:25557542,22819029:-18205
x1,138:26813650,22819029
k1,138:27073958,22819029:260308
x1,138:28075205,22819029
x1,138:30024905,22819029
x1,138:30771289,22819029
k1,138:31031597,22819029:260308
x1,138:34206458,22819029
k1,138:34206458,22819029:0
)
(1,141:6002499,23605461:28203959,455111,127431
x1,141:6475815,23605461
x1,138:7296835,23605461
k1,138:7597470,23605461:300635
x1,138:11347596,23605461
k1,138:11668777,23605461:321181
x1,138:12579001,23605461
k1,138:12879636,23605461:300635
x1,138:14013775,23605461
k1,138:14314410,23605461:300635
x1,138:15297452,23605461
k1,138:15598087,23605461:300635
x1,138:16071403,23605461
x1,138:16639382,23605461
k1,138:16940017,23605461:300635
x1,138:17850241,23605461
k1,138:18150877,23605461:300636
x1,138:19392423,23605461
x1,138:21376713,23605461
k1,138:21677348,23605461:300635
x1,138:24610090,23605461
k1,138:24951816,23605461:341726
x1,138:25862040,23605461
k1,138:26162675,23605461:300635
x1,138:27586265,23605461
k1,138:27886900,23605461:300635
x1,138:31023530,23605461
k1,138:31324166,23605461:300636
x1,138:31910350,23605461
k1,138:32210985,23605461:300635
x1,138:32995599,23605461
k1,138:33296234,23605461:300635
x1,138:34206458,23605461
k1,138:34206458,23605461:0
)
(1,141:6002499,24391893:28203959,491520,163840
x1,141:7136638,24391893
k1,138:7382549,24391893:245911
x1,138:8383796,24391893
x1,138:10333496,24391893
x1,138:10570154,24391893
k1,138:10816066,24391893:245912
x1,138:11289382,24391893
x1,138:12110402,24391893
k1,138:12356313,24391893:245911
x1,138:13634267,24391893
k1,138:13880178,24391893:245911
x1,138:14135041,24391893
(1,138:14135041,24391893:1165088,422343,0
$1,138:14135041,24391893
(1,138:14135041,24391893:1165088,422343,0
x1,138:15300129,24391893
)
$1,138:15300129,24391893
)
x1,138:15482174,24391893
k1,138:15734950,24391893:252776
(1,138:15734950,24391893:655362,422343,0
$1,138:15734950,24391893
(1,138:15734950,24391893:655362,422343,0
x1,138:16390312,24391893
)
$1,138:16390312,24391893
)
x1,138:16572357,24391893
k1,138:16825133,24391893:252776
(1,138:16825133,24391893:655362,422343,0
$1,138:16825133,24391893
(1,138:16825133,24391893:655362,422343,0
x1,138:17480495,24391893
)
$1,138:17480495,24391893
)
k1,138:17726406,24391893:245911
x1,138:18782267,24391893
k1,138:19028178,24391893:245911
(1,138:19028178,24391893:655362,422343,0
$1,138:19028178,24391893
(1,138:19028178,24391893:655362,422343,0
x1,138:19683540,24391893
)
$1,138:19683540,24391893
)
$1,138:19683540,24391893
k1,138:19792764,24391893:109224
$1,138:19792764,24391893
(1,138:19792764,24391893:782792,447828,0
x1,138:20575556,24391893
)
x1,138:21012464,24391893
k1,138:21386110,24391893:373646
x1,138:22514787,24391893
k1,139:22760699,24391893:245912
x1,139:24657605,24391893
k1,139:24903516,24391893:245911
x1,139:25904763,24391893
x1,139:27854463,24391893
x1,139:28600847,24391893
k1,139:28846758,24391893:245911
x1,139:31763116,24391893
k1,139:32009028,24391893:245912
x1,139:32482344,24391893
x1,139:33050323,24391893
k1,139:33296234,24391893:245911
x1,139:34206458,24391893
k1,139:34206458,24391893:0
)
(1,141:6002499,25178325:28203959,455111,127431
x1,141:8410949,25178325
k1,139:8632906,25178325:221957
x1,139:9217270,25178325
k1,139:9439226,25178325:221956
x1,139:10385860,25178325
k1,139:10607817,25178325:221957
x1,139:11135748,25178325
k1,139:11357704,25178325:221956
x1,139:12267928,25178325
k1,139:12489885,25178325:221957
x1,139:12817566,25178325
x1,139:14619812,25178325
k1,139:14841769,25178325:221957
x1,139:16083315,25178325
x1,139:18067605,25178325
k1,139:18289561,25178325:221956
x1,139:20969258,25178325
k1,139:21271040,25178325:301782
x1,139:22964057,25178325
k1,140:23186014,25178325:221957
x1,140:24096238,25178325
k1,140:24318194,25178325:221956
x1,140:24645875,25178325
x1,140:26448121,25178325
k1,140:26670078,25178325:221957
x1,140:27911624,25178325
x1,140:29895914,25178325
k1,140:30117870,25178325:221956
x1,140:30591186,25178325
x1,140:31159165,25178325
k1,140:31381122,25178325:221957
x1,140:33059576,25178325
x1,140:33387257,25178325
x1,140:34206458,25178325
k1,140:34206458,25178325:0
)
(1,141:6002499,25964757:28203959,455111,127431
x1,141:6912723,25964757
k1,140:7155808,25964757:243085
x1,140:10070347,25964757
x1,140:10565508,25964757
k1,140:10808593,25964757:243085
x1,140:11281909,25964757
x1,140:12102929,25964757
k1,140:12346013,25964757:243084
x1,140:15227782,25964757
k1,140:15470867,25964757:243085
x1,140:16053411,25964757
k1,140:16296496,25964757:243085
x1,140:17643628,25964757
x1,140:17880286,25964757
k1,140:18123371,25964757:243085
x1,140:19033595,25964757
k1,140:19276680,25964757:243085
x1,140:19640770,25964757
x1,140:20532790,25964757
x1,140:20878675,25964757
x1,140:21444834,25964757
k1,140:21687919,25964757:243085
x1,140:22215850,25964757
k1,140:22458934,25964757:243084
x1,140:24323072,25964757
k1,140:24566157,25964757:243085
x1,140:25094088,25964757
k1,140:25337173,25964757:243085
x1,140:26247397,25964757
k1,140:26490482,25964757:243085
x1,140:28203524,25964757
k1,140:28446609,25964757:243085
x1,140:29793741,25964757
k1,140:30042983,25964757:249242
x1,140:31535750,25964757
k1,140:31778835,25964757:243085
x1,140:33271602,25964757
k1,140:33514687,25964757:243085
x1,140:34206458,25964757
k1,140:34206458,25964757:0
)
(1,141:6002499,26751189:28203959,455111,127431
x1,141:6330180,26751189
x1,140:8132426,26751189
g1,140:8350879,26751189
x1,140:9592425,26751189
x1,140:11576715,26751189
g1,140:11795168,26751189
x1,140:12268484,26751189
x1,140:12836463,26751189
g1,140:13054916,26751189
x1,140:14733370,26751189
x1,140:15061051,26751189
x1,140:15880252,26751189
g1,140:16098705,26751189
x1,140:17447657,26751189
g1,140:17666110,26751189
x1,140:18853043,26751189
g1,140:19071496,26751189
x1,140:19544812,26751189
x1,140:20112791,26751189
g1,140:20331244,26751189
x1,140:22209948,26751189
g1,140:22428401,26751189
x1,140:23010945,26751189
g1,140:23229398,26751189
x1,140:23757329,26751189
x1,140:24689398,26751189
g1,140:24907851,26751189
x1,140:25599622,26751189
g1,140:25818075,26751189
x1,140:27167027,26751189
g1,140:27385480,26751189
x1,140:29098522,26751189
g1,140:29316975,26751189
x1,140:30664107,26751189
k1,141:34206458,26751189:3542351
g1,141:34206458,26751189
)
(1,144:6002499,27537621:28203959,455111,127431
h1,142:6002499,27537621:983040,0,0
x1,142:8114216,27537621
k1,142:8315676,27537621:201460
x1,142:9316923,27537621
x1,142:11266623,27537621
x1,142:11503281,27537621
k1,142:11704741,27537621:201460
x1,142:14297058,27537621
k1,142:14498518,27537621:201460
x1,142:15117471,27537621
x1,142:15721859,27537621
k1,142:15923320,27537621:201461
x1,142:16451251,27537621
k1,142:16652711,27537621:201460
x1,142:16980392,27537621
k1,142:17181852,27537621:201460
x1,142:18425218,27537621
k1,142:18626678,27537621:201460
x1,142:19154609,27537621
k1,142:19356069,27537621:201460
x1,142:20996294,27537621
x1,142:23453901,27537621
k1,142:23655361,27537621:201460
x1,142:23983042,27537621
k1,142:24184502,27537621:201460
x1,142:25276772,27537621
x1,142:26427294,27537621
k1,142:26628755,27537621:201461
x1,142:27538978,27537621
x1,142:28066908,27537621
k1,142:28352514,27537621:285606
x1,142:29481191,27537621
k1,143:29682652,27537621:201461
x1,143:31179060,27537621
k1,143:31380520,27537621:201460
x1,143:31908451,27537621
k1,143:32109911,27537621:201460
x1,143:33020135,27537621
k1,143:33221595,27537621:201460
x1,143:34206458,27537621
k1,143:34206458,27537621:0
)
(1,144:6002499,28324053:28203959,455111,127431
x1,144:6475815,28324053
x1,143:7043794,28324053
g1,143:7262247,28324053
x1,143:10577284,28324053
g1,143:10795737,28324053
x1,143:11580351,28324053
g1,143:11798804,28324053
x1,143:12709027,28324053
x1,143:13054912,28324053
g1,143:13273365,28324053
x1,143:14260048,28324053
x1,143:15334111,28324053
g1,143:15552564,28324053
x1,143:16608425,28324053
g1,143:16826878,28324053
x1,143:17154559,28324053
g1,143:17373012,28324053
x1,143:17700693,28324053
g1,143:17919146,28324053
x1,143:18501690,28324053
g1,143:18720143,28324053
x1,143:19375505,28324053
g1,143:19593958,28324053
x1,143:20686228,28324053
x1,143:21836750,28324053
g1,143:22055203,28324053
x1,143:23660838,28324053
g1,143:23879291,28324053
x1,143:24352607,28324053
x1,143:24920586,28324053
g1,143:25139039,28324053
x1,143:25943676,28324053
g1,143:26162129,28324053
x1,143:26890309,28324053
g1,143:27108762,28324053
x1,143:28439510,28324053
g1,143:28657963,28324053
x1,143:29568187,28324053
g1,143:29786640,28324053
x1,143:30920779,28324053
g1,143:31139232,28324053
x1,143:31466913,28324053
g1,143:31685366,28324053
x1,143:33110777,28324053
k1,144:34206458,28324053:1095681
g1,144:34206458,28324053
)
(1,147:6002499,29110485:28203959,455111,127431
h1,146:6002499,29110485:983040,0,0
x1,146:8263493,29110485
k1,146:8478147,29110485:214654
x1,146:9479394,29110485
x1,146:11429094,29110485
x1,146:12175478,29110485
k1,146:12390132,29110485:214654
x1,146:14177812,29110485
k1,146:14392466,29110485:214654
x1,146:15411918,29110485
x1,146:16125532,29110485
k1,146:16340186,29110485:214654
x1,146:16667867,29110485
k1,146:16882521,29110485:214654
x1,146:20128381,29110485
k1,146:20343035,29110485:214654
x1,146:20870966,29110485
k1,146:21085620,29110485:214654
x1,146:21995844,29110485
k1,146:22210498,29110485:214654
(1,146:22210498,29110485:2111721,447828,0
x1,146:24322219,29110485
)
k1,146:24536873,29110485:214654
x1,146:25707420,29110485
x1,146:27225673,29110485
k1,146:27440327,29110485:214654
x1,146:27968258,29110485
k1,146:28182912,29110485:214654
x1,146:29093136,29110485
k1,146:29307790,29110485:214654
x1,146:32222329,29110485
x1,146:32717490,29110485
k1,146:32932144,29110485:214654
x1,146:34206458,29110485
k1,146:34206458,29110485:0
)
(1,147:6002499,29896917:28203959,455111,127431
x1,147:7058360,29896917
k1,146:7288498,29896917:230138
x1,146:9509446,29896917
k1,146:9739585,29896917:230139
x1,146:10431356,29896917
k1,146:10661494,29896917:230138
x1,146:10989175,29896917
x1,146:12791421,29896917
k1,146:13021559,29896917:230138
x1,146:14263105,29896917
x1,146:16247395,29896917
k1,146:16477533,29896917:230138
x1,146:17464216,29896917
x1,146:19122645,29896917
x1,146:20382395,29896917
k1,146:20612534,29896917:230139
x1,146:21304305,29896917
k1,146:21534443,29896917:230138
x1,146:22444667,29896917
k1,146:22674805,29896917:230138
(1,146:22674805,29896917:2111721,447828,0
x1,146:24786526,29896917
)
k1,146:25016665,29896917:230139
x1,146:26258211,29896917
x1,146:28242501,29896917
k1,146:28472639,29896917:230138
x1,146:29257253,29896917
k1,146:29487391,29896917:230138
x1,146:29815072,29896917
k1,146:30045210,29896917:230138
x1,146:30591345,29896917
x1,146:32176955,29896917
x1,146:32413613,29896917
k1,146:32643752,29896917:230139
x1,146:33448389,29896917
k1,146:33678527,29896917:230138
x1,146:34206458,29896917
k1,146:34206458,29896917:0
)
(1,147:6002499,30683349:28203959,455111,127431
(1,146:6002499,30683349:2111721,447828,0
x1,146:8114220,30683349
)
g1,146:8332673,30683349
x1,146:11651348,30683349
k1,147:34206458,30683349:22555110
g1,147:34206458,30683349
)
]
(1,204:6002499,48085254:28203959,422343,0
(1,204:6002499,48085254:28203959,422343,0
k1,204:19940638,48085254:13938139
x1,204:20268319,48085254
k1,204:34206458,48085254:13938139
)
)
]
]
]
)
!29246
}2
!10
{3
(1,207:4736286,48085254:29470172,43348968,0
[1,207:4736286,48085254:29470172,43348968,0
[1,207:4736286,4736286:0,0,0
(1,207:4736286,1989722:0,0,0
k1,207:4736286,1989722:-1200432
)
]
[1,207:4736286,48085254:29470172,43348968,0
[1,207:6002499,48085254:28203959,46029751,0
[1,207:6002499,2841935:28203959,786432,0
(1,207:6002499,2841935:28203959,0,0
h1,207:6002499,2841935:28203959,0,0
)
]
[1,207:6002499,46119174:28203959,41638839,0
(1,149:6002499,5135695:28203959,455111,127431
(1,149:6002499,5135695:2302850,422343,0
g1,149:6002499,5135695
x1,149:7551689,5135695
g1,149:8305349,5135695
)
x1,149:9909149,5135695
g1,149:10160369,5135695
x1,149:12926243,5135695
k1,149:34206459,5135695:21280216
g1,149:34206459,5135695
)
(1,159:6002499,6476451:28203959,546132,152916
(1,159:6002499,6476451:2015232,506811,0
g1,159:6002499,6476451
x1,159:7132995,6476451
g1,159:8017731,6476451
)
x1,159:9556917,6476451
x1,159:12224778,6476451
x1,159:12544266,6476451
g1,159:12839178,6476451
x1,159:13527306,6476451
g1,159:13920522,6476451
x1,159:14412042,6476451
x1,159:16444569,6476451
g1,159:16739481,6476451
x1,159:18752257,6476451
x1,159:21590785,6476451
k1,159:34206458,6476451:12615673
g1,159:34206458,6476451
)
(1,162:6002499,7686135:28203959,455111,127431
(1,162:6002499,7686135:2302850,422343,0
g1,162:6002499,7686135
x1,162:7551689,7686135
g1,162:8305349,7686135
)
x1,162:9616972,7686135
x1,162:11895248,7686135
x1,162:12743114,7686135
g1,162:12994334,7686135
x1,162:14770169,7686135
x1,162:15712244,7686135
k1,162:34206458,7686135:18494214
g1,162:34206458,7686135
)
(1,165:6002499,8895819:28203959,455111,127431
(1,165:6002499,8895819:2302850,422343,0
g1,165:6002499,8895819
x1,165:7551689,8895819
g1,165:8305349,8895819
)
x1,165:9909149,8895819
g1,165:10160369,8895819
x1,165:12926243,8895819
k1,165:34206459,8895819:21280216
g1,165:34206459,8895819
)
(1,171:6002499,10498719:28203959,655359,0
(1,171:6002499,10498719:1592523,608173,0
g1,171:6002499,10498719
x1,171:6533340,10498719
g1,171:7595022,10498719
)
x1,171:11006498,10498719
k1,171:34206458,10498719:23199960
g1,171:34206458,10498719
)
(1,174:6002499,12065210:28203959,546132,152916
(1,174:6002499,12065210:2015232,506811,0
g1,174:6002499,12065210
x1,174:7132995,12065210
g1,174:8017731,12065210
)
x1,174:9556917,12065210
x1,174:12224778,12065210
x1,174:12544266,12065210
g1,174:12839178,12065210
x1,174:13527306,12065210
g1,174:13920522,12065210
x1,174:17243198,12065210
g1,174:17538110,12065210
x1,174:18777377,12065210
g1,174:19072289,12065210
x1,174:19514657,12065210
x1,174:21935393,12065210
g1,174:22230305,12065210
(1,174:22230305,12065210:1845022,539580,0
x1,174:24075327,12065210
)
x1,174:24424307,12065210
k1,174:34206458,12065210:9782151
g1,174:34206458,12065210
)
(1,178:6002499,13405966:28203959,546132,152916
(1,178:6002499,13405966:2015232,506811,0
g1,178:6002499,13405966
x1,178:7132995,13405966
g1,178:8017731,13405966
)
x1,178:9556917,13405966
x1,178:12224778,13405966
x1,178:12544266,13405966
g1,178:12839178,13405966
x1,178:13527306,13405966
g1,178:13920522,13405966
x1,178:17243198,13405966
g1,178:17538110,13405966
x1,178:18777377,13405966
g1,178:19072289,13405966
(1,178:19072289,13405966:2836253,539580,0
x1,178:21908542,13405966
)
g1,178:22203454,13405966
x1,178:23808996,13405966
x1,178:25869103,13405966
k1,178:34206458,13405966:8337355
g1,178:34206458,13405966
)
(1,182:6002499,14746722:28203959,546132,152916
(1,182:6002499,14746722:2015232,506811,0
g1,182:6002499,14746722
x1,182:7132995,14746722
g1,182:8017731,14746722
)
x1,182:9556917,14746722
x1,182:12224778,14746722
x1,182:12544266,14746722
g1,182:12839178,14746722
x1,182:13527306,14746722
g1,182:13920522,14746722
x1,182:14412042,14746722
x1,182:16444569,14746722
g1,182:16739481,14746722
x1,182:18752257,14746722
x1,182:21590785,14746722
k1,182:34206458,14746722:12615673
g1,182:34206458,14746722
)
(1,189:6002499,16349622:28203959,655359,0
(1,189:6002499,16349622:1592523,608173,0
g1,189:6002499,16349622
x1,189:6533340,16349622
g1,189:7595022,16349622
)
x1,189:12437257,16349622
k1,189:34206457,16349622:21769200
g1,189:34206457,16349622
)
(1,195:6002499,18178257:28203959,655359,0
(1,195:6002499,18178257:1592523,608173,0
g1,195:6002499,18178257
x1,195:6533340,18178257
g1,195:7595022,18178257
)
x1,195:12673400,18178257
k1,195:34206458,18178257:21533058
g1,195:34206458,18178257
)
(1,201:6002499,20006892:28203959,655359,183500
(1,201:6002499,20006892:0,0,0
g1,201:6002499,20006892
)
(1,201:6002499,20006892:0,0,0
(1,201:6002499,20006892:0,0,0
(1,201:6002499,18827244:0,0,0
)
)
g1,201:6002499,20006892
)
x1,201:7276082,20006892
x1,201:8927586,20006892
x1,201:13523837,20006892
x1,201:14325997,20006892
k1,201:34206457,20006892:19880460
g1,201:34206457,20006892
)
(1,204:6002499,21835527:28203959,655359,0
(1,204:6002499,21835527:0,0,0
g1,204:6002499,21835527
)
(1,204:6002499,21835527:0,0,0
(1,204:6002499,21835527:0,0,0
(1,204:6002499,20655879:0,0,0
)
)
g1,204:6002499,21835527
)
x1,204:10970564,21835527
k1,204:34206458,21835527:23235894
g1,204:34206458,21835527
)
(1,204:6985539,23270946:27220919,491520,163840
(1,204:6985539,23270946:-983040,0,0
g1,204:6002499,23270946
g1,204:4691777,23270946
g1,204:4364097,23270946
(1,204:4364097,23270946:1310722,0,0
k1,204:5674819,23270946:1310722
)
g1,204:6002499,23270946
)
x1,204:8727712,23270946
g1,204:8946165,23270946
x1,204:9628833,23270946
g1,204:9847286,23270946
x1,204:10702897,23270946
g1,204:10921350,23270946
x1,204:12414119,23270946
g1,204:12632572,23270946
x1,204:13761249,23270946
g1,204:13979702,23270946
x1,204:15321372,23270946
x1,204:16723118,23270946
x1,204:18041121,23270946
g1,204:18259574,23270946
x1,204:18732890,23270946
x1,204:19005957,23270946
x1,204:19897978,23270946
x1,204:20243864,23270946
x1,204:20753590,23270946
g1,204:20972043,23270946
x1,204:22464812,23270946
g1,204:22683265,23270946
x1,204:23797379,23270946
g1,204:24015832,23270946
x1,204:24671194,23270946
g1,204:24889647,23270946
x1,204:25909099,23270946
g1,204:26127552,23270946
x1,204:27438276,23270946
x1,204:28603364,23270946
k1,204:34206458,23270946:5603094
g1,204:34206458,23270946
)
(1,204:6985539,24057378:27220919,455111,127431
(1,204:6985539,24057378:-983040,0,0
g1,204:6002499,24057378
g1,204:4691777,24057378
g1,204:4364097,24057378
(1,204:4364097,24057378:1310722,0,0
k1,204:5674819,24057378:1310722
)
g1,204:6002499,24057378
)
x1,204:6448509,24057378
x1,204:7449755,24057378
k1,204:7653261,24057378:203506
x1,204:8335929,24057378
k1,204:8539481,24057378:203552
x1,204:9417847,24057378
k1,204:9621353,24057378:203506
x1,204:11114122,24057378
k1,204:11317673,24057378:203551
x1,204:12446350,24057378
k1,204:12649812,24057378:203462
x1,204:14779736,24057378
x1,204:15052803,24057378
x1,204:15944824,24057378
x1,204:16290710,24057378
x1,204:16618391,24057378
k1,204:16821852,24057378:203461
x1,204:17863149,24057378
x1,204:18318260,24057378
x1,204:19175690,24057378
k1,204:19379152,24057378:203462
x1,204:20163766,24057378
k1,204:20367227,24057378:203461
x1,204:22027477,24057378
k1,204:22230939,24057378:203462
x1,204:23490689,24057378
x1,204:24892435,24057378
x1,204:26392483,24057378
k1,204:26596019,24057378:203536
x1,204:30262404,24057378
k1,204:30465865,24057378:203461
x1,204:30829955,24057378
x1,204:31721975,24057378
x1,204:32067860,24057378
x1,204:32892522,24057378
k1,204:33095984,24057378:203462
x1,204:33642119,24057378
x1,204:34206458,24057378
k1,204:34206458,24057378:0
)
(1,204:6985539,24843810:27220919,491520,163840
x1,204:7859355,24843810
x1,204:9100900,24843810
g1,204:9319353,24843810
x1,204:10812122,24843810
g1,204:11030575,24843810
x1,204:12144689,24843810
g1,204:12363142,24843810
x1,204:13018504,24843810
g1,204:13236957,24843810
x1,204:14256409,24843810
g1,204:14474862,24843810
x1,204:15785586,24843810
x1,204:16950674,24843810
k1,204:34206458,24843810:17255784
g1,204:34206458,24843810
)
]
(1,207:6002499,48085254:28203959,422343,0
(1,207:6002499,48085254:28203959,422343,0
k1,207:19940638,48085254:13938139
x1,207:20268319,48085254
k1,207:34206458,48085254:13938139
)
)
]
]
]
)
!8002
}3
Input:101:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.tex
!100
{4
(1,207:4736286,48085254:29470172,43348968,0
[1,207:4736286,48085254:29470172,43348968,0
[1,207:4736286,4736286:0,0,0
(1,207:4736286,1989722:0,0,0
k1,207:4736286,1989722:-1200432
)
]
[1,207:4736286,48085254:29470172,43348968,0
[1,207:6002499,48085254:28203959,46029751,0
[1,207:6002499,2841935:28203959,786432,0
(1,207:6002499,2841935:28203959,0,0
h1,207:6002499,2841935:28203959,0,0
)
]
[1,207:6002499,46119174:28203959,41638839,0
[101,19:6002499,35351112:28203959,20102715,0
[101,19:6002499,35351112:28203959,20102715,0
(101,17:6002499,33909320:28203959,18660923,0
g101,17:6002499,33909320
h101,16:6002499,33909320:0,0,0
(101,16:6002499,33909320:31733043,18660923,0
(101,16:6002499,33909320:31733121,18660969,0
(101,16:6002499,33909320:31733121,18660969,0
(101,16:6002499,33909320:0,18660969,0
(101,16:6002499,33909320:31733121,18660969,0
)
k101,16:6002500,33909320:-31733120
)
)
)
)
g101,17:37735542,33909320
g101,17:37735542,33909320
)
(101,17:6002499,35115180:28203959,550500,235932
h101,17:6002499,35115180:0,0,0
g101,17:6002499,35115180
[101,17:6002499,35115180:28203959,550500,235932
(101,17:6002499,35115180:28203959,550500,235932
k101,17:15698995,35115180:9696496
h101,17:15698995,35115180:0,0,0
x101,17:17548571,35115180
g101,17:17767024,35115180
x101,17:18276750,35115180
g101,17:18568021,35115180
r1,207:18568021,35115180:0,786432,235932
g101,17:18568021,35115180
x101,17:19809567,35115180
x101,17:21793857,35115180
g101,17:22012310,35115180
x101,17:24509962,35115180
r1,207:24509962,35115180:0,235932,235932
g101,17:24509962,35115180
k101,17:34206458,35115180:9696496
)
]
g101,17:34206458,35115180
g101,17:34206458,35115180
)
]
]
]
(1,207:6002499,48085254:28203959,422343,0
(1,207:6002499,48085254:28203959,422343,0
k1,207:19940638,48085254:13938139
x1,207:20268319,48085254
k1,207:34206458,48085254:13938139
)
)
]
]
]
)
!1842
}4
Input:102:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\draftHybridBCI.aux
Input:103:D:\KULeuven\PhD\Work\Hybrid-BCI\HybBciCode\draftHybridPaper\tablesAndFigures.aux
!189
Postamble:
Count:1498
!27
Post scriptum:
