[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'draftHybridBCI.blg'
[149] biber-MSWIN:215> INFO - === Thu Jul , 2013, 09:29:26
[150] Biber.pm:325> INFO - Reading 'draftHybridBCI.bcf'
[314] Biber.pm:623> INFO - Found 14 citekeys in bib section 0
[362] Biber.pm:2995> INFO - Processing section 0
[399] Biber.pm:3129> INFO - Looking for bibtex format file 'd:/KULeuven/PhD/MendeleyBiblio.bib' for section 0
[416] bibtex.pm:775> INFO - Found BibTeX data source 'd:/KULeuven/PhD/MendeleyBiblio.bib'
[828] Biber.pm:2881> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[829] Biber.pm:2887> INFO - Sorting 'entry' list 'nyt' keys
[829] Biber.pm:2891> INFO - No sort tailoring available for locale 'English_United States.1252'
[1084] bbl.pm:472> INFO - Writing 'draftHybridBCI.bbl' with encoding 'ascii'
[1093] bbl.pm:545> INFO - Output to draftHybridBCI.bbl
