% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Allison2008}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1c297590136a08c61b82cc1b4281ffb}{McFarland}{M\bibinitperiod}{Dennis\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ee3ec540c105c166307101f3fa07cf7}{Schalk}{S\bibinitperiod}{Gerwin}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aaec28f86fa2ae7e421419113948a3a}{Zheng}{Z\bibinitperiod}{Shi\bibnamedelima Dong}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=363ca248f61a89e3768857f2a4b569a4}{Jackson}{J\bibinitperiod}{Melody\bibnamedelima Moore}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1c297590136a08c61b82cc1b4281ffb}{McFarland}{M\bibinitperiod}{Dennis\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9ee3ec540c105c166307101f3fa07cf7}{Schalk}{S\bibinitperiod}{Gerwin}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7aaec28f86fa2ae7e421419113948a3a}{Zheng}{Z\bibinitperiod}{Shi\bibnamedelima Dong}{S\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=363ca248f61a89e3768857f2a4b569a4}{Jackson}{J\bibinitperiod}{Melody\bibnamedelima Moore}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{06dea08df8e3a27b5796e59b4c525552}
      \strng{fullhash}{89e6921b59b4c59233a276acf13805de}
      \field{sortinit}{A}
      \field{labelyear}{2008}
      \field{labelmonth}{02}
      \field{labeltitle}{{Towards an independent brain-computer interface using steady state visual evoked potentials}}
      \field{abstract}{Brain-computer interface (BCI) systems using steady state visual evoked potentials (SSVEPs) have allowed healthy subjects to communicate. However, these systems may not work in severely disabled users because they may depend on gaze shifting. This study evaluates the hypothesis that overlapping stimuli can evoke changes in SSVEP activity sufficient to control a BCI. This would provide evidence that SSVEP BCIs could be used without shifting gaze.}
      \field{issn}{1388-2457}
      \field{journaltitle}{Clinical neurophysiology}
      \field{month}{02}
      \field{number}{2}
      \field{title}{{Towards an independent brain-computer interface using steady state visual evoked potentials}}
      \field{volume}{119}
      \field{year}{2008}
      \field{pages}{399\bibrangedash 408}
      \verb{doi}
      \verb 10.1016/j.clinph.2007.09.121
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Allison et al. (2008) Towards an independent BCI using steady state visual evoked potentials.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2274834%5C&tool=pmcentrez%5C&rendertype=abstract
      \endverb
      \keyw{Adolescent,Adult,Attention,Attention: physiology,Brain,Brain Mapping,Brain: physiology,Dose-Response Relationship,Electroencephalography,Electroencephalography: methods,Evoked Potentials,Female,Humans,Male,Pattern Recognition,Photic Stimulation,Radiation,Spectrum Analysis,User-Computer Interface,Visual,Visual: physiology}
    \endentry
    \entry{Bianchi2010}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=f074fba1043254c068c9db5e681dc89e}{Bianchi}{B\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0b373a8130a0e64bde90be5fbf2a8b4}{Sami}{S\bibinitperiod}{Saber}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1db88163ac554a89deca92e3a130b482}{Fawcett}{F\bibinitperiod}{Ian\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=73b1342546abe9c7c76d8105419e1709}{Quitadamo}{Q\bibinitperiod}{Lucia\bibnamedelima Rita}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a5efc91f8f4824d84dc6c6d75d2aa1f}{Seri}{S\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=f074fba1043254c068c9db5e681dc89e}{Bianchi}{B\bibinitperiod}{Luigi}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f0b373a8130a0e64bde90be5fbf2a8b4}{Sami}{S\bibinitperiod}{Saber}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a224ae51cdbf0b6d1749d3eea4976e91}{Hillebrand}{H\bibinitperiod}{Arjan}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1db88163ac554a89deca92e3a130b482}{Fawcett}{F\bibinitperiod}{Ian\bibnamedelima P}{I\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=73b1342546abe9c7c76d8105419e1709}{Quitadamo}{Q\bibinitperiod}{Lucia\bibnamedelima Rita}{L\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8a5efc91f8f4824d84dc6c6d75d2aa1f}{Seri}{S\bibinitperiod}{Stefano}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aaaedf2cf83d6f8a71e629d2d34a22b0}
      \strng{fullhash}{997be07543f34bdb24e748e4eda29393}
      \field{sortinit}{B}
      \field{labelyear}{2010}
      \field{labelmonth}{06}
      \field{labeltitle}{{Which physiological components are more suitable for visual ERP based brain-computer interface? A preliminary MEG/EEG study}}
      \field{abstract}{We investigated which evoked response component occurring in the first 800 ms after stimulus presentation was most suitable to be used in a classical P300-based brain-computer interface speller protocol. Data was acquired from 275 Magnetoencephalographic sensors in two subjects and from 61 Electroencephalographic sensors in four. To better characterize the evoked physiological responses and minimize the effect of response overlap, a 1000 ms Inter Stimulus Interval was preferred to the short (<400 ms) trial length traditionally used in this class of BCIs. To investigate which scalp regions conveyed information suitable for BCI, a stepwise linear discriminant analysis classifier was used. The method iteratively analyzed each individual sensor and determined its performance indicators. These were then plotted on a 2-D topographic head map. Preliminary results for both EEG and MEG data suggest that components other than the P300 maximally represented in the occipital region, could be successfully used to improve classification accuracy and finally drive this class of BCIs.}
      \field{issn}{1573-6792}
      \field{journaltitle}{Brain topography}
      \field{month}{06}
      \field{number}{2}
      \field{title}{{Which physiological components are more suitable for visual ERP based brain-computer interface? A preliminary MEG/EEG study}}
      \field{volume}{23}
      \field{year}{2010}
      \field{pages}{180\bibrangedash 185}
      \verb{doi}
      \verb 10.1007/s10548-010-0143-0
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Bianchi et al. (2010) Which Physiological Components are More Suitable for Visual ERP Based BCI A Preliminary MEG EEG Study.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/20405196
      \endverb
      \keyw{Adult,Brain,Brain Mapping,Brain: physiology,CiteNeuroImageArticle,Computer-Assisted,Discriminant Analysis,Electroencephalography,Event-Related Potentials,Evoked Potentials,Female,Humans,Linear Models,Magnetoencephalography,Male,Middle Aged,Models,Neurological,Occipital Lobe,Occipital Lobe: physiology,P300,Scalp,Scalp: physiology,Signal Processing,User-Computer Interface,Writing}
    \endentry
    \entry{Brainard1997}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=13bb22397e8de68b887b45700edeebdf}{Brainard}{B\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=13bb22397e8de68b887b45700edeebdf}{Brainard}{B\bibinitperiod}{David\bibnamedelima H}{D\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13bb22397e8de68b887b45700edeebdf}
      \strng{fullhash}{13bb22397e8de68b887b45700edeebdf}
      \field{sortinit}{B}
      \field{labelyear}{1997}
      \field{labelmonth}{01}
      \field{labeltitle}{{The Psychophysics Toolbox}}
      \field{abstract}{The Psychophysics Toolbox is a software package that supports visual psychophysics. Its routines provide an interface between a high-level interpreted language (MATLAB on the Macintosh) and the video display hardware. A set of example programs is included with the Toolbox distribution.}
      \field{issn}{0169-1015}
      \field{journaltitle}{Spatial vision}
      \field{month}{01}
      \field{number}{4}
      \field{title}{{The Psychophysics Toolbox}}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{433\bibrangedash 436}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Brainard (1997) The Psychophysics Toolbox.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/9176952
      \endverb
      \keyw{CiteNeuroImageArticle,Computer Terminals,Data Display,Humans,Microcomputers,Psychophysics,Research,Software,User-Computer Interface}
    \endentry
    \entry{Brunner2011}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=0ccec42499932e5a324213d9000a9cb4}{Brunner}{B\bibinitperiod}{Clemens}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a81892c653abac8d78e9d436a68a058}{Altst\"{a}tter}{A\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7313c31a4b81eafc90631f836ed48471}{Neuper}{N\bibinitperiod}{Christa}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=0ccec42499932e5a324213d9000a9cb4}{Brunner}{B\bibinitperiod}{Clemens}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a81892c653abac8d78e9d436a68a058}{Altst\"{a}tter}{A\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7313c31a4b81eafc90631f836ed48471}{Neuper}{N\bibinitperiod}{Christa}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c37f6b8644e7735567990dd43ac6ac4e}
      \strng{fullhash}{8507c62a8cdb7282dadffc39ddc2a367}
      \field{sortinit}{B}
      \field{labelyear}{2011}
      \field{labelmonth}{04}
      \field{labeltitle}{{A comparison of three brain-computer interfaces based on event-related desynchronization, steady state visual evoked potentials, or a hybrid approach using both signals}}
      \field{abstract}{Brain-computer interface (BCI) systems rely on the direct measurement of brain signals, such as event-related desynchronization (ERD), steady state visual evoked potentials (SSVEPs), P300s, or slow cortical potentials. Unfortunately, none of these BCI approaches work for all users. This study compares two conventional BCI approaches (ERD and SSVEP) within subjects, and also evaluates a novel hybrid BCI based on a combination of these signals. We recorded EEG data from 12 subjects across three conditions. In the first condition, subjects imagined moving both hands or both feet (ERD). In the second condition, subjects focused on one of the two oscillating visual stimuli (SSVEP). In the third condition, subjects simultaneously performed both tasks. We used logarithmic band power features at sites and frequencies consistent with ERD and SSVEP activity, and subjects received real-time feedback based on their performance. Subjects also completed brief questionnaires. All subjects could simultaneously perform the movement and visual task in the hybrid condition even though most subjects had little or no training. All subjects showed both SSVEP and ERD activity during the hybrid task, consistent with the activity in both single tasks. Subjects generally considered the hybrid condition moderately more difficult, but all of them were able to complete the hybrid task. Results support the hypothesis that subjects who do not have strong ERD activity might be more effective with an SSVEP BCI, and suggest that SSVEP BCIs work for more subjects. A simultaneous hybrid BCI is feasible, although the current hybrid approach, which involves combining ERD and SSVEP in a two-choice task to improve accuracy, is not significantly better than a comparable SSVEP BCI. Switching to an SSVEP BCI could increase reliability in subjects who have trouble producing the EEG activity necessary to use an ERD BCI. Subjects who are proficient in both BCI approaches might be able to combine these approaches in different ways and for different goals.}
      \field{issn}{1741-2552}
      \field{journaltitle}{Journal of neural engineering}
      \field{month}{04}
      \field{number}{2}
      \field{title}{{A comparison of three brain-computer interfaces based on event-related desynchronization, steady state visual evoked potentials, or a hybrid approach using both signals}}
      \field{volume}{8}
      \field{year}{2011}
      \field{pages}{025010}
      \verb{doi}
      \verb 10.1088/1741-2560/8/2/025010
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Brunner et al. (2011) A comparison of three brain-computer interfaces based on ERD SSVEPs or a hybrid approach using both signals.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/21436538
      \endverb
      \keyw{Adult,Algorithms,Brain Mapping,Brain Mapping: methods,Comparison P300 SSVEP ERD ...,Electroencephalography Phase Synchronization,Electroencephalography Phase Synchronization: phys,Evoked Potentials,Female,Humans,Male,Man-Machine Systems,User-Computer Interface,Visual,Visual Cortex,Visual Cortex: physiology,Visual: physiology,Young Adult}
    \endentry
    \entry{Donchin2000}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c284ea5668f3ac0ac3cfca776cbe01f9}{Spencer}{S\bibinitperiod}{Kevin\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26c601da6f7ad335ade83d45caa85d40}{Wijesinghe}{W\bibinitperiod}{Ranjith}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c284ea5668f3ac0ac3cfca776cbe01f9}{Spencer}{S\bibinitperiod}{Kevin\bibnamedelima M}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=26c601da6f7ad335ade83d45caa85d40}{Wijesinghe}{W\bibinitperiod}{Ranjith}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f701024d6daf658b3df705d8b07fb4cd}
      \strng{fullhash}{5da5574b3a168c4daab49f8fe71ebb31}
      \field{sortinit}{D}
      \field{labelyear}{2000}
      \field{labelmonth}{06}
      \field{labeltitle}{{The mental prosthesis: assessing the speed of a P300-based brain-computer interface}}
      \field{issn}{10636528}
      \field{journaltitle}{IEEE Transactions on Rehabilitation Engineering}
      \field{month}{06}
      \field{number}{2}
      \field{title}{{The mental prosthesis: assessing the speed of a P300-based brain-computer interface}}
      \field{volume}{8}
      \field{year}{2000}
      \field{pages}{174\bibrangedash 179}
      \verb{doi}
      \verb 10.1109/86.847808
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Donchin et al. (2000) Assesing The Speed Of A P300-Based BCI.pdf:pdf
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs%5C_all.jsp?arnumber=847808%20http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=847808
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Farwell1988}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=796b70f88a510b20e297592cd3481864}{Farwell}{F\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=796b70f88a510b20e297592cd3481864}{Farwell}{F\bibinitperiod}{L\bibnamedelima A}{L\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e53a73eebc0daa6ce8901031dd4c2c22}{Donchin}{D\bibinitperiod}{Emanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{491f40d07a0a0439a5653da5de5e2930}
      \strng{fullhash}{491f40d07a0a0439a5653da5de5e2930}
      \field{sortinit}{F}
      \field{labelyear}{1988}
      \field{labeltitle}{{Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials}}
      \field{journaltitle}{Electroencephalography and Clinical Neurophysiology}
      \field{number}{6}
      \field{title}{{Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials}}
      \field{volume}{70}
      \field{year}{1988}
      \field{pages}{510\bibrangedash 523}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Farwell and Donchin (1988) Talking off the top of your head.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0013469488901496
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Friman.2007}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e07b7c0acb39dd3611aea80200abf5a9}{Friman}{F\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f4d6057a9d9a9f172632a16a355b60e9}{Volosyak}{V\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cefd23cd3b7fff1561667a33a8153173}{Gr\"{a}ser}{G\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e07b7c0acb39dd3611aea80200abf5a9}{Friman}{F\bibinitperiod}{Ola}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f4d6057a9d9a9f172632a16a355b60e9}{Volosyak}{V\bibinitperiod}{Ivan}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cefd23cd3b7fff1561667a33a8153173}{Gr\"{a}ser}{G\bibinitperiod}{Axel}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4e6821c3c873cc153fd9c4e81b564dcf}
      \strng{fullhash}{5190baeda649c91e5839d95d3669fc5e}
      \field{sortinit}{F}
      \field{labelyear}{2007}
      \field{labelmonth}{04}
      \field{labeltitle}{{Multiple channel detection of steady-state visual evoked potentials for brain-computer interfaces}}
      \field{abstract}{In this paper, novel methods for detecting steady-state visual evoked potentials using multiple electroencephalogram (EEG) signals are presented. The methods are tailored for brain-computer interfacing, where fast and accurate detection is of vital importance for achieving high information transfer rates. High detection accuracy using short time segments is obtained by finding combinations of electrode signals that cancel strong interference signals in the EEG data. Data from a test group consisting of 10 subjects are used to evaluate the new methods and to compare them to standard techniques. Using 1-s signal segments, six different visual stimulation frequencies could be discriminated with an average classification accuracy of 84\%. An additional advantage of the presented methodology is that it is fully online, i.e., no calibration data for noise estimation, feature extraction, or electrode selection is needed.}
      \field{issn}{0018-9294}
      \field{journaltitle}{IEEE transactions on biomedical engineering}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Multiple channel detection of steady-state visual evoked potentials for brain-computer interfaces}}
      \field{volume}{54}
      \field{year}{2007}
      \field{pages}{742\bibrangedash 750}
      \verb{doi}
      \verb 10.1109/TBME.2006.889160
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Friman et al. (2007) Multiple Channel Detection of Steady-State Visual Evoked Potentials for Brain-Computer Interfaces.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/17405382
      \endverb
      \keyw{Adult,Artificial Intelligence,Automated,Automated: methods,Brain Mapping,Brain Mapping: methods,CiteNeuroImageArticle,Electrocardiography,Electrocardiography: methods,Evoked Potentials,Female,Humans,Male,Pattern Recognition,Reproducibility of Results,Sensitivity and Specificity,User-Computer Interface,Visual,Visual Cortex,Visual Cortex: physiology,Visual: physiology}
    \endentry
    \entry{Gray2003}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=553eee3241d70be5fd3028a8ee40b670}{Gray}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c475080958209cf8082b997715eefc9}{Kemp}{K\bibinitperiod}{A\bibnamedelima H}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee51216170b28705737199100c659b02}{Silberstein}{S\bibinitperiod}{R\bibnamedelima B}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bc906567cec80de191994949d29e1be}{Nathan}{N\bibinitperiod}{P\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=553eee3241d70be5fd3028a8ee40b670}{Gray}{G\bibinitperiod}{M}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4c475080958209cf8082b997715eefc9}{Kemp}{K\bibinitperiod}{A\bibnamedelima H}{A\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee51216170b28705737199100c659b02}{Silberstein}{S\bibinitperiod}{R\bibnamedelima B}{R\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4bc906567cec80de191994949d29e1be}{Nathan}{N\bibinitperiod}{P\bibnamedelima J}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fec87a39ca83eaa1fc42cebcd2fbed3f}
      \strng{fullhash}{d4e2fc28edcc5c2e4990e3ae34889b2a}
      \field{sortinit}{G}
      \field{labelyear}{2003}
      \field{labelmonth}{10}
      \field{labeltitle}{{Cortical neurophysiology of anticipatory anxiety: an investigation utilizing steady state probe topography (SSPT).}}
      \field{abstract}{The precise role of the cortex in human anxiety is not well characterised. Previous imaging research among healthy controls has reported alterations in regional cerebral blood flow (rCBF) within the prefrontal and temporal cortices during periods of anxious anticipation; however, the temporal dynamics of this activity has yet to be examined in detail. The present study examined cortical Steady State Probe Topography (SSPT) changes associated with anticipatory anxiety (AA), allowing examination of the temporal continuity and the excitatory or inhibitory nature of AA activations. We recorded Steady State Visually Evoked Potentials (SSVEPs) at 64 scalp locations, skin conductance, and self reported anxiety among 26 right-handed males while relaxed and during the anticipation of an electric shock. Relative to the baseline condition, the AA condition was associated with significantly higher levels of self-reported anxiety and increased phasic skin conductance levels. Across the seven second imaging window, AA was associated with increased SSVEP latency within medial anterior frontal, left dorsolateral prefrontal and bilateral temporal regions. In contrast, increased SSVEP amplitude and decreased SSVEP latency were observed within occipital regions. The observed SSVEP latency increases within frontal and temporal cortical regions are suggestive of increased localised inhibitory processes within regions reciprocally connected to subcortical limbic structures. Occipital SSVEP latency decreases are suggestive of increased excitatory activity. SSVEP amplitude increases within occipital regions may be associated with an attentional shift from external to internal environment. The current findings provide further support for the involvement of frontal, anterior temporal, and occipital cortical regions during anticipatory anxiety, and suggest that both excitatory and inhibitory processes are associated with AA alterations.}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{Cortical neurophysiology of anticipatory anxiety: an investigation utilizing steady state probe topography (SSPT).}}
      \field{volume}{20}
      \field{year}{2003}
      \field{pages}{975\bibrangedash 986}
      \verb{doi}
      \verb 10.1016/S1053-8119(03)00401-4
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Gray et al. (2003) Cortical neurophysiology of anticipatory anxiety an investigation utilizing steady state probe topography.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/14568467
      \endverb
      \keyw{Adult,Anxiety,Anxiety: physiopathology,Anxiety: psychology,Artifacts,Brain Mapping,Cerebral Cortex,Cerebral Cortex: blood supply,Cerebral Cortex: physiology,Cerebral Cortex: radionuclide imaging,Cerebrovascular Circulation,CiteNeuroImageArticle,Cluster Analysis,Cognition,Cognition: physiology,Computer-Assisted,Electroencephalography,Electromyography,Electrooculography,Electrophysiology,Electroshock,Evoked Potentials,Galvanic Skin Response,Galvanic Skin Response: physiology,Humans,Male,Principal Component Analysis,Psychological Tests,Signal Processing,Somatosensory,Somatosensory: physiology,Visual,Visual: physiology}
    \endentry
    \entry{Herrmann2001}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=5e2ed3cf66171e818027804dc294802d}{Herrmann}{H\bibinitperiod}{Christoph\bibnamedelima S}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=5e2ed3cf66171e818027804dc294802d}{Herrmann}{H\bibinitperiod}{Christoph\bibnamedelima S}{C\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5e2ed3cf66171e818027804dc294802d}
      \strng{fullhash}{5e2ed3cf66171e818027804dc294802d}
      \field{sortinit}{H}
      \field{labelyear}{2001}
      \field{labelmonth}{04}
      \field{labeltitle}{{Human EEG responses to 1-100 Hz flicker: resonance phenomena in visual cortex and their potential correlation to cognitive phenomena}}
      \field{issn}{0014-4819}
      \field{journaltitle}{Experimental Brain Research}
      \field{month}{04}
      \field{number}{3-4}
      \field{title}{{Human EEG responses to 1-100 Hz flicker: resonance phenomena in visual cortex and their potential correlation to cognitive phenomena}}
      \field{volume}{137}
      \field{year}{2001}
      \field{pages}{346\bibrangedash 353}
      \verb{doi}
      \verb 10.1007/s002210100682
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Herrmann (2001) Human EEG responses to 1-100 Hz flicker resonance phenomena in visual cortex and their potential correlation to cognitive phenomena.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.springerlink.com/Index/10.1007/s002210100682
      \endverb
      \keyw{CiteNeuroImageArticle,alpha,eeg,flicker,gamma,resonance,ssvep,steady-state potentials}
    \endentry
    \entry{Kaufmann2011}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=e86185dc7fd29ef92bb55aeb95f96d0e}{Kaufmann}{K\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad0d33f42ca3f608387501147191d26e}{Hammer}{H\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc463eaa2e48e83316f939450ba4a974}{K\"{u}bler}{K\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=e86185dc7fd29ef92bb55aeb95f96d0e}{Kaufmann}{K\bibinitperiod}{T}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad0d33f42ca3f608387501147191d26e}{Hammer}{H\bibinitperiod}{E\bibnamedelima M}{E\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cc463eaa2e48e83316f939450ba4a974}{K\"{u}bler}{K\bibinitperiod}{Andrea}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{58d599b58f9f64658ff84eaddd53d712}
      \strng{fullhash}{3dfeaf0e73391ef90754325165da6b46}
      \field{sortinit}{K}
      \field{labelyear}{2011}
      \field{labeltitle}{{ERPs contributing to classification in the P300 BCI}}
      \field{booktitle}{5th International Brain-Computer Interface Conference}
      \field{title}{{ERPs contributing to classification in the P300 BCI}}
      \field{year}{2011}
      \field{pages}{49\bibrangedash 52}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Kaufmann et al. (2011) ERPs contributing to classification in the P300 BCI.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.tobi-project.org/sites/default/files/public/Publications/10391%5C_Kaufmann%5C_Graz.pdf
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Keerthi2006}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=9e28b7786860450c79be7bbd07e40577}{Keerthi}{K\bibinitperiod}{S.\bibnamedelimi Sathiya}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a63814ae3ac4b5c8a35fa5bc0d96931}{DeCoste}{D\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=9e28b7786860450c79be7bbd07e40577}{Keerthi}{K\bibinitperiod}{S.\bibnamedelimi Sathiya}{S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7a63814ae3ac4b5c8a35fa5bc0d96931}{DeCoste}{D\bibinitperiod}{Dennis}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {THE MIT PRESS}%
      }
      \strng{namehash}{6ba1391fbba546d96b56e3d715dd61cd}
      \strng{fullhash}{6ba1391fbba546d96b56e3d715dd61cd}
      \field{sortinit}{K}
      \field{labelyear}{2006}
      \field{labeltitle}{{A modified finite Newton method for fast solution of large scale linear SVMs}}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{1}
      \field{title}{{A modified finite Newton method for fast solution of large scale linear SVMs}}
      \field{volume}{6}
      \field{year}{2006}
      \field{pages}{341\bibrangedash 361}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Keerthi et al (2005) A Modified Finite Newton Method for Fast Solution of Large Scale Linear SVMs.pdf:pdf
      \endverb
      \verb{url}
      \verb http://jmlr.csail.mit.edu/papers/volume6/keerthi05a/keerthi05a.pdf
      \endverb
      \keyw{CiteNeuroImageArticle,classification,conjugate gradient,linear svms}
    \endentry
    \entry{Krusienski2008}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=f52d9101f9f014281a7ee1a49e9fc51d}{Krusienski}{K\bibinitperiod}{Dean\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b78d2f5276750a6e4e468005e84f7eda}{Sellers}{S\bibinitperiod}{Eric\bibnamedelima W}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1c297590136a08c61b82cc1b4281ffb}{McFarland}{M\bibinitperiod}{Dennis\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=14b0040e322ec8675fc5d2a2f48f5840}{Vaughan}{V\bibinitperiod}{Theresa\bibnamedelima M}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=f52d9101f9f014281a7ee1a49e9fc51d}{Krusienski}{K\bibinitperiod}{Dean\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b78d2f5276750a6e4e468005e84f7eda}{Sellers}{S\bibinitperiod}{Eric\bibnamedelima W}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e1c297590136a08c61b82cc1b4281ffb}{McFarland}{M\bibinitperiod}{Dennis\bibnamedelima J}{D\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=14b0040e322ec8675fc5d2a2f48f5840}{Vaughan}{V\bibinitperiod}{Theresa\bibnamedelima M}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d212bb1336077507d4762e5a28cee5ef}
      \strng{fullhash}{4d8d95f7f9660353cff53d227f5b0b3d}
      \field{sortinit}{K}
      \field{labelyear}{2008}
      \field{labelmonth}{01}
      \field{labeltitle}{{Toward enhanced P300 speller performance}}
      \field{abstract}{This study examines the effects of expanding the classical P300 feature space on the classification performance of data collected from a P300 speller paradigm [Farwell LA, Donchin E. Talking off the top of your head: toward a mental prosthesis utilizing event-related brain potentials. Electroenceph Clin Neurophysiol 1988;70:510-23]. Using stepwise linear discriminant analysis (SWLDA) to construct a classifier, the effects of spatial channel selection, channel referencing, data decimation, and maximum number of model features are compared with the intent of establishing a baseline not only for the SWLDA classifier, but for related P300 speller classification methods in general. By supplementing the classical P300 recording locations with posterior locations, online classification performance of P300 speller responses can be significantly improved using SWLDA and the favorable parameters derived from the offline comparative analysis.}
      \field{issn}{0165-0270}
      \field{journaltitle}{Journal of neuroscience methods}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Toward enhanced P300 speller performance}}
      \field{volume}{167}
      \field{year}{2008}
      \field{pages}{15\bibrangedash 21}
      \verb{doi}
      \verb 10.1016/j.jneumeth.2007.07.017
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Krusieski et al. (2008) Toward enhanced P300 speller performance.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2349091%5C&tool=pmcentrez%5C&rendertype=abstract
      \endverb
      \keyw{Adult,Algorithms,Brain,Brain Mapping,Brain: physiology,CiteNeuroImageArticle,Discriminant Analysis,Electrodes,Electroencephalography,Electroencephalography: methods,Event-Related Potentials,Female,Humans,Male,Middle Aged,P300,P300: physiology,Pattern Recognition,Photic Stimulation,User-Computer Interface,Visual,Visual: physiology}
    \endentry
    \entry{Luck2005}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=85a48a73403761d55c76a13f36327ef1}{Luck}{L\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=85a48a73403761d55c76a13f36327ef1}{Luck}{L\bibinitperiod}{Steven\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{85a48a73403761d55c76a13f36327ef1}
      \strng{fullhash}{85a48a73403761d55c76a13f36327ef1}
      \field{sortinit}{L}
      \field{labelyear}{2005}
      \field{labelmonth}{01}
      \field{labeltitle}{{An Introduction to the Event-Related Potential Technique}}
      \field{issn}{1465-7309}
      \field{month}{01}
      \field{title}{{An Introduction to the Event-Related Potential Technique}}
      \field{year}{2005}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Luck (2005) An Introduction to the Event-Related Potential Technique.PDF:PDF
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Parini2009}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=5b20f11063a9b4a6baba3a9cf9543992}{Parini}{P\bibinitperiod}{Sergio}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1915576287fadc8ebe2e73a1a9001c0d}{Maggi}{M\bibinitperiod}{Luca}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03985e290673957abe929b8d60eba79e}{Turconi}{T\bibinitperiod}{Anna\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=243d24a3fb7569356a9869017e407d9f}{Andreoni}{A\bibinitperiod}{Giuseppe}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=5b20f11063a9b4a6baba3a9cf9543992}{Parini}{P\bibinitperiod}{Sergio}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1915576287fadc8ebe2e73a1a9001c0d}{Maggi}{M\bibinitperiod}{Luca}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=03985e290673957abe929b8d60eba79e}{Turconi}{T\bibinitperiod}{Anna\bibnamedelima C}{A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=243d24a3fb7569356a9869017e407d9f}{Andreoni}{A\bibinitperiod}{Giuseppe}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c0c06545e360759b8ad85d9fd973ec1d}
      \strng{fullhash}{50bda2f37801a9e62475550a0f7a5eb7}
      \field{sortinit}{P}
      \field{labelyear}{2009}
      \field{labelmonth}{01}
      \field{labeltitle}{{A robust and self-paced BCI system based on a four class SSVEP paradigm: algorithms and protocols for a high-transfer-rate direct brain communication}}
      \field{abstract}{In this paper, we present, with particular focus on the adopted processing and identification chain and protocol-related solutions, a whole self-paced brain-computer interface system based on a 4-class steady-state visual evoked potentials (SSVEPs) paradigm. The proposed system incorporates an automated spatial filtering technique centred on the common spatial patterns (CSPs) method, an autoscaled and effective signal features extraction which is used for providing an unsupervised biofeedback, and a robust self-paced classifier based on the discriminant analysis theory. The adopted operating protocol is structured in a screening, training, and testing phase aimed at collecting user-specific information regarding best stimulation frequencies, optimal sources identification, and overall system processing chain calibration in only a few minutes. The system, validated on 11 healthy/pathologic subjects, has proven to be reliable in terms of achievable communication speed (up to 70 bit/min) and very robust to false positive identifications.}
      \field{issn}{1687-5273}
      \field{journaltitle}{Computational Intelligence and Neuroscience}
      \field{month}{01}
      \field{title}{{A robust and self-paced BCI system based on a four class SSVEP paradigm: algorithms and protocols for a high-transfer-rate direct brain communication}}
      \field{volume}{2009}
      \field{year}{2009}
      \field{pages}{864564}
      \verb{doi}
      \verb 10.1155/2009/864564
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Parini et al. (2009) A robust and self paced BCI system based on a four class SSVEP paradigm algorithms and protocols for a high transfer rate direct brain communication.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2676320%5C&tool=pmcentrez%5C&rendertype=abstract
      \endverb
      \keyw{CiteNeuroImageArticle,Patient BCI}
    \endentry
    \entry{Pelli1997}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8ade6439260db39844fdb945ff00e731}{Pelli}{P\bibinitperiod}{Dennis\bibnamedelima G}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8ade6439260db39844fdb945ff00e731}{Pelli}{P\bibinitperiod}{Dennis\bibnamedelima G}{D\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ade6439260db39844fdb945ff00e731}
      \strng{fullhash}{8ade6439260db39844fdb945ff00e731}
      \field{sortinit}{P}
      \field{labelyear}{1997}
      \field{labelmonth}{01}
      \field{labeltitle}{{The VideoToolbox software for visual psychophysics: transforming numbers into movies.}}
      \field{abstract}{The VideoToolbox is a free collection of two hundred C subroutines for Macintosh computers that calibrates and controls the computer-display interface to create accurately specified visual stimuli. High-level platform-independent languages like MATLAB are best for creating the numbers that describe the desired images. Low-level, computer-specific VideoToolbox routines control the hardware that transforms those numbers into a movie. Transcending the particular computer and language, we discuss the nature of the computer-display interface, and how to calibrate and control it.}
      \field{issn}{0169-1015}
      \field{journaltitle}{Spatial vision}
      \field{month}{01}
      \field{number}{4}
      \field{title}{{The VideoToolbox software for visual psychophysics: transforming numbers into movies.}}
      \field{volume}{10}
      \field{year}{1997}
      \field{pages}{437\bibrangedash 442}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Pelli (1997) The videotoolbox software for visual psychophysics Transforming numbers into movies.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/9176953
      \endverb
      \keyw{Calibration,CiteNeuroImageArticle,Computer Terminals,Data Display,Humans,Microcomputers,Motion Perception,Pattern Recognition,Psychophysics,Software,Software Design,User-Computer Interface,Visual}
    \endentry
    \entry{Perlstein2003}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=636e462ba46d33ddbb4439f84a485b1d}{Perlstein}{P\bibinitperiod}{William\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=922ed772be0622d5404c47e76b2185f2}{Cole}{C\bibinitperiod}{Michael\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be621c174fb81ac424ae5630e6ce3769}{Larson}{L\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cde54a62d496e2007fbd33887e1813a}{Kelly}{K\bibinitperiod}{Kiesa}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abec6ce3062116a8eae6de33ff64ec9f}{Seignourel}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0131339dc80e00971fc481dc80cbacc3}{Keil}{K\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=636e462ba46d33ddbb4439f84a485b1d}{Perlstein}{P\bibinitperiod}{William\bibnamedelima M}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=922ed772be0622d5404c47e76b2185f2}{Cole}{C\bibinitperiod}{Michael\bibnamedelima A}{M\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=be621c174fb81ac424ae5630e6ce3769}{Larson}{L\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6cde54a62d496e2007fbd33887e1813a}{Kelly}{K\bibinitperiod}{Kiesa}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=abec6ce3062116a8eae6de33ff64ec9f}{Seignourel}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0131339dc80e00971fc481dc80cbacc3}{Keil}{K\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{39fece25385b7174decaa1366c20d072}
      \strng{fullhash}{b75a145ac063bea08c298ebdced96f0b}
      \field{sortinit}{P}
      \field{labelyear}{2003}
      \field{labelmonth}{05}
      \field{labeltitle}{{Steady-state visual evoked potentials reveal frontally-mediated working memory activity in humans}}
      \field{issn}{03043940}
      \field{journaltitle}{Neuroscience Letters}
      \field{month}{05}
      \field{number}{3}
      \field{title}{{Steady-state visual evoked potentials reveal frontally-mediated working memory activity in humans}}
      \field{volume}{342}
      \field{year}{2003}
      \field{pages}{191\bibrangedash 195}
      \verb{doi}
      \verb 10.1016/S0304-3940(03)00226-X
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Perlstein et al. (2003) SSVEPs reveal frontally mediated working memory activity in humans.pdf:pdf
      \endverb
      \verb{url}
      \verb http://linkinghub.elsevier.com/retrieve/pii/S030439400300226X
      \endverb
      \keyw{1,CiteNeuroImageArticle,behavior,cognitive processes that,extensive,involve maintaining and manipulating,is a set of,low resolution electromagnetic tomography,prefrontal cortex,steady-state visual evoked potentials,symbolic represen-,tations to guide task-appropriate,wm,working memory}
    \endentry
    \entry{Pfurtscheller2010}{article}{}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=5cfe6eb263dcddec4516c1d2fdae6bf0}{Pfurtscheller}{P\bibinitperiod}{Gert}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ccec42499932e5a324213d9000a9cb4}{Brunner}{B\bibinitperiod}{Clemens}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3015d7da5bc91716edb7b4f12791633f}{Bauernfeind}{B\bibinitperiod}{Gunther}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da41419ed44fbaf5c7fbecf136564716}{Solis-Escalante}{S\bibinithyphendelim E\bibinitperiod}{Teodoro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9ff13496377733e53dc85826373c37a}{Scherer}{S\bibinitperiod}{Reinhold}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e325ef3a522182223487d379d92b402a}{Zander}{Z\bibinitperiod}{Thorsten\bibnamedelima O}{T\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58ffbfb33f79b3712f85a329d53135d4}{Mueller-Putz}{M\bibinithyphendelim P\bibinitperiod}{Gernot}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7313c31a4b81eafc90631f836ed48471}{Neuper}{N\bibinitperiod}{Christa}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d8fb4510b7b0ef32161321c949a7ec}{Birbaumer}{B\bibinitperiod}{Niels}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{uniquename=0,hash=5cfe6eb263dcddec4516c1d2fdae6bf0}{Pfurtscheller}{P\bibinitperiod}{Gert}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e33c512e6457c7649c3c9c81a9929f29}{Allison}{A\bibinitperiod}{Brendan\bibnamedelima Z}{B\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0ccec42499932e5a324213d9000a9cb4}{Brunner}{B\bibinitperiod}{Clemens}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3015d7da5bc91716edb7b4f12791633f}{Bauernfeind}{B\bibinitperiod}{Gunther}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=da41419ed44fbaf5c7fbecf136564716}{Solis-Escalante}{S\bibinithyphendelim E\bibinitperiod}{Teodoro}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d9ff13496377733e53dc85826373c37a}{Scherer}{S\bibinitperiod}{Reinhold}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e325ef3a522182223487d379d92b402a}{Zander}{Z\bibinitperiod}{Thorsten\bibnamedelima O}{T\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=58ffbfb33f79b3712f85a329d53135d4}{Mueller-Putz}{M\bibinithyphendelim P\bibinitperiod}{Gernot}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7313c31a4b81eafc90631f836ed48471}{Neuper}{N\bibinitperiod}{Christa}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f5d8fb4510b7b0ef32161321c949a7ec}{Birbaumer}{B\bibinitperiod}{Niels}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{819fa60e7095522ad8655f26480da48f}
      \strng{fullhash}{fb84f10bb2f571c6d0fd09c832db345e}
      \field{sortinit}{P}
      \field{labelyear}{2010}
      \field{labeltitle}{{The hybrid BCI}}
      \field{abstract}{Nowadays, everybody knows what a hybrid car is. A hybrid car normally has two engines to enhance energy efficiency and reduce CO2 output. Similarly, a hybrid brain-computer interface (BCI) is composed of two BCIs, or at least one BCI and another system. A hybrid BCI, like any BCI, must fulfill the following four criteria: (i) the device must rely on signals recorded directly from the brain; (ii) there must be at least one recordable brain signal that the user can intentionally modulate to effect goal-directed behaviour; (iii) real time processing; and (iv) the user must obtain feedback. This paper introduces hybrid BCIs that have already been published or are in development. We also introduce concepts for future work. We describe BCIs that classify two EEG patterns: one is the event-related (de)synchronisation (ERD, ERS) of sensorimotor rhythms, and the other is the steady-state visual evoked potential (SSVEP). Hybrid BCIs can either process their inputs simultaneously, or operate two systems sequentially, where the first system can act as a "brain switch". For example, we describe a hybrid BCI that simultaneously combines ERD and SSVEP BCIs. We also describe a sequential hybrid BCI, in which subjects could use a brain switch to control an SSVEP-based hand orthosis. Subjects who used this hybrid BCI exhibited about half the false positives encountered while using the SSVEP BCI alone. A brain switch can also rely on hemodynamic changes measured through near-infrared spectroscopy (NIRS). Hybrid BCIs can also use one brain signal and a different type of input. This additional input can be an electrophysiological signal such as the heart rate, or a signal from an external device such as an eye tracking system.}
      \field{issn}{1662-453X}
      \field{journaltitle}{Frontiers in neuroscience}
      \field{number}{April}
      \field{title}{{The hybrid BCI}}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{30}
      \verb{doi}
      \verb 10.3389/fnpro.2010.00003
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Pfurtscheller et al. (2010) the hybrid BCI.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2891647%5C&tool=pmcentrez%5C&rendertype=abstract
      \endverb
      \keyw{brain,computer interface,event-related desynchronization,hybrid bci,motor imagery,ssvep}
    \endentry
    \entry{Regan1966}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=8231128477a0496dff9ece4c0a4dbcc9}{Regan}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=8231128477a0496dff9ece4c0a4dbcc9}{Regan}{R\bibinitperiod}{D}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8231128477a0496dff9ece4c0a4dbcc9}
      \strng{fullhash}{8231128477a0496dff9ece4c0a4dbcc9}
      \field{sortinit}{R}
      \field{labelyear}{1966}
      \field{labelmonth}{03}
      \field{labeltitle}{{Some characteristics of average steady-state and transient responses evoked by modulated light}}
      \field{issn}{0013-4694}
      \field{journaltitle}{Electroencephalography and Clinical Neurophysiology}
      \field{month}{03}
      \field{number}{3}
      \field{title}{{Some characteristics of average steady-state and transient responses evoked by modulated light}}
      \field{volume}{20}
      \field{year}{1966}
      \field{pages}{238\bibrangedash 248}
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Regan (1966) Some characteristics of average steady-state and transient responses evoked by modulated light.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/0013469466900885%20http://www.ncbi.nlm.nih.gov/pubmed/4160391
      \endverb
      \keyw{Adult,CiteNeuroImageArticle,Color,Electroencephalography,Female,Humans,Light,Male,Occipital Lobe,Occipital Lobe: physiology,Ocular,Potentiometry,Reaction Time,Retina,Retina: physiology,Vision}
    \endentry
    \entry{Sellers2010}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=b78d2f5276750a6e4e468005e84f7eda}{Sellers}{S\bibinitperiod}{Eric\bibnamedelima W}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=14b0040e322ec8675fc5d2a2f48f5840}{Vaughan}{V\bibinitperiod}{Theresa\bibnamedelima M}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=b78d2f5276750a6e4e468005e84f7eda}{Sellers}{S\bibinitperiod}{Eric\bibnamedelima W}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=14b0040e322ec8675fc5d2a2f48f5840}{Vaughan}{V\bibinitperiod}{Theresa\bibnamedelima M}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17e10ac150eeb5af1b2e54b8cd758269}{Wolpaw}{W\bibinitperiod}{Jonathan\bibnamedelima R}{J\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fdb3583bde0247046748e27add65a03c}
      \strng{fullhash}{d66d55c54a8c1b3dca8d9d0899f51980}
      \field{sortinit}{S}
      \field{labelyear}{2010}
      \field{labelmonth}{10}
      \field{labeltitle}{{A brain-computer interface for long-term independent home use}}
      \field{abstract}{Our objective was to develop and validate a new brain-computer interface (BCI) system suitable for long-term independent home use by people with severe motor disabilities. The BCI was used by a 51-year-old male with ALS who could no longer use conventional assistive devices. Caregivers learned to place the electrode cap, add electrode gel, and turn on the BCI. After calibration, the system allowed the user to communicate via EEG. Re-calibration was performed remotely (via the internet), and BCI accuracy assessed in periodic tests. Reports of BCI usefulness by the user and the family were also recorded. Results showed that BCI accuracy remained at 83\% (r = -.07, n.s.) for over 2.5 years (1.4\% expected by chance). The BCI user and his family state that the BCI had restored his independence in social interactions and at work. He uses the BCI to run his NIH-funded research laboratory and to communicate via e-mail with family, friends, and colleagues. In addition to this first user, several other similarly disabled people are now using the BCI in their daily lives. In conclusion, long-term independent home use of this BCI system is practical for severely disabled people, and can contribute significantly to quality of life and productivity.}
      \field{issn}{1471-180X}
      \field{journaltitle}{Amyotrophic lateral sclerosis}
      \field{month}{10}
      \field{number}{5}
      \field{title}{{A brain-computer interface for long-term independent home use}}
      \field{volume}{11}
      \field{year}{2010}
      \field{pages}{449\bibrangedash 455}
      \verb{doi}
      \verb 10.3109/17482961003777470
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Sellers et al. (2010) A brain-computer interface for long-term independent home use.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/20583947
      \endverb
      \keyw{Amyotrophic Lateral Sclerosis,Amyotrophic Lateral Sclerosis: physiopathology,Brain,Brain: physiology,CiteNeuroImageArticle,Communication Aids for Disabled,Disabled Persons,Electroencephalography,Electroencephalography: instrumentation,Electroencephalography: methods,Event-Related Potentials,Homebound Persons,Humans,Male,Middle Aged,P300,Patient BCI,User-Computer Interface}
    \endentry
    \entry{Sutton1965}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=da389ffa0ba0baf4beb3466fa2bb676a}{Sutton}{S\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16038a968afe66ad75813fe38c8dd130}{Braren}{B\bibinitperiod}{Margery}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ecf8fa3d43908de94064c3d5e90c3ee3}{John}{J\bibinitperiod}{E\bibnamedelima R}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22746d3c5910f27e99e9e4dc0dfba987}{Zubin}{Z\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=da389ffa0ba0baf4beb3466fa2bb676a}{Sutton}{S\bibinitperiod}{Samuel}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=16038a968afe66ad75813fe38c8dd130}{Braren}{B\bibinitperiod}{Margery}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ecf8fa3d43908de94064c3d5e90c3ee3}{John}{J\bibinitperiod}{E\bibnamedelima R}{E\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=22746d3c5910f27e99e9e4dc0dfba987}{Zubin}{Z\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e26cb350d06f40f39e9cf237922bb2b7}
      \strng{fullhash}{c5d8e4fdcc7b63601dd53f86b81f5745}
      \field{sortinit}{S}
      \field{labelyear}{1965}
      \field{labelmonth}{11}
      \field{labeltitle}{{Evoked-Potential Correlates of Stimulus Uncertainty}}
      \field{issn}{0036-8075}
      \field{journaltitle}{Science}
      \field{month}{11}
      \field{number}{3700}
      \field{title}{{Evoked-Potential Correlates of Stimulus Uncertainty}}
      \field{volume}{150}
      \field{year}{1965}
      \field{pages}{1187\bibrangedash 1188}
      \verb{doi}
      \verb 10.1126/science.150.3700.1187
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Sutton et al. (1965) evoked-potential correlates stimulus uncertainty.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/doi/10.1126/science.150.3700.1187
      \endverb
      \keyw{CiteNeuroImageArticle}
    \endentry
    \entry{Vialatte2010}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=20291b9af8bbe6ea72b72a04ce7c02a4}{Vialatte}{V\bibinitperiod}{Fran\c{c}ois-Beno\^{\i}t}{F\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2181844998bbc520dc1472c74f33e73}{Maurice}{M\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56b751b39f2934143851a343034bd1b}{Dauwels}{D\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=08ffe474d1c0bebee63a5696b8bc17dd}{Cichocki}{C\bibinitperiod}{Andrzej}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=20291b9af8bbe6ea72b72a04ce7c02a4}{Vialatte}{V\bibinitperiod}{Fran\c{c}ois-Beno\^{\i}t}{F\bibinithyphendelim B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d2181844998bbc520dc1472c74f33e73}{Maurice}{M\bibinitperiod}{Monique}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b56b751b39f2934143851a343034bd1b}{Dauwels}{D\bibinitperiod}{Justin}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=08ffe474d1c0bebee63a5696b8bc17dd}{Cichocki}{C\bibinitperiod}{Andrzej}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f494e050f10037371d0ae1695d1ed42c}
      \strng{fullhash}{af3fd377193a1fe2ec56db8cef694299}
      \field{sortinit}{V}
      \field{labelyear}{2010}
      \field{labelmonth}{04}
      \field{labeltitle}{{Steady-state visually evoked potentials: focus on essential paradigms and future perspectives}}
      \field{abstract}{After 40 years of investigation, steady-state visually evoked potentials (SSVEPs) have been shown to be useful for many paradigms in cognitive (visual attention, binocular rivalry, working memory, and brain rhythms) and clinical neuroscience (aging, neurodegenerative disorders, schizophrenia, ophthalmic pathologies, migraine, autism, depression, anxiety, stress, and epilepsy). Recently, in engineering, SSVEPs found a novel application for SSVEP-driven brain-computer interface (BCI) systems. Although some SSVEP properties are well documented, many questions are still hotly debated. We provide an overview of recent SSVEP studies in neuroscience (using implanted and scalp EEG, fMRI, or PET), with the perspective of modern theories about the visual pathway. We investigate the steady-state evoked activity, its properties, and the mechanisms behind SSVEP generation. Next, we describe the SSVEP-BCI paradigm and review recently developed SSVEP-based BCI systems. Lastly, we outline future research directions related to basic and applied aspects of SSVEPs.}
      \field{issn}{1873-5118}
      \field{journaltitle}{Progress in neurobiology}
      \field{month}{04}
      \field{number}{4}
      \field{title}{{Steady-state visually evoked potentials: focus on essential paradigms and future perspectives}}
      \field{volume}{90}
      \field{year}{2010}
      \field{pages}{418\bibrangedash 38}
      \verb{doi}
      \verb 10.1016/j.pneurobio.2009.11.005
      \endverb
      \verb{file}
      \verb :D$\backslash$:/KULeuven/PhD/MendeleyDB/Vialatte et al. (2010) SSVEPs focus on essential paradigms and future perspectives.pdf:pdf
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/19963032
      \endverb
      \keyw{Animals,Binocular,Binocular: physiology,Brain Diseases,Brain Diseases: physiopathology,Brain Mapping,Brain Mapping: methods,CiteNeuroImageArticle,Cognition,Cognition: physiology,Electroencephalography,Evoked Potentials,Humans,Vision,Visual,Visual Cortex,Visual Cortex: anatomy \& histology,Visual Cortex: physiology,Visual Pathways,Visual Pathways: anatomy \& histology,Visual Pathways: physiology,Visual Perception,Visual Perception: physiology,Visual: physiology}
    \endentry
  \endsortlist
\endrefsection
\endinput

