\relax 
\bibstyle{biblatex}
\bibdata{draftHybridBCI-blx,d:/KULeuven/PhD/MendeleyBiblio}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Farwell1988}
\citation{Donchin2000}
\citation{Sutton1965}
\citation{Bianchi2010}
\citation{Kaufmann2011}
\citation{Regan1966}
\citation{Herrmann2001}
\citation{Luck2005}
\citation{Perlstein2003}
\citation{Gray2003}
\citation{Vialatte2010}
\citation{Brainard1997}
\citation{Pelli1997}
\newacro{SSVEP}[SSVEP]{Steady-State Visually Evoked Potential}
\newacro{BCI}[BCI]{Brain-Computer Interface}
\newacro{ERP}[ERP]{Event Related Potential}
\newacro{SVM}[SVM]{Support Vector Machine}
\newacro{EEG}[EEG]{electroencephalography}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\undonewlabel{acro:SSVEP}
\newlabel{acro:SSVEP}{{}{1}{\relax }{section*.1}{}}
\acronymused{SSVEP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:1Intro}{{1}{1}{Introduction\relax }{section.1}{}}
\undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{1}{1}{Introduction\relax }{section*.2}{}}
\acronymused{BCI}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{1}{1}{Introduction\relax }{section*.3}{}}
\acronymused{EEG}
\acronymused{EEG}
\acronymused{BCI}
\undonewlabel{acro:ERP}
\newlabel{acro:ERP}{{1}{1}{Introduction\relax }{section*.4}{}}
\acronymused{ERP}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\acronymused{BCI}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\acronymused{BCI}
\acronymused{BCI}
\undonewlabel{acro:SSVEP}
\newlabel{acro:SSVEP}{{1}{1}{Introduction\relax }{section*.5}{}}
\acronymused{SSVEP}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\acronymused{BCI}
\acronymused{SSVEP}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\acronymused{SSVEP}
\acronymused{BCI}
\abx@aux@page{11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\newlabel{sec:2MatAndMet}{{2}{1}{Materials and Methods\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Material}{1}{subsection.2.1}}
\newlabel{sec:2.1Material}{{2.1}{1}{Material\relax }{subsection.2.1}{}}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental protocol}{2}{subsection.2.2}}
\newlabel{sec:2.2Protocol}{{2.2}{2}{Experimental protocol\relax }{subsection.2.2}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment 1: studying the oddball \acsp {ERP}}{2}{subsubsection.2.2.1}}
\newlabel{sec:2.2.1ProtocolOddball}{{2.2.1}{2}{Experiment 1: studying the oddball \acsp {ERP}\relax }{subsubsection.2.2.1}{}}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{ERP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment 2: studying the \acs {SSVEP} responses}{2}{subsubsection.2.2.2}}
\newlabel{sec:2.2.2ProtocolSSVEP}{{2.2.2}{2}{Experiment 2: studying the \acs {SSVEP} responses\relax }{subsubsection.2.2.2}{}}
\acronymused{SSVEP}
\acronymused{SSVEP}
\acronymused{SSVEP}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Experiment 3: hybrid classification}{2}{subsubsection.2.2.3}}
\newlabel{sec:2.2.3ProtocolHybrid}{{2.2.3}{2}{Experiment 3: hybrid classification\relax }{subsubsection.2.2.3}{}}
\acronymused{ERP}
\acronymused{SSVEP}
\citation{Cristianini2000}
\citation{Suykens2002}
\citation{Keerthi2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{3}{subsection.2.3}}
\newlabel{sec:2.3DataAnalysis}{{2.3}{3}{Data Analysis\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experiment 1: ERPs classification}{3}{subsubsection.2.3.1}}
\newlabel{sec:2.3.1AnalysisExp1}{{2.3.1}{3}{Experiment 1: ERPs classification\relax }{subsubsection.2.3.1}{}}
\acronymused{ERP}
\acronymused{BCI}
\acronymused{ERP}
\acronymused{ERP}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Experiment 2: SSVEP response analysis}{3}{subsubsection.2.3.2}}
\newlabel{sec:2.3.2AnalysisExp2}{{2.3.2}{3}{Experiment 2: SSVEP response analysis\relax }{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Experiment 3}{3}{subsubsection.2.3.3}}
\newlabel{sec:2.3.3AnalysisExp3}{{2.3.3}{3}{Experiment 3\relax }{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\newlabel{sec:3Results}{{3}{3}{Results\relax }{section.3}{}}
\acronymused{ERP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: studying the oddball \acsp {ERP}}{3}{subsection.3.1}}
\newlabel{sec:2.2Oddball}{{3.1}{3}{Experiment 1: studying the oddball \acsp {ERP}\relax }{subsection.3.1}{}}
\acronymused{SSVEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: studying the \acs {SSVEP} responses}{3}{subsection.3.2}}
\newlabel{sec:2.3SSVEP}{{3.2}{3}{Experiment 2: studying the \acs {SSVEP} responses\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: hybrid classification}{3}{subsection.3.3}}
\newlabel{sec:2.4Hybrid}{{3.3}{3}{Experiment 3: hybrid classification\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}}
\newlabel{sec:4Discuss}{{4}{3}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:6Conclusion}{{5}{3}{Conclusion\relax }{section.5}{}}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\@input{tablesAndFigures.aux}
