[1] Config.pm:387> INFO - This is Biber 1.6
[1] Config.pm:390> INFO - Logfile is 'draftHybridBCI.blg'
[149] biber-MSWIN:215> INFO - === Mon Sep , 2013, 23:57:23
[156] Biber.pm:325> INFO - Reading 'draftHybridBCI.bcf'
[318] Biber.pm:623> INFO - Found 37 citekeys in bib section 0
[426] Biber.pm:2995> INFO - Processing section 0
[493] Biber.pm:3129> INFO - Looking for bibtex format file 'd:/KULeuven/PhD/MendeleyBiblio.bib' for section 0
[516] bibtex.pm:775> INFO - Found BibTeX data source 'd:/KULeuven/PhD/MendeleyBiblio.bib'
[565] Utils.pm:169> WARN - Duplicate entry key: 'DalSeno2010a' in file 'd:/KULeuven/PhD/MendeleyBiblio.bib', skipping ...
[565] Utils.pm:169> WARN - Duplicate entry key: 'DalSeno2010a' in file 'd:/KULeuven/PhD/MendeleyBiblio.bib', skipping ...
[586] Utils.pm:169> WARN - Duplicate entry key: 'Guger2003' in file 'd:/KULeuven/PhD/MendeleyBiblio.bib', skipping ...
[734] Biber.pm:3129> INFO - Looking for bibtex format file 'additionalBiblio.bib' for section 0
[737] bibtex.pm:775> INFO - Found BibTeX data source 'additionalBiblio.bib'
[1500] Biber.pm:2881> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1500] Biber.pm:2887> INFO - Sorting 'entry' list 'nyt' keys
[1501] Biber.pm:2891> INFO - No sort tailoring available for locale 'English_United States.1252'
[2188] bbl.pm:472> INFO - Writing 'draftHybridBCI.bbl' with encoding 'ascii'
[2213] bbl.pm:545> INFO - Output to draftHybridBCI.bbl
[2217] Biber.pm:105> INFO - WARNINGS: 3
