\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces stimulation sequence\relax }}{13}{figure.caption.10}}
\newlabel{fig:stimSeq}{{1}{13}{stimulation sequence\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example of stimulus\relax }}{13}{figure.caption.11}}
\newlabel{fig:stim2oddball}{{2}{13}{example of stimulus\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ERP responses to the target stimuli for a selection of EEG channels covering the scalp from frontal to occipital locations for all 5\nobreakspace  {}experimental conditions for subjects S01 to S05. Time 0 represents the stimuli onset\relax }}{14}{figure.caption.12}}
\newlabel{fig:ERP_1}{{3}{14}{Average ERP responses to the target stimuli for a selection of EEG channels covering the scalp from frontal to occipital locations for all 5~experimental conditions for subjects S01 to S05. Time 0 represents the stimuli onset\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average ERPs responses to the target stimuli for a selection of EEG channels covering the scalp from frontal to occipital locations for all 5\nobreakspace  {}experimental conditions for subjects S06 to S09. Time 0 represents the stimuli onset\relax }}{14}{figure.caption.13}}
\newlabel{fig:ERP_2}{{4}{14}{Average ERPs responses to the target stimuli for a selection of EEG channels covering the scalp from frontal to occipital locations for all 5~experimental conditions for subjects S06 to S09. Time 0 represents the stimuli onset\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Pairwise correlations between ERPs for all condition per subject and EEG channel. The blue dots represent correlation values measures between the average ERP recorded in the oddball condition and the average ERP recorded in each of the 4\nobreakspace  {}hybrid conditions while the red dots represent correlation values measured between 2 average ERPs recorded in different hybrid condition. \relax }}{15}{figure.caption.14}}
\newlabel{fig:corrERP}{{5}{15}{Pairwise correlations between ERPs for all condition per subject and EEG channel. The blue dots represent correlation values measures between the average ERP recorded in the oddball condition and the average ERP recorded in each of the 4~hybrid conditions while the red dots represent correlation values measured between 2 average ERPs recorded in different hybrid condition. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Accuracy of oddball ERP detection with respect to the number of repetitions considered for each experimental condition, for each subject and averaged over subjects. \relax }}{16}{figure.caption.15}}
\newlabel{fig:P3Acc}{{6}{16}{Accuracy of oddball ERP detection with respect to the number of repetitions considered for each experimental condition, for each subject and averaged over subjects. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Accuracy of oddball ERP detection (subject mean) with respect to the number of repetitions considered for each experimental condition and classifier. \relax }}{17}{figure.caption.16}}
\newlabel{fig:P3AccPerClassifier}{{7}{17}{Accuracy of oddball ERP detection (subject mean) with respect to the number of repetitions considered for each experimental condition and classifier. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Power of the EEG signal recorded at Oz during the SSVEP stimulation with respect to the stimulation time for each subject, stimulation frequency and oddball condition. The values are averaged over the 12\nobreakspace  {}trials performed by each all subject in every conditions and the bars reprensent the $95\%$ confidence intervals. \relax }}{18}{figure.caption.17}}
\newlabel{fig:meanPsd}{{8}{18}{Power of the EEG signal recorded at Oz during the SSVEP stimulation with respect to the stimulation time for each subject, stimulation frequency and oddball condition. The values are averaged over the 12~trials performed by each all subject in every conditions and the bars reprensent the $95\%$ confidence intervals. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power of the EEG signal recorded at Oz during the SSVEP stimulation with respect to the stimulation time for subjects S2 and S5, with a \SI {15}{\Hz } stimulation frequency with and with the oddball stimulation. In each panel, all 12\nobreakspace  {}trials are represented. \relax }}{19}{figure.caption.18}}
\newlabel{fig:PsdAllTrials}{{9}{19}{Power of the EEG signal recorded at Oz during the SSVEP stimulation with respect to the stimulation time for subjects S2 and S5, with a \SI {15}{\Hz } stimulation frequency with and with the oddball stimulation. In each panel, all 12~trials are represented. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Detection accuracies with respect to the number of repetitions considered for each subject for the oddball ERP (left), SSVEP frequency (middle) and target symbol (left). the black lines represent the average over subject. One repetition of the stimulation cycle lasted for \SI {1.5}{\s }, the stimulation duration for a number $n_r$ of repetitions is thus $1.5 \times n_r$ seconds. \relax }}{20}{figure.caption.19}}
\newlabel{fig:exp3-acc}{{10}{20}{Detection accuracies with respect to the number of repetitions considered for each subject for the oddball ERP (left), SSVEP frequency (middle) and target symbol (left). the black lines represent the average over subject. One repetition of the stimulation cycle lasted for \SI {1.5}{\s }, the stimulation duration for a number $n_r$ of repetitions is thus $1.5 \times n_r$ seconds. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  ITR values with respect to the number of repetitions considered for each subject for the oddball ERP detection (left), SSVEP frequency detection (middle) and target symbol detection (right). the black lines represent the average over subject. One repetition of the stimulation cycle lasted for \SI {1.5}{\s }, the stimulation duration for a number $n_r$ of repetitions is thus $1.5 \times n_r$ seconds. \relax }}{21}{figure.caption.20}}
\newlabel{fig:exp3-ITR}{{11}{21}{ITR values with respect to the number of repetitions considered for each subject for the oddball ERP detection (left), SSVEP frequency detection (middle) and target symbol detection (right). the black lines represent the average over subject. One repetition of the stimulation cycle lasted for \SI {1.5}{\s }, the stimulation duration for a number $n_r$ of repetitions is thus $1.5 \times n_r$ seconds. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Accuracy of oddball ERP detection (subject mean) with respect to the number of repetitions considered for each experimental condition and classifier. \relax }}{22}{figure.caption.21}}
\newlabel{fig:P3AccPerClassifierSubset}{{12}{22}{Accuracy of oddball ERP detection (subject mean) with respect to the number of repetitions considered for each experimental condition and classifier. \relax }{figure.caption.21}{}}
\@setckpt{tablesAndFigures}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{1}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{88}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
