========================================================================
 ACCURACY ON THE TRAINING SET AFTER FAST INITIAL GUESS FOR THE SOLUTION
========================================================================
Total number of samples:     110
Number of true positives:    46
Number of true negatives:    56
Number of false positives:   4
Number of false negatives:   4
accuracy of the classifier:   92.727%
sensitivity of the classifier:   92.000%
specificity of the classifier:  93.333%
positive predicted values of the classifier:   92.000%
negative predicted values of the classifier:  93.333%
Mean Square Error on misclassified data: 11.647733


====================================================================
 ACCURACY ON THE TEST SET AFTER FAST INITIAL GUESS FOR THE SOLUTION
====================================================================
Total number of samples:     180
Number of true positives:    79
Number of true negatives:    77
Number of false positives:   3
Number of false negatives:   21
accuracy of the classifier:   86.667%
sensitivity of the classifier:   79.000%
specificity of the classifier:  96.250%
positive predicted values of the classifier:   96.341%
negative predicted values of the classifier:  78.571%
Mean Square Error on misclassified data: 34.455158


===========================================================================
 ACCURACY ON THE TRAINING SET AFTER TUNING FOR THE REGULARIZATION CONSTANT
===========================================================================
Total number of samples:     110
Number of true positives:    48
Number of true negatives:    53
Number of false positives:   7
Number of false negatives:   2
accuracy of the classifier:   91.818%
sensitivity of the classifier:   96.000%
specificity of the classifier:  88.333%
positive predicted values of the classifier:   87.273%
negative predicted values of the classifier:  96.364%
Mean Square Error on misclassified data: 9.165324


=======================================================================
 ACCURACY ON THE TEST SET AFTER TUNING FOR THE REGULARIZATION CONSTANT
=======================================================================
Total number of samples:     180
Number of true positives:    92
Number of true negatives:    74
Number of false positives:   6
Number of false negatives:   8
accuracy of the classifier:   92.222%
sensitivity of the classifier:   92.000%
specificity of the classifier:  92.500%
positive predicted values of the classifier:   93.878%
negative predicted values of the classifier:  90.244%
Mean Square Error on misclassified data: 14.194846


